BUS JkOrderBus ver 1.3 from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID;
	SET mainId = id;
	WITH OrderMain as a ID=id SET a.no=no, a.customer=customer;
	FOR detail {
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId
				, a.item=item, a.product=product
				, a.quantity=quantity, a.amount=amount, a.price=price;
	}
}
ACCEPT deliver {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	WITH OrderMain as a ID=id SET a.contact=contact;
	FOR detail {
		VAR quantity DEC(12,2);
		WITH OrderDetail as a ID=id SET a.warehouse=warehouse;
		SET quantity = a.quantity FROM OrderDetail as a WHERE a.id=id;
		WITH IxPendingDeliver ixx=warehouse ix=customer xi=id;
		WITH DxOrderDetail as a ID=id SET a.deliverShould=quantity;
		FOR (VAR user ID OF SELECT ix as user FROM IxUserWarehouse WHERE xi=warehouse) {
			TUID [$User] ID (user) SET poke=1;
		}
	}
	LOG 'JKOrder-deliver SCHEDULE' SUBJECT 'delay 1';
	SCHEDULE AutoWarehouseDeliver DELAY 1; -- 1分钟以后执行一次
}
ACCEPT [deliver-ext] {
	FOR detail {
		WITH OrderDetailX as a ID=id SET a.needInsuredWhenDelivery=needInsuredWhenDelivery;
	}
}
ACCEPT [pickup-done] {
	FOR detail {
		VAR main INT;
		SET main=a.main FROM DeliverDetail as a WHERE a.id=id;
		WITH DxOrderDetail as a ID=id SET a.pickDone=value;
		WITH DxDeliverMain as a ID=main SET a.pickRows=a.pickRows+1;
	}
}
ACCEPT [return] {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		VAR deliverShould DEC(12,2), deliverReturn DEC(12,2), deliverDone DEC(12,2)
			, returnDone DEC(12,2), retQuantity DEC(12,2)
			, warehouse ID;
		SET deliverShould=a.deliverShould
			, deliverDone=a.deliverDone
			, deliverReturn=a.deliverReturn
			, returnDone=a.returnDone
			FROM DxOrderDetail as a WHERE a.id=[order-detail-id];
		SET warehouse=a.warehouse FROM OrderDetail as a WHERE a.id=[order-detail-id];
		SET retQuantity = quantity;
		WITH DxOrderDetail ID=id SET deliverReturn=retQuantity;
		-- 做return相关操作
		IF exists(SELECT xi FROM IxPendingDeliver WHERE ixx=warehouse AND ix=customer AND xi=[order-detail-id]) {
			IF deliverShould - deliverReturn - retQuantity <= 0 {
				WITH IxPendingDeliver IXX=warehouse IX=customer XI=[order-detail-id] 
					DEL WHERE deliverShould - deliverReturn - retQuantity <= 0;
			}
		}
	}
};
