BUS JkOrderBus from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID;
	SET mainId = id;
	WITH OrderMain as a ID=id SET a.no=no, a.customerAccount = customerAccount, a.currency = currency;
	FOR detail {
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId, a.item=item, a.product=product
				, a.quantity=quantity, a.amount=amount, a.price=price
				, a.lotnumber=lotnumber;
	}
}
/*
 1. bus deliver的detail里面有 orderDetail + quantity;
 2. 此处接收deliver后， orderDetail和quantity都写入IxPendingDeliver（IxPendingDeliver中要添加quantity);
 3. OrderDetail中有一个warehouse是什么意思？好像OrderMain/OrderDetail应该只作为order中对应表的本地备份；
 4. DxOrderDetail不明白是干什么；
 1.2.3.4已经解决
 5. AutoWarehouseDeliver 考虑改成手动“截单”，截单后生成“发运单”和“拣货单”、“理货单”
*/
ACCEPT deliver {
	WITH OrderMain as a ID=id SET a.contact = contact;
	FOR detail {
		-- todo:接收bus时候保存cutOffType（截单类型）,
		-- IX表目前保存无法超过3列。可考虑取消掉此表中的customer替换为cutOffType，orderMain中已存在customer
		WITH IxPendingDeliver ixx = warehouse ix = 1 xi = id SET quantity = quantity, showPrice = showPrice, json = json;

		FOR (VAR user ID OF SELECT ix as user FROM IxUserWarehouse WHERE xi=warehouse) {
			TUID [$User] ID (user) SET poke=1;
		}
	}
}
ACCEPT [deliver-ext] {
    -- TODO: 这个bus不能和deliver bus分开，这些信息应该放在IxPendingDeliver中
	FOR detail {
		WITH OrderDetailX as a ID=id SET a.needInsuredWhenDelivery = needInsuredWhenDelivery,
		     a.showPrice = showPrice, a.lotNumber = lotNumber, a.json = json;
	}
}
ACCEPT [pickup-done] {
	FOR detail {
		VAR main INT;
		SET main=a.main FROM DeliverDetail as a WHERE a.id=id;
		WITH DxDeliverDetail as a ID = id SET a.pickDone += value;
		WITH DxDeliverMain as a ID=main SET a.pickRows=a.pickRows+1;
	}
}
ACCEPT [return] {
	VAR customerAccount ID;
	SET customerAccount = a.customerAccount FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		VAR deliverShould DEC(12,2), deliverReturn DEC(12,2), deliverDone DEC(12,2)
			, returnDone DEC(12,2), retQuantity DEC(12,2)
			, warehouse ID;
		SET  deliverDone=a.deliverDone
			, deliverReturn=a.deliverReturn
			, returnDone=a.returnDone
			FROM DxDeliverDetail as a WHERE a.id = [orderDetail];
		SET retQuantity = quantity;
        -- TODO: 这儿的id不对
		WITH DxDeliverDetail ID=id SET deliverReturn=retQuantity;
		-- 做return相关操作
		IF exists(SELECT xi FROM IxPendingDeliver WHERE ixx=warehouse AND ix=customerAccount AND xi=[orderdetail]) {
			IF deliverReturn - retQuantity <= 0 {
				WITH IxPendingDeliver IXX=warehouse IX=customerAccount XI=[orderdetail] 
					DEL WHERE deliverReturn - retQuantity <= 0;
			}
		}
	}
};
