/* 截单表 */
ID CutOffMain (
	id,
	KEY no,
	warehouse ID,
	cutter ID,
	sys(create)
);

/* 查询已截单列表 */
QUERY GetCutOffMainList(
	warehouse ID
)
RETURNS list (
	id ID,
	no CHAR(20)
) {
	INTO list SELECT a.id, a.no
		FROM CutOffMain AS a
		WHERE a.warehouse=warehouse AND a.cutter=$user
		ORDER BY a.id DESC;
};

/* 查询待截单数据 */
QUERY GetReadyCutOffList(
    warehouse ID
)
RETURNS list (
    orderDetail ID,
	product ID,
	item ID,
	shouldQuantity DEC(12,2),
    customer ID
) {
	INTO list SELECT a.xi as orderDetail,
		b.product, b.item, b.quantity as shouldQuantity,
        a.ix as customer
		FROM IxPendingDeliver as a
             JOIN OrderDetail as b ON a.xi=b.id
             JOIN IxUserWarehouse as c on c.ix=$user AND c.xi=a.ixx
             JOIN OrderMain as d ON b.main=d.id
        WHERE a.ixx=warehouse
        ORDER BY a.ixx, a.ix, d.contact, a.xi;
};


/* 截单操作
*  下一步要完善考虑根据不同业务类型的截单：例如：客户订单截单、河北质检截单...
*/
ACT CutOff(
    currentWarehouse ID
)
RETURNS main (
	id ID,
	no CHAR(20),			-- 截单号
)
{
    -- 1、操作权限检查
	IF NOT exists(SELECT ix FROM IxUserWarehouse WHERE ix=$user AND xi=currentWarehouse) {
		RETURN;
	}

    -- 2、生成截单号
    VAR cutOffMain ID, cutOffMainNo CHAR(20);
	SET cutOffMainNo=NO(CutOffMain);
	SET cutOffMain=ID(CutOffMain new, cutOffMainNo);
	WITH CutOffMain as a ID=cutOffMain SET a.no=cutOffMainNo, a.warehouse=currentWarehouse, a.cutter=$user;

    -- 3、生成发运单、临时理货号, 并删除已截单的数据
    LOG 'CutOff' SUBJECT 'start';
	TABLE tblCutOff(key warehouse ID, key customer ID, key contact ID, deliver ID);
	VAR trayNumber int;
    SET trayNumber=1;

	WHILE 1=1 {
        -- 循环获取 limit1数据
		VAR warehouse ID, customer ID, contact ID, orderDetail ID;
		SET warehouse=NULL;
		SET warehouse=a.ixx, customer=a.ix, contact=d.contact, orderDetail=a.xi
			FROM IxPendingDeliver as a
                 JOIN IxUserWarehouse as b on b.ix=$user AND b.xi=a.ixx
                 JOIN OrderDetail as c ON c.id=a.xi
                 JOIN OrderMain as d ON d.id=c.main
            WHERE a.ixx=currentWarehouse
			ORDER BY a.ixx, a.ix, d.contact, a.xi
			LIMIT 1;
		IF warehouse IS NULL {
			BREAK;
		}
        -- 从任务表中删除已获取到的当前数据
		DELETE a FROM IxPendingDeliver as a
                 JOIN IxUserWarehouse as b on b.ix=$user AND b.xi=a.ixx
                 JOIN OrderDetail as c ON c.id=a.xi
                 JOIN OrderMain as d ON d.id=c.main
			WHERE a.ixx=warehouse AND a.ix=customer AND d.contact=contact AND a.xi=orderDetail;

        -- 从临时表中查询是否存在，不存在则生成新发运单和临时理货号
		VAR deliver ID, deliverNo CHAR(20);
		SET deliver=NULL;
		SET deliver=a.deliver FROM tblCutOff as a 
			WHERE a.warehouse=warehouse AND a.customer=customer AND a.contact=contact;

		IF deliver IS NULL {
			SET deliverNo=NO(DeliverMain);
			SET deliver=ID(DeliverMain new, deliverNo);
			WITH DeliverMain as a ID=deliver SET a.customer=customer, 
                a.contact=contact, a.warehouse=warehouse, a.cutOffMain=cutOffMain, a.trayNumber=trayNumber;
			WITH IxWarehouseDeliverMain IX=warehouse XI=deliver;
			INTO tblCutOff SELECT warehouse, customer, contact, deliver;
			-- 对于有增1的字段，必须用下一句，保证这一行在表中存在
			WITH DxDeliverMain as a ID=deliver;
			SET trayNumber=trayNumber+1;
		}
		WITH DeliverDetail ID=orderDetail SET main=deliver;
		WITH DxDeliverMain as a ID=deliver SET a.rows=a.rows + 1;
	}
	LOG 'CutOff' SUBJECT 'end';
	
    INTO main SELECT cutOffMain as id, cutOffMainNo as no;
};


/* 根据截单号获取截单号详情
*  cutOffMain  截单号Id
*/
QUERY GetCutOffMainDetailById(
    cutOffMain ID
)
RETURNS list (
    warehouse ID,
	deliverMain ID,
	no CHAR(20),
	customer ID,
	create TIMESTAMP,
	rows SMALLINT,
	pickRows SMALLINT,
	staff ID,
){
    -- ? 查询数据待完善
    INTO list SELECT uw.xi as warehouse
		, b.id as deliverMain, b.no
		, b.customer, b.[$create] as create, c.rows, c.pickRows, c.staff
		FROM IxUserWarehouse as uw
			LEFT JOIN IxWarehouseDeliverMain as a ON uw.xi = a.ix
			JOIN DeliverMain as b ON a.xi = b.id
			LEFT JOIN DxDeliverMain as c ON b.id = c.id
            JOIN CutOffMain as d ON b.cutOffMain = d.id
		WHERE uw.ix=$user AND d.id = cutOffMain;
};



