ACT DoneDeliver (
	customer ID,
    contact ID,
	warehouse ID,
    ARR detail (
        orderDetail ID,
        quantity DEC(18,4),
    )
) {
    VAR deliverMainId ID = ID(DeliverMain new, NO(DeliverMain));
    WITH DeliverMain as a ID=deliverMainId
        SET a.customer=customer, a.contact=contact, a.warehouse=warehouse;
    BUS JkOrderBus.[deliver-done] SET id=deliverMainId;
    FOR detail {
        VAR deliverDetailId ID = ID(DeliverDetail new);
        WITH DeliverDetail as a ID=deliverDetailId
            SET a.main=deliverMainId, a.orderDetail=orderDetail, a.quantity=quantity;
        BUS JkOrderBus.[deliver-done] INTO detail
            ADD id=deliverDetailId, orderDetail=orderDetail, value=quantity;
    }
};
