ID DeliverMain GLOBAL(
    id,
    KEY no,
    customer ID,
    contact ID,
    warehouse ID,
    sys(create),
);

IDX DxDeliverMain (
    id,										-- deliver main id
    staff ID,								-- 发运人
    rows SMALLINT DEFAULT 0,				-- 行数
    pickRows SMALLINT DEFAULT 0,			-- 已拣货行数
    carrier ID,                             -- 承运方
    waybillNumber char(50),                 -- 运单号
    deliverTime TIMESTAMP DEFAULT NULL,		-- 发运时间
);

/*
*/
ID DeliverDetail GLOBAL(
    id,                     -- 
    main ID DeliverMain,    -- DeliverMain id	
    quantity dec(18, 4),
);

IDX DxDeliverDetail (
    id,
    deliverDone DEC(12,2) DEFAULT 0,        -- 已发
);