ID OrderMain ver 0.3 (
	id,
	KEY no,
	customer ID,
	contact ID,
	consigneeName char(20),
	consigneeUnit char(50),
	consigneeMobile char(20),
	consigneeTelphone char(20),
	consigneeAddress char(200),
	consigneeEmail char(20)
);

ID OrderDetail ver 0.1 (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
	warehouse ID,						-- 库房
);

IDX OrderDetailX (
	id,
	needInsuredWhenDelivery TINYINT,
	expressLogistics ID ExpressLogistics,
	coaquantity int,
	msdsquantity int,
	receiptquantity int,
	purchasebillquantity int,
	showprice int,
	appointlot CHAR(20),
	deliverynotes CHAR(100),
	outboundreason ID OutInBoundReason
);
