BUS pointShopBus from [百灵威系统工程部]/pointShop;
BUS webUserBus from [百灵威系统工程部]/webUser;

BUS pointBus from [百灵威系统工程部]/pointShop
    ACCEPT customerPoint 
    BUS webUserBus.getWebUserByCustomer as q into tb {
        set q.customer = customer;
    } {
        -- 根据customer获取webuser
        var webUserid ID [$user];
        foreach tb {
            set webUserid = webUser;
        }
        -- 同时将临时积分清空
        if(webUserid){
            book PointBook at (webUserid, pointYear) set point = point, totalPoint = totalPoint, usedPoint = usedPoint,
            tempPoint = 0, tempUsedPoint = 0;
        }else
        
        book PointBookByCustomer at (customer, pointYear) set point = point, totalPoint = totalPoint, usedPoint = usedPoint;
    };

BUS orderBus from [百灵威系统工程部]/order
    ACCEPT order
    BUS webUserBus.getCustomerByWebUser as q into tb {
        set q.webUser = webUser;
    } {
        var customerId int;
        foreach tb {
            set customerId = customer;
        }
      
        if(point > 0){
            var pointYear int;
            set pointYear = YEAR(NOW());
            delete from WebUserCredits where webUser = $user and coupon = coupon;
            book WebUserCreditsUsed at (webUser, coupon, no ) set  usedDate = now();
            book PointBook at ( webUser, pointYear) set tempPoint += point;
            
            if(type = 1 or type = 3){
                bus pointShopBus.couponUsed
                    set orderId = no, webUser = webUser, customer = customerId, amount = amount, currency = currency, point = point, coupon = coupon;
            }
        }
    };


BUS webUserCustomer from [百灵威系统工程部]/WebUser
    ACCEPT WebUserCustomer
    {
        foreach (
            var pointYear int, point int, usedPoint int ,totalPoint int
            of select a.pointYear, a.point , a.usedPoint, a.totalPoint
            from PointBookByCustomer as a where a.customer = customer
        )
        {
            book PointBook at (webUser, pointYear ) set  point = point, usedPoint = usedPoint, totalPoint = totalPoint;
        }
       
    };