ID ExchangeMain GLOBAL (
    id,
    KEY no,
    customer ID,                        -- Customer

    shippingContact ID,                 -- 发货地址

    amount DEC(12,2),	                -- 总积分
    sheetId ID,
    createDate TIMESTAMP,
    INDEX customer_id(customer, id) UNIQUE,
    INDEX sheetId(sheetId) UNIQUE,
);

ID ExchangeDetail GLOBAL (
	id,
	main ID ExchangeMain,
	item ID,
	quantity DEC(12,2),
	point DEC(12,2),                    -- 
    subAmount dec(12, 2)
);

ENUM EnumExchangeState (delivering=12, delivered=13, completed=14, canceled=15);
IDX DxExchagneMainState (
    ID,	                -- ExchangeMain
    state ENUM EnumExchangeState,
    createDate datetime,
    index idx_state,
);