ACTION IsCanUseOrder(
    orderId char(100),
    customer ID Customer
)returns ret(
    result  bigint, --返回结果
    id      char(100)  --平台订单id
){
    var result  bigint,
        id      char(100);

    set     id = p.platformOrderId
    from    PlatformOrder as p
    where   p.platformOrderId = orderId and p.customer=customer limit 1;

    if(id is null){
        set result = 0;
    }else{
        set result = 1;
    }

    into ret select result, id;
};

-- 添加平台订单积分
ACTION AddPlatformOrderPoint(
    orderId  char(100),
    couponId  char(100),
    customer ID Customer
)returns ret(
    result  bigint --返回结果
){
    var result      bigint,
        point int,
        amount  dec(12, 2),
        currency int;
    set point = 0, amount = 0;

    foreach (var myOrderItemId char(50), myOrderId char(50), myCustomer int, myPlatformOrderId char(50),
        mySubamount dec(12, 2), myAmount dec(12, 2), myCurrency int of
        select  p.orderItemId, p.orderId, p.customer, p.platformOrderId, p.subAmount, p.amount, p.currency
        from    PlatformOrder as p
        where   p.platformOrderId = orderId and p.customer = customer
    ) {
        set point = point + mySubamount;
        set amount = amount + mySubamount;
        book PlatformOrderUsed at (myOrderItemId) set orderId = myOrderId, customer = myCustomer, platformOrderId = myPlatformOrderId,
            subAmount = mySubamount, amount = myAmount, currency = myCurrency, coupon = couponId;
    }
    /*
        pointYear   int,
        mycomments  char(1000);
    set pointYear = YEAR(NOW()), point = 0, amount = 0;

    foreach (var myOrderitemid char(100), myCustomer int, mySubamount dec(12, 2), mycurrency int of
        select  p.orderitemid, p.customer, p.subamount, p.currency
        from    PlatformOrder as p
        where   p.platformOrderId = orderId and p.customer = customer
    ) {
        set point = point + mySubamount * 2;
        set amount = amount + mySubamount;
        set currency = mycurrency;
        history PointHistory
            set customer = customer, pointYear = pointYear, point = mySubamount * 2, comments = myOrderitemid;
    };
    book PointBook at (customer, pointYear) set point += point;
    /-mysql
    delete from tv_platformorder where platformorderid = `_orderId` and customer = `_customer`;
    -/
    */

    bus pointShopBus.couponUsed
        set orderId = orderId, webUser = $user, customer = customer, amount = amount, currency = currency, point = point, coupon = couponId;

    set result = 1;
    into ret select result;
};