-- 整个文件可删除
-- TODO： delete
ACTION IsCanUseOrder(
    orderId char(100),
    customer ID Customer
)returns ret(
    result  bigint, --返回结果
    id      char(100)  --平台订单id
){
    var result  bigint,
        id      char(100);

    set     id = p.platformOrderId
    from    PlatformOrder as p
    where   p.platformOrderId = orderId and p.orderMaker = customer limit 1;

    if(id is null){
        set result = 0;
    }else{
        set result = 1;
    }

    into ret select result, id;
};

/*
 * TODO: delete
 * 获取可兑换积分的订单号及其积分值
*/
QUERY GetOrderDrawable(
    customer ID Customer,
    startDate datetime,
) 
returns ret(
    orderId char(50),
    orderMaker ID Customer,
    point dec(12, 2)
) {
    into ret SELECT  orderId, orderMaker, sum(p.subAmount) * 2 as point 
    FROM    PlatformOrder as p
    where   p.orderMaker = customer and p.mark <> 'C' 
            and not p.orderItemId in ( select orderItemId from PlatformOrderUsed )
            and p.CreateDate > startDate
    group   by p.orderId as orderId, p.orderMaker as orderMaker
    order   by sum(p.subAmount) desc limit 1;
};

/*
 * TODO: delete，不再使用
*/
QUERY GetPlatFormOrder(platformOrderId char(50))
returns ret(
    customer ID BuyerAccount not null,
    orderMaker ID Customer,
    platformOrderId char(50),
    description char(1000),
    descriptionC char(1000),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    quantity int,
    price dec(12, 2),
    subAmount dec(12, 2),
    amount dec(12, 2),
    currency ID Currency,
    mark char(10)
) {
    into ret SELECT p.customer, p.orderMaker, p.platformOrderId, p.description, p.descriptionC,
            p.radiox, p.radioy, p.unit, p.quantity, p.price, p.subAmount, p.amount, p.currency, p.mark
    FROM PlatformOrder as p
    where  p.platformOrderId = platformOrderId;
};

/*
 * TODO: delete，不再使用
*/
ACTION GetLastPlatFormOrder(
    customer ID Customer
)returns ret(
    result          bigint,         -- 返回结果
    platformOrderId char(50)       -- 平台订单ID
){
    var result          bigint,
        platformOrderId char(50);

    set     platformOrderId = p.platformOrderId
    from    PlatformOrder as p
            left join PlatformOrderUsed as u on u.platformorderid = p.platformorderid
    where   p.orderMaker = customer and p.mark<>'C' and u.platformorderid is null
    order by p.CreateDate desc limit 1;

    -- set     platformOrderId = p.platformOrderId
    -- from    PlatformOrder as p
    -- where   p.customer=customer and p.mark<>'C' order by p.platformorderid desc limit 1;

    if(platformOrderId is null){
        set result = 0;
    }else{
        set result = 1;
    }

    into ret select result, platformOrderId;
};