ACTION IsCanUseOrder(
    orderId char(100),
    customer ID Customer
)returns ret(
    result  bigint, --返回结果
    id      char(100)  --平台订单id
){
    var result  bigint,
        id      char(100);

    set     id = p.platformOrderId
    from    PlatformOrder as p
    where   p.platformOrderId = orderId and p.orderMaker = customer limit 1;

    if(id is null){
        set result = 0;
    }else{
        set result = 1;
    }

    into ret select result, id;
};

QUERY GetPlatFormOrder(platformOrderId char(50))
returns ret(
    customer ID BuyerAccount not null,
    orderMaker ID Customer,
    platformOrderId char(50),
    description char(1000),
    descriptionC char(1000),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    quantity int,
    price dec(12, 2),
    subAmount dec(12, 2),
    amount dec(12, 2),
    currency ID Currency,
    mark char(10)
) {
    into ret SELECT p.customer, p.orderMaker, p.platformOrderId, p.description, p.descriptionC,
            p.radiox, p.radioy, p.unit, p.quantity, p.price, p.subAmount, p.amount, p.currency, p.mark
    FROM PlatformOrder as p
    where  p.platformOrderId = platformOrderId;
};


ACTION GetLastPlatFormOrder(
    customer ID Customer
)returns ret(
    result          bigint,         -- 返回结果
    platformOrderId char(50)       -- 平台订单ID
){
    var result          bigint,
        platformOrderId char(50);

    set     platformOrderId = p.platformOrderId
    from    PlatformOrder as p
            left join PlatformOrderUsed as u on u.platformorderid=p.platformorderid
    where   p.orderMaker = customer and p.mark<>'C' and u.platformorderid is null
    order by p.platformorderid desc limit 1;

    -- set     platformOrderId = p.platformOrderId
    -- from    PlatformOrder as p
    -- where   p.customer=customer and p.mark<>'C' order by p.platformorderid desc limit 1;

    if(platformOrderId is null){
        set result = 0;
    }else{
        set result = 1;
    }

    into ret select result, platformOrderId;
};

-- 添加平台订单积分
ACTION AddPlatformOrderPoint(
    orderId  char(100),
    couponId  char(100),
    customer ID Customer
)returns ret(
    result  bigint --返回结果
){
    var result      bigint,
        point int,
        amount  dec(12, 2),
        orderMaker int,
        currency int,
        innerOrderId char(50);
    set point = 0, amount = 0, orderMaker = 0;

    foreach (var myOrderItemId char(50), myOrderId char(50), myCustomer int, myOrderMaker int, myPlatformOrderId char(50),
        mySubamount dec(12, 2), myAmount dec(12, 2), myCurrency int of
        select  p.orderItemId, p.orderId, p.customer, p.orderMaker, p.platformOrderId, p.subAmount, p.amount, p.currency
        from    PlatformOrder as p
        where   p.platformOrderId = orderId and p.orderMaker = customer and p.mark<>'C'
    ) {
        set point = point + mySubamount;
        set amount = amount + mySubamount;
        set orderMaker = myOrderMaker;
        set innerOrderId = myOrderId;
        book PlatformOrderUsed at (myOrderItemId) set orderId = myOrderId, customer = myCustomer
            platformOrderId = myPlatformOrderId,
            subAmount = mySubamount, amount = myAmount, currency = myCurrency, coupon = couponId;
    }

    /*
        pointYear   int,
        mycomments  char(1000);
    set pointYear = YEAR(NOW()), point = 0, amount = 0;

    foreach (var myOrderitemid char(100), myCustomer int, mySubamount dec(12, 2), mycurrency int of
        select  p.orderitemid, p.customer, p.subamount, p.currency
        from    PlatformOrder as p
        where   p.platformOrderId = orderId and p.orderMaker = customer
    ) {
        set point = point + mySubamount * 2;
        set amount = amount + mySubamount;
        set currency = mycurrency;
        history PointHistory
            set customer = customer, pointYear = pointYear, point = mySubamount * 2, comments = myOrderitemid;
    };
    book PointBook at (customer, pointYear) set point += point;
    */

    /-mysql
    delete from tv_platformorder where platformorderid = `_orderId` and orderMaker = `_customer`;
    -/
    bus pointShopBus.couponUsed
        set orderId = innerOrderId, webUser = $user, customer = orderMaker, amount = amount, currency = currency, point = point, coupon = couponId;

    set result = 1;
    into ret select result;
};

ACTION AddUsedCoupon(
    couponId  char(50)
)returns ret(
    result  bigint --返回结果
){
    var result      bigint;

    book CustomerCoupon at ($user) set coupon = couponId, CreateDate = now();  -- set customer = customer, webUser = $user, coupon = couponId;

    set result = 1;
    into ret select result;
};
