-- TODO: 要删除 
-- 平台订单表
PENDING PlatformOrderPending (
    id,
    customer ID Customer not null,          --客户编号
    orderId char(100),                      --平台单号
    amount dec(12,2),                       --合同总额
    currency ID Currency,                   --币种
    date,
);
 
-- TODO: 要删除 
MAP PlatformOrder (
    key orderItemId char(50),
    orderId char(50),
    customer ID BuyerAccount not null,
    orderMaker ID Customer,
    platformOrderId char(50),
    description char(1000),
    descriptionC char(1000),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    quantity int,
    price dec(12, 2),
    subAmount dec(12, 2),
    amount dec(12, 2),
    currency ID Currency,
    mark char(10),
    createDate datetime,
    index idx_ordermaker,
);

-- TODO: 要删除 
MAP PlatformOrderUsed (
    key orderItemId char(50),
    orderId char(50),
    customer ID Customer not null,
    platformOrderId char(50),
    subAmount dec(12, 2),
    amount dec(12, 2),
    currency ID Currency,
    coupon int,
);
 

-- TODO: 要删除
MAP PointShopOrder (
    key orderItemId char(50),
    orderId char(50),
    customer ID BuyerAccount not null,
    orderMaker ID Customer,
    description char(1000),
    descriptionC char(1000),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    quantity int,
    price dec(12, 2),
    subAmount dec(12, 2),
    amount dec(12, 2),
    currency ID Currency,
    mark char(10),
    createDate datetime,
);

-- TODO: 积分在内部计算后，要删除 添加平台订单积分
ACTION AddPlatformOrderPoint(
    orderId  char(100),
    couponId  char(100),
    customer ID Customer
)returns ret(
    result  bigint --返回结果
){
    var result      bigint,
        point int,
        pointYear int,
        amount  dec(12, 2),
        orderMaker int,
        currency int,
        innerOrderId char(50);
    set pointYear = YEAR(NOW()), point = 0, amount = 0, orderMaker = 0;

    foreach (var myOrderItemId char(50), myOrderId char(50), myCustomer int, myOrderMaker int, myPlatformOrderId char(50),
        mySubamount dec(12, 2), myAmount dec(12, 2), myCurrency int of
        select  p.orderItemId as myOrderItemId, p.orderId as myOrderId, p.customer as myCustomer, p.orderMaker as myOrderMaker,
                p.platformOrderId as myPlatformOrderId, p.subAmount as mySubamount, p.amount as myAmount, p.currency as myCurrency
        from    PlatformOrder as p
        where   p.platformOrderId = orderId and p.orderMaker = customer and p.mark<>'C'
    ) {
        set point = point + mySubamount * 2;
        set amount = amount + mySubamount;
        set orderMaker = myOrderMaker;
        set innerOrderId = myOrderId;
        book PlatformOrderUsed at (myOrderItemId) set orderId = myOrderId, customer = myCustomer
            platformOrderId = myPlatformOrderId,
            subAmount = mySubamount, amount = myAmount, currency = myCurrency, coupon = couponId;
    }

    book PointBook at (customer, pointYear) set tempPoint += point;
    bus pointBus.couponUsed
        set orderId = innerOrderId, webUser = $user, customer = orderMaker, amount = amount, currency = currency, point = point, coupon = couponId;

    set result = 1;
    into ret select result;
};

-- pointshop: Event要删除