QUERY getPoints(
    customer ID Customer
)
returns ret(
    totalLeftPoint int,
    effectiveLeftPoint int,
    usedPoint int,
    pointYear int
) {
    if(not customer is null) {
        into ret SELECT (p.totalPoint - p.usedPoint) as totalLeftPoint,
                        (p.point - p.usedPoint) as effectiveLeftPoint,
                        p.usedPoint, p.pointYear
        FROM PointBookByCustomer as p
        WHERE p.customer = customer and p.pointYear > YEAR(NOW()) - 3;
    }else{
        into ret SELECT (p.totalPoint + p.tempPoint - p.usedPoint) as totalLeftPoint,
                        (p.point - p.usedPoint) as effectiveLeftPoint,
                        p.usedPoint, p.pointYear
        FROM PointBook as p
        WHERE p.webUser = $user and p.pointYear > YEAR(NOW()) - 3;
    }
};


QUERY GetPointHistory(
    customer ID Customer,
    key char(100)
)
PAGE (
    id bigint desc,
    date DATETIME,
    point int,
    pointYear int,              
    comments char(1000),
    pointType int,
    source int
){
    var key2 char(102);
    set key2 = concat('%', key, '%');

    if(not customer is null){
        PAGE select  unix_timestamp(p.date) as id, p.date, p.point, p.pointYear, p.comments, p.pointType, p.source
        from    PointHistoryByCustomer as p
        where   p.customer = customer and unix_timestamp(p.date) < $pageStart
                and ( p.comments like key2 or key is null )
        order by  unix_timestamp(p.date) desc
        limit $pageSize;
    } else {
        PAGE select  unix_timestamp(p.date) as id, p.date, p.point, p.pointYear, p.comments, p.pointType, p.source
        from    PointHistory as p
        where   p.webUser = $user and unix_timestamp(p.date) < $pageStart
                and ( p.comments like key2 or key is null )
        order by  unix_timestamp(p.date) desc
        limit $pageSize;
    }
};


QUERY GetPointSigninHistory(customer ID)
PAGE (
    id bigint desc,
    date DATETIME,
    point int,
    pointYear int,
    comments char(1000),
    type int,
    source int
){
    if(NOT customer is null) {
        PAGE select  unix_timestamp(p.date)  as id, p.date, p.point, p.pointYear, p.comments, p.type, p.source
        from    PointHistoryByCustomer as p
        where   p.customer = customer and unix_timestamp(p.date) < $pageStart
                and p.source = EnumPointChangingSource.signIn
        order by  unix_timestamp(p.date) desc
        limit $pageSize;
    }else{
        PAGE select  unix_timestamp(p.date)  as id, p.date, p.point, p.pointYear, p.comments, p.type, p.source
        from    PointHistory as p
        where   p.webUser = $user and unix_timestamp(p.date) < $pageStart
                and p.source = EnumPointChangingSource.signIn
        order by  unix_timestamp(p.date) desc
        limit $pageSize;
    }
};

-- 获取当前最大的积分数，用于界面上的区间计算
QUERY GetMaxPoints ()
returns ret (
    maxPoints int,
) {
    into ret select max(pointstart) + 100 as maxPoints from PointDistributionBook;
};

-- 获取积分分布
QUERY GetPointDistribution (
    start int,
    end int,
    granularity int,
) returns ret (
    subStart int,
    subEnd int,
    numbers int,
) {
    var minGranularity int;
    var startX int, endX int, granularityX int;
    var subStartX int, subEndX int;
    /-mysql
    set `_mingranularity_1` = 100;
    set `_startx_2` = `_start` div `_mingranularity_1` * `_mingranularity_1`, `_endx_3` = `_end` div `_mingranularity_1` * `_mingranularity_1`, 
        `_granularityx_4` = `_granularity` div `_mingranularity_1` * `_mingranularity_1`;
    if `_granularityx_4` <= 0 then
        set `_granularityx_4` = `_mingranularity_1`;
    end if;
    if (`_endx_3` - `_startx_2`) div `_granularityx_4` > `_mingranularity_1` then
        set `_granularityx_4` = (`_endx_3` - `_startx_2`) div `_mingranularity_1`;
    end if;
    
    set `_substartx_5` = `_startx_2`, `_subendx_6` = `_startx_2` + `_granularityx_4`;
    while `_subendx_6` <= `_endx_3` do
        insert into `_ret`(`substart`, `subend`, `numbers`)
        select  `_substartx_5`, `_subendx_6`, count(*)
        from    tv_pointdistributionbook 
        where   pointstart >= `_substartx_5` and pointstart < `_subendx_6`;

        set `_substartx_5` = `_subendx_6`, `_subendx_6` = `_subendx_6` + `_granularityx_4`;
    end while; 
    -/
};

/*
 * 
*/
Query getBrandMinDiscount()
PAGE (
    seq bigint asc,
    brand ID Brand,
    discount dec(12,2),
    isValid int
) {
    /-mysql

    DROP TEMPORARY TABLE IF EXISTS `_$page_brandmindiscounts`;
    CREATE TEMPORARY TABLE `_$page_brandmindiscounts` (`id` BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, `brand` BIGINT NOT NULL) ENGINE=MyISAM;
    insert  into `_$page_brandmindiscounts`( brand )
    select  bd.brand
    from    `tv_brandmindiscount` as bd
    order   by bd.brand;

    INSERT  INTO `_$page` (`seq`, `brand`, `discount`, `isValid`)
    SELECT  b1.id, bd.brand, bd.discount, bd.isValid
    from    `_$page_brandmindiscounts` as b1
            inner join `tv_brandmindiscount` as bd on bd.`brand` = b1.brand
    where   b1.id >`_$pagestart`
    order   by b1.id
    limit   `_$pagesize`;
    -/
};