 
--签到表单
SHEET SigninSheet ver 0.1 (
    customer ID Customer,                   --客户编号
    amount int not null,                    --积分
)
Action submit {

    var pointYear int;
    set pointYear = year(now());
    book PointBook at (customer, pointYear) set tempUsedPoint += amount;
    history PointHistory
        set customer = customer,  pointYear = pointYear, point = amount, comments=$sheet_no;

    STATE TO END;
};



QUERY chekIsSignin()
returns ret (
    result int           
){
    var alldate char(20);
    set alldate =CONCAT( year( now() ), '-' , month( now() ), '-', day( now() ) );
    if exists( select 1 from PointHistory as a where a.type = 85 and a.date > alldate ){
        into ret select 1 as result;
    }else{
        into ret select 0 as result;
    }
};
