 

Action Signin(
    webuser ID [$user],    --客户编号
    amount int not null     --积分
){

    var pointYear int;
    set pointYear = year(now());
    book PointBook at (webuser, pointYear) set tempPoint += amount;
    history PointHistory
        set webUser = webuser,  pointYear = pointYear, source = 2, point = amount comments='签到';
};



-- 积分券匹配订单
ACTION MatchingOrderPoint(
    _orderId     char(100),
    _webuser     ID [$user],
    _customer    ID Customer,
    _createDate  datetime
 )returns ret(
    result  bigint --返回结果
){
    var result      bigint,
        point       int,
        pointYear   int,
        amount      dec(12, 2),
        orderMaker  int,
        currency    int,
        innerOrderId char(50);
    set pointYear = YEAR(NOW()), point = 0, amount = 0;

    foreach (var orderItemId char(50), myOrderMaker int, mySubamount dec(12, 2), myAmount dec(12, 2), myCurrency int of
        select  p.orderItemId, p.orderMaker as myOrderMaker, p.subAmount as mySubamount, p.amount as myAmount, p.currency as myCurrency
        from    PointShopOrder as p
        where   p.orderId = _orderId and p.orderMaker = _customer and p.mark<>'C'
    ) {
        set point = point + mySubamount;
        set amount = amount + mySubamount;
        set currency = myCurrency;      
    }
    
    var couponId int = 0;
    set     couponId = a.credits 
    from    WebUserCredits as a 
    where   a.webuser = _webuser and a.createDate <= _createDate and a.expiredDate >= _createDate
    limit 1;
    
    if(couponId <> 0 ){
        delete from WebUserCredits where webUser = _webuser and credits = couponId;
        book WebUserCreditsUsed at (_webuser, couponId, _orderId ) set  usedDate = now();
        book PointBook at (_webuser, pointYear) set tempPoint += point;
        bus pointShopBus.couponUsed
            set orderId = _orderId, webUser = _webuser, customer = _customer, amount = amount, currency = currency, point = point, coupon = couponId;
    }
    
    delete from PointShopOrder  where orderId = _orderId and  orderMaker = _customer;
    bus pointShopBus.creditsOrderMatched
        set orderId = _orderId, webUser = _webuser, customer = _customer, amount = amount, currency = currency, point = point, coupon = couponId;

    set result = 1;
    into ret select result;
};

 