Action Signin(
    webuser ID [$user],     -- WebUser非Customer
    amount int not null     -- 积分
){

    var pointYear int;
    set pointYear = year(now());
    book PointBook at (webuser, pointYear) set tempSignInPoint += amount;
    history PointHistory
        set webUser = webuser, pointYear = pointYear, source = 2, point = amount, comments = '签到';
};

ACTION AddUsedCoupon(
    couponId  char(50)
)returns ret(
    result  bigint --返回结果
){
    var result      bigint;

    book CustomerCoupon at ($user) set coupon = couponId, CreateDate = now(); 
    -- set customer = customer, webUser = $user, coupon = couponId;

    set result = 1;
    into ret select result;
};