QUERY getPoints(customer ID Customer)
returns ret(
    totalLeftPoint int,
    effectiveLeftPoint int,
    usedPoint int,
    pointYear int
) {
    into ret SELECT (p.totalPoint + p.tempPoint - p.usedPoint - p.tempUsedPoint) as totalLeftPoint,
            (p.point + p.tempPoint - p.usedPoint - p.tempUsedPoint) as effectiveLeftPoint,
            p.usedPoint, p.pointYear
    FROM PointBook as p
    WHERE p.customer = customer and p.pointYear > YEAR(NOW()) - 3;
};



QUERY GetPointHistory(
     key char(100)
)
PAGE (
    id bigint desc,
    date DATETIME,
    point int,
    customer ID Customer,      
    pointYear int,              
    comments char(1000) ,        
    user ID [$user],                       
    type int                      
){

    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select  unix_timestamp(p.date)  as id, p.date, p.point, p.customer, p.pointYear, p.comments, p.user, p.type
    from    PointHistory as p
    where   p.user = $user and unix_timestamp(p.date) < $pageStart
            and ( p.comments like key2 or key is null )
    order by  unix_timestamp(p.date) desc
    limit $pageSize;
};


QUERY checkIsSignin()
returns ret (
    result int           
){

    if exists( select 1 from PointHistory as a where a.user = $user and DATE( a.date ) =  DATE( NOW() ) ){
        into ret select 1 as result;
    }else{
        into ret select 0 as result;
    }
};
