--领域分类
TUID DomainType(
    id,
    main description char(50) not null,
);

--文档类型
TUID DocumentType(
    id,
    main description char(20) not null,
);

--库存地点
TUID StockLocation(
    id,
    main description char(50) not null,
);

--文档管理
TUID Document(
    id,
    main domain ID DomainType,
    main documenttype ID DocumentType,
    main name char(100) not null,
    main code char(10) null,
    main image char(100) null,
);

--文档出入库记录
HISTORY DocumentHistory(
    date,
    key stockLocation ID StockLocation,
    key document ID Document,
    OIType int,  --出入库类型（0出库 1入库）
    Quantity int,
    user,
);

--文档余量
BOOK DocumentAccount(
    key stockLocation ID StockLocation,
    key document ID Document,
    Quantity int,
);