import JKProduct = 百灵威系统工程部/product;

TUID ProductX ver 0.5 from JKProduct(
    id,
    main brand ID Brand not null,
    arr PackX (
        owner,
        id,
        jkcat char(50) not null,
        main radiox dec(12,2),
        main radioy dec(12,4),
        main unit char(10),
    ),
);

TUID Brand from JKProduct (
    id,
    no char(10) not null,
    main name char(50) not null,
    search (name),
);

TUID ProductCategory from JKProduct (
    id,
    main no int not null,
    main parent ID ProductCategory,
    main isLeaf tinyint not null default 0,
    main orderWithinParent int,
    arr ProductCategoryLanguage (
        owner,
        id,
        language ID Language,
        name char(200),
    ),
    unique(no),
);