OPEN TUID Promotion (
    id,
    no char(20) not null,
    main name char(100) not null,
    main type ID PromotionType,
    main status ID PromotionStatus,
    main startDate datetime not null,
    main endDate datetime,
    main createTime datetime,
    search(name),
    unique(no),
);

-- 市场活动黑名单表（用于记录不参于指定市场活动的客户），2021年9月7日，D72
MAP PromotionCustomerBlacklist (
    key blackCustomer ID Customer not null, 
    key promotion ID Promotion not null,
    createTime datetime,
);

OPEN MAP PromotionSalesRegion(
    key promotion ID Promotion not null,
    key salesRegion ID SalesRegion not null,
);

OPEN MAP PromotionLanguage(
    key promotion ID Promotion not null,
    key language ID Language not null,
    description char(200),
    url char(100),
);

OPEN MAP PromotionPackDiscount(
    key promotion ID Promotion,
    key product ID ProductX not null,
    key pack OF product.PackX,
    discount dec(12,4) not null,
    MustHasStorage tinyint not null,
);

TUID PromotionType(
    id,
    no char(20) not null,
    description char(10),
    unique(description),
);

TUID PromotionStatus(
    id,
    no char(20) not null,
    description char(10),
    unique(description),
);

-- 品牌最低折扣表（低于此表中设置折扣的，不给积分）
MAP BrandMinDiscount (
    key brand ID Brand,
    discount dec(12, 2),
    isValid int,
);