Query GetPromotionPack(product ID ProductX, pack OF product.PackX, salesRegion ID SalesRegion, language ID Language)
returns ret(
    id ID Promotion,
    salesRegion ID SalesRegion,
    description char(200),
    url char(100),
    product ID ProductX,
    pack of Product.PackX,
    discount dec(12, 4)
) {
    into ret select p.id, pr.salesRegion, pl.description, pl.url
            , ppd.product, ppd.pack, ppd.discount
    from    PromotionPackDiscount as ppd
            join Promotion as p on ppd.promotion = p.id
            join PromotionSalesRegion as pr on pr.promotion = p.id
            left join PromotionLanguage as pl on pl.promotion = p.id and pl.language = language
    where   p.startDate < now() and ifnull(p.endDate, '2099-01-01') > now()
            and ppd.product = product and ppd.pack = pack
            and pr.salesRegion = salesRegion;
};


Query SearchPromotion( keyWord char(20), promotion ID Promotion, salesRegion ID SalesRegion)
PAGE (
    seq bigint asc,
    id ID ProductX,
    no char(20),
    brand ID Brand,
    origin char(50),
    description char(1000),
    descriptionC char(1000),
    imageUrl char(200),
    chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30)
) {

    var key2 char(100);
    set key2 = concat(keyWord, '*');
    /-mysql

    DROP TEMPORARY TABLE IF EXISTS `_$page_product`;
    CREATE TEMPORARY TABLE `_$page_product` (`id` BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY, `product` BIGINT NOT NULL) ENGINE=MyISAM;
    insert  into `_$page_product`( product )
    SELECT p.`id` AS `id`
    FROM (
        select  p1.`$unit`, p1.`id` AS `id`, 1 as level
        from    `tv_promotionpackdiscount` as pc
                inner join product.`tv_productx` as p1 on p1.`$unit` = pc.`$unit` and p1.id = pc.product
        where   p1.`$unit` = `_$unit` and p1.origin = `_keyWord` and pc.promotion =`_promotion` 
        union
        select  p1.`$unit`, p1.`id` AS `id`, 2 as level
        from    `tv_promotionpackdiscount` as pc
                inner join product.`tv_productx` as p1 on p1.`$unit` = pc.`$unit` and p1.id = pc.product
                inner JOIN product.`tv_productchemical` AS pc1 ON p1.`id`=pc1.`product` and p1.`$unit` = pc1.`$unit`
        where   pc1.`$unit` = `_$unit` and pc1.cas = `_keyWord` and pc.promotion =`_promotion` 
        union
        select  p4.`$unit`, p4.`id` AS `id`, 3 as level
        from    (
                select  p1.`$unit`, p1.`id` AS `id`
                from    `tv_promotionpackdiscount` as pc
                        inner join product.`tv_productx` as p1 on p1.`$unit` = pc.`$unit` and p1.id = pc.product
                where   p1.`description` like CONCAT('%',`_keyWord`,'%') and pc.promotion =`_promotion` 
                limit 499
                ) p4
        union
        select  p5.`$unit`, p5.`id` AS `id`, 4 as level
        from    (
                select  p1.`$unit`, p1.`id` AS `id`
                from    `tv_promotionpackdiscount` as pc
                        inner join product.`tv_productx` as p1 on p1.`$unit` = pc.`$unit` and p1.id = pc.product
                where    p1.`descriptionc` like  CONCAT('%',`_keyWord`,'%') and pc.promotion =`_promotion` 
                limit 499
                ) p5
        ) AS p
    WHERE 1=1 AND p.`$unit`=`_$unit`
    order by p.level
    limit 499;

    INSERT  INTO `_$page` (`id`, `no`, `brand`, `origin`, `description`, `descriptionc`, `imageurl`, `chemical`, `cas`
            , `purity`, `molecularfomula`, `molecularweight`, `seq`)
    SELECT  distinct p.`id`, p.`no` AS `no`, p.`brand` AS `brand`, p.`origin` AS `origin`, p.`description` AS `description`
            , p.`descriptionc` AS `descriptionc`, p.`imageurl` AS `imageurl`, pc.`chemical` AS `chemical`, pc.`cas` AS `cas`
            , pc.`purity` AS `purity`, pc.`molecularfomula` AS `molecularfomula`, pc.`molecularweight` AS `molecularweight`
            , p.`id` as `seq`
    from    `_$page_product` as pp
            inner join product.`tv_productx` as p on p.`$unit` = `_$unit` and p.id = pp.product
            left join product.`tv_brand` as b on p.`$unit` = b.`$unit` and p.brand = b.id
            left join product.`tv_productchemical` as pc on p.`$unit` = pc.`$unit` and p.id = pc.product
    where   1 = 1 and  p.id > `_$pagestart`
    limit   `_$pagesize`;
    -/
};


 