BUS pointBus from [百灵威系统工程部]/point
    QUERY getAgentPrice {

        foreach (var packid bigint, agentPrice dec(12, 2)
            of
            select  ap.pack as packid, ap.agentPrice
            from    packs as p
                    join AgentPrice as ap on p.packid = ap.pack and p.salesRegion = ap.salesRegion
        ){
            into bus.agentPriceResult select packid, agentPrice;
        }
    }
    QUERY getRetailPrice {

        foreach (var brand bigint, packid bigint, retailPrice dec(12, 2)
            of
            select  pp.brand, ap.pack as packid, ap.retail as retailPrice
            from    packs as p
                    join PriceX as ap on p.packid = ap.pack and p.salesRegion = ap.salesRegion
                    join ProductX as pp on ap.product = pp.id 
        ){
            into bus.retailPriceResult select brand, packid, retailPrice;
        }
    };

 