QUERY searchPointProduct(keyWord char(100), salesRegion ID SalesRegion)
PAGE (
    seq bigint asc,
    id OF product.PackX,         --包装编号
    product ID ProductX,           --产品编号
    origin char(50),
    description char(1000),
    descriptionC char(1000),
    imageUrl char(200),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    retail dec(12, 2),
) {
    /-mysql
    INSERT  INTO `_$page` (`id`, `product`, `origin`, `description`, `descriptionc`, `imageurl`, `radiox`, `radioy`, `unit`, `retail`, `seq`)
    SELECT  pk.`id`, p.id as product, p.origin, p.`description`, p.`descriptionc`, p.`imageurl`, pk.radiox, pk.radioy, pk.unit, pr.retail
            , pk.`id` as `seq`
    from    tv_productx_packx as pk
            inner join tv_productx as p on p.id = pk.owner
            inner join tv_pricex pr on pr.$unit = p.$unit and pr.product = p.id and pr.pack = pk.id and pr.salesRegion = `_salesRegion`
                and pr.discountinued = 0 and pr.expiredate > NOW()
    WHERE   1=1 AND p.`$unit`=`_$unit` and p.brand in (18, 71, 75, 1560, 1565, 3187, 3190)
            and 
                (p.descriptionc like concat('%', `_keyWord`, '%') or p.origin = `_keyWord`)
            and pk.id > `_$pagestart`
    LIMIT   `_$pagesize`;

    -- 测试服务器上的brand是 in (2, 4, 8, 1562, 1564)
    -/
};


QUERY getPointProductMoreBySource(pack bigint, salesRegion ID SalesRegion)
returns ret (
    id OF product.PackX,         --包装编号
    product ID ProductX,           --产品编号
    origin char(50),
    description char(1000),
    descriptionC char(1000),
    imageUrl char(200),
    radiox dec(12, 2),
    radioy dec(12, 4),
    unit char(10),
    retail dec(12, 2),
) {
    Into ret select pk.id, p.id as product, p.origin, p.description, p.descriptionC, p.imageUrl, pk.radiox, pk.radioy, pk.unit, pr.retail
    from    ProductX.PackX as pk
            join ProductX as p on p.id = pk.owner
            join PriceX as pr on pr.product = p.id and pr.pack = pk.id and pr.salesRegion = salesRegion
                and pr.discountinued = 0 and pr.expiredate > NOW()
    where   pk.id = pack;  -- AND p.`$unit`=`_$unit` -- and p.brand in (18, 71, 75, 1560, 1565, 3187, 3190)
    /*
    /-mysql
    INSERT  INTO `_$page` (`id`, `product`, `origin`, `description`, `descriptionc`, `imageurl`, `radiox`, `radioy`, `unit`, `retail`)
    SELECT  pk.`id`, p.id as product, p.origin, p.`description`, p.`descriptionc`, p.`imageurl`, pk.radiox, pk.radioy, pk.unit, pr.retail
    from    tv_productx_packx as pk
            inner join tv_productx as p on p.id = pk.owner
            inner join tv_pricex pr on pr.$unit = p.$unit and pr.product = p.id and pr.pack = pk.id and pr.salesRegion = `_salesRegion`
                and pr.discountinued = 0 and pr.expiredate > NOW()
    WHERE   pk.id = pack AND p.`$unit`=`_$unit` and p.brand in (18, 71, 75, 1560, 1565, 3187, 3190)

    -- 测试服务器上的brand是 in (2, 4, 8, 1562, 1564)
    -/
    */
};