OPEN TUID ProductCategory (
    id,
    no int not null,
    parent ID ProductCategory,
    isLeaf tinyint not null default 0,
    orderWithinParent int,
    arr ProductCategoryLanguage (
        owner,
        id,
        language ID Language,
        name char(200),
    ),
    unique(no),
);

OPEN Map ProductProductCategory (
    key product ID ProductX,
    key category ID ProductCategory,
);

Map ProductCategoryInclusion (
    key category ID ProductCategory,
    key salesRegion ID SalesRegion,
    total int not null,
);