OPEN TUID ProductCategory (
    id,
    main no int not null,
    main parent ID ProductCategory,
    main isLeaf tinyint not null default 0,
    main orderWithinParent int,
    arr ProductCategoryLanguage (
        owner,
        id,
        language ID Language,
        name char(200),
    ),
    unique(no),
);

OPEN Map ProductProductCategory (
    key product ID ProductX,
    key category ID ProductCategory,
);

Map ProductCategoryInclusion (
    key category ID ProductCategory,
    key salesRegion ID SalesRegion,
    total int not null,
);

Map ProductProductCategoryCache (
    key salesRegion ID SalesRegion,
    key category ID ProductCategory,
    key order int,
    product ID ProductX,
);