UQ 百灵威系统工程部/[product] version='1.10' author='ligsh'

OPEN TUID Brand (
    id,
    no char(10) not null,
    main name char(50) not null,
    search (name),
    unique (no),
);

OPEN Map BrandSalesRegion (
    key brand ID Brand,
    key salesRegion ID SalesRegion,
    level int not null,
);

OPEN Map BrandDeliveryTime (
    key brand ID Brand,
    key salesRegion ID SalesRegion,
    minValue int,
    maxValue int,
    unit char(10),
    deliveryTimeDescription char(100),
    isRestrict tinyint not null default 0,
);


/*
 * Stuff：品类，就是一种东西
*/
TUID Stuff (
    id,
    main name char(50) not null,
    main packType ID PackType not null,
    unique (name),
);

Map ProductStuff (
    key product ID ProductX,
    key stuff ID Stuff,
);

OPEN TUID ProductX ver 0.5 (
    id,
    no char(50) not null,
    main brand ID Brand not null,
    main origin char(50),
    main description char(1000) null,
    main descriptionC char(1000) null,
    arr PackX (
        owner,
        id,
        jkcat char(50) not null,
        main radiox dec(12,2),
        main radioy dec(12,4),
        main unit char(10),
    ),
    main imageUrl char(200),
    isValid tinyint not null default 1,
    search (origin, description, descriptionC),
    index idx_tv_productx_description,
    index idx_tv_productx_descriptionc,
    index idx_unit_origin,
);

MAP PriceX ver 0.2 (
    key product ID ProductX not null,
    key pack OF product.PackX not null,
    key salesRegion ID SalesRegion not null,
    expireDate datetime,
    discountinued tinyint not null default 0,
    retail dec(12,2),
);

OPEN Map ProductChemical (
    key product ID ProductX,
    key chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30),
    index idx_unit_cas,
);

OPEN MAP ProductSalesRegion (
    key product ID ProductX,
    key salesRegion ID SalesRegion,
    isValid tinyint not null,
);

OPEN MAP ProductLegallyProhibited (
    key product ID ProductX,
    key salesRegion ID SalesRegion,
    reason char(20),
);

MAP ProductCache (
    key product ID ProductX,
    key salesRegion ID SalesRegion,
    level int not null,
    hasStock smallint not null,
);

HISTORY ProductSearchHistory (
    date,
    webUser bigint,
    salesRegion ID SalesRegion,
    keyword char(100),
);

/*
-- tuid类型定义之后的un 表示字段可以按语言录入，可以中文，可以繁体，可以英文，zh-CN，en-US, en-CA
OPEN TUID ProductPackType ver 0.9 (
    id,
    product ID Product not null,
    main packType ID PackType not null,
    ARR Pack (
        owner,
        id,
        radiox dec(12, 2),             -- 跟基本单位的换算率
        radioy dec(12, 4),
        name char(8),               -- 可以为空，则自动unit+packtType name生成
    ),
    unique(product, packType),
);

MAP Price ver 0.4 (
    key productPackType ID ProductPackType not null,
    key pack OF ProductPackType.Pack not null,
    key salesRegion ID SalesRegion not null,
    expireDate datetime,
    discountinued tinyint not null default 0,
    retail dec(12,2) not null,
);
*/
--lotNr批次信息
TUID LotNr (
    id,
    -- product ID ProductX,
    origin char(50) not null,--产品编号
	lotnumber char(50),--lot号
    index idx_orig_lot(origin,lotnumber),
);
Map COAinfo (
    key lotid id LotNr not null,
    content text,--COA信息
    Issuer char(50),--COA签发人
    IssueDate date not null,--COA签发日期
);