QUERY GetFutureDeliveryTime(product ID ProductX, salesRegion ID SalesRegion)
returns ret(
    minValue int,
    maxValue int,
    unit char(10),
    deliveryTimeDescription char(100)
) {
    into ret select bdt.minValue, bdt.maxValue, bdt.unit, bdt.deliveryTimeDescription
    from ProductX as p
        join Brand as b on p.brand = b.id
        join BrandDeliveryTime as bdt on bdt.brand = b.id
    where p.id = product
        and bdt.salesRegion = salesRegion
};

QUERY SearchProduct (key char(100))
PAGE (
    id bigint start 0,
    no char(20),
    brand ID Brand,
    origin char(50),
    description char(200),
    chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30)
) {
    set key = concat('%', key, '%');
    PAGE select p.id, p.no, p.brand, p.origin, p.description, pc.chemical, pc.CAS, pc.purity, pc.molecularFomula, pc.molecularWeight
    from ProductX as p
        left join Brand as b on p.brand = b.id
        left join ProductChemical as pc on p.id = pc.product
    where p.id > $pageStart and (
        p.description like key
        or p.origin like key
        or b.name like key
        or pc.cas like key)
        and exists (
            select  1 from ProductX.PackX as pk join PriceX as pr on pr.pack = pk.id and pr.product = pk.owner
            where pk.owner = p.id and pr.discountinued = 0 and pr.expireDate > now()
        )
    order by p.id
    limit $pageSize;
};