
/*
 * creditsDrawedByCustomer: 积分券被Customer领用后触发，接收方：
 * 1. joint, 将领用记录写入到内部的dbs.dbo.tonvaCreditsDrawed表中，用于给内部系统订单额外积分
*/

BUS webUserBus from [百灵威系统工程部]/WebUser
    QUERY getCustomerByWebUser {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser and w.priority = 1;
        into BUS select customer;
    }
    QUERY getCuByWu {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser and w.priority = 1;
        into BUS select customer;
    }
    QUERY getWebUserByCustomer {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer and w.priority = 1 order by webuser limit 1;
        into BUS select webUser;
    }
    QUERY getWuByCu {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer and w.priority = 1 order by webuser limit 1;
        into BUS select webUser;
    };
 

BUS orderBus from [百灵威系统工程部]/order
    ACCEPT order {
        if(type = 2)
            book PendingAuditWebUser at (webUser);
    };


BUS creditsDrawedByCustomerBus from [百灵威系统工程部]/coupon
    ACCEPT creditsDrawedByWebUser {
        var customer ID Customer;
        set customer = wc.customer from WebUserCustomer as wc where wc.webUser = webUser and wc.priority = 1;
        if ( not customer is null ) {
            bus creditsDrawedByCustomerBus.creditsDrawedByCustomer set customer = customer, webUser = webUser;
            bus creditsDrawedByCustomerBus.creditsDrawedByCustomer into coupons add coupon = coupon, 
                createDate = createDate, expiredDate = expiredDate;
        }
    };

BUS pointShop2Bus from [百灵威系统工程部]/pointShop2
    ACCEPT webUserSignIn{
        var customer ID Customer;
        set customer = wc.customer from WebUserCustomer as wc where wc.webUser = webUser and wc.priority = 1;
        if ( not customer is null ) {
            bus pointShop2Bus.customerSignIn set customer = customer, webUser = webUser, pointYear = pointYear, point = point, comments = comments;
        }
    };