
/*
 * creditsDrawedByCustomer: 积分券被Customer领用后触发，接收方：
 * 1. joint, 将领用记录写入到内部的dbs.dbo.tonvaCreditsDrawed表中，用于给内部系统订单额外积分
*/

BUS webUserBus from [百灵威系统工程部]/WebUser
    QUERY getCustomerByWebUser {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser and w.priority = 1;
        into BUS select customer;
    }
    QUERY getCuByWu {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser and w.priority = 1;
        into BUS select customer;
    }
    QUERY getWebUserByCustomer {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer and w.priority = 1 order by webuser limit 1;
        into BUS select webUser;
    }
    QUERY getWuByCu {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer and w.priority = 1 order by webuser limit 1;
        into BUS select webUser;
    };
 

BUS orderBus from [百灵威系统工程部]/order
    ACCEPT order {
        if(type = 2)
            book PendingAuditWebUser at (webUser);
    };


BUS couponBus from [百灵威系统工程部]/coupon
    ACCEPT creditsDrawedByWebUser {
        var customer ID Customer;
        set customer = wc.customer from WebUserCustomer as wc where wc.webUser = webUser and wc.priority = 1;
        if ( not customer is null ) {
            bus couponBus.creditsDrawedByCustomer set customer = customer, webUser = webUser;
            bus couponBus.creditsDrawedByCustomer into coupons add coupon = coupon, 
                createDate = createDate, expiredDate = expiredDate;
        }
    }
    ACCEPT creditsUsedByWebUser {
        delete a from WebUserCredits as a where a.webUser = webUser and a.credits = coupon;
        book WebUserCreditsUsed at (webUser, coupon, orderId ) set  usedDate = now();
    }
    QUERY getWebUserAllCredits {
        -- var webUser ID WebUser;
        -- set webUser = a.webUser from WebUserCustomer as a where a.customer = customer;
        if(not webUser is NULL){
            into bus select webUser;
            foreach (var coupon ID, couponType ID, couponCode int, createDate date, expiredDate date
                of select a.credits as coupon, null as couponType, a.creditsCode as couponCode, a.createDate, a.expiredDate from WebUserCredits as a where a.webUser = webUser) {
                into bus.creditsDrawed select coupon, couponType, couponCode, createDate, expiredDate;
            }
            foreach (var coupon ID, saleOrder char(50), usedDate date
                of select a.credits as coupon, a.saleOrder, a.usedDate from WebUserCreditsUsed as a where a.webUser = webUser) {
                into bus.creditsUsed select coupon, saleOrder, usedDate;
            }

            foreach (var coupon ID, couponType ID, couponCode int, createDate date, expiredDate date
                of select a.coupon, a.couponType, a.couponCode, a.createDate, a.expiredDate from WebUserCoupon as a where a.webUser = webUser) {
                into bus.couponDrawed select coupon, couponType, couponCode, createDate, expiredDate;
            }
            foreach (var coupon ID, saleOrder char(50), usedDate date
                of select a.coupon, null as saleOrder, a.usedDate from WebUserCouponUsed as a where a.webUser = webUser) {
                into bus.couponUsed select coupon, saleOrder, usedDate;
            }
        }
    };

BUS pointShop2Bus from [百灵威系统工程部]/pointShop2
    ACCEPT webUserSignIn{
        var customer ID Customer;
        set customer = wc.customer from WebUserCustomer as wc where wc.webUser = webUser and wc.priority = 1;
        if ( not customer is null ) {
            bus pointShop2Bus.customerSignIn set customer = customer, webUser = webUser, pointYear = pointYear, point = point, comments = comments;
        }
    };