BUS webUserBus from [百灵威系统工程部]/WebUser;

BUS webUserBusQuery from [百灵威系统工程部]/WebUser
    QUERY getCustomerByWebUser {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser;
        into BUS select customer;
    };

BUS webUserBusQuerys from [百灵威系统工程部]/WebUser
    QUERY getWebUserByCustomer {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer;
        into BUS select webUser;
    };

 

BUS orderBus from [百灵威系统工程部]/order
    ACCEPT order {
        if(type = 2)
            book PendingAuditWebUser at (webUser);
    };