BUS webUserBus from [百灵威系统工程部]/WebUser;
BUS creditsDrawedByCustomerBus from [百灵威系统工程部]/coupon;

BUS webUserBusQuery from [百灵威系统工程部]/WebUser
    QUERY getCustomerByWebUser {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser;
        into BUS select customer;
    };

BUS webUserBusGetCuByWu from [百灵威系统工程部]/WebUser
    QUERY getCuByWu {
        var customer id;
        set customer = w.customer from WebUserCustomer as w where w.WebUser = webUser;
        into BUS select customer;
    };

BUS webUserBusQuerys from [百灵威系统工程部]/WebUser
    QUERY getWebUserByCustomer {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer;
        into BUS select webUser;
    };

BUS webUserBusGetWuByCu from [百灵威系统工程部]/WebUser
    QUERY getWuByCu {
        var webUser ID [$user];
        set webUser = w.webUser from WebUserCustomer as w where w.customer = customer;
        into BUS select webUser;
    };
 

BUS orderBus from [百灵威系统工程部]/order
    ACCEPT order {
        if(type = 2)
            book PendingAuditWebUser at (webUser);
    };


BUS couponBus from [百灵威系统工程部]/coupon
    ACCEPT creditsDrawedByWebUser {
        var customer ID Customer;
        set customer = wc.customer from WebUserCustomer as wc where wc.webUser = webUser;
        if ( not customer is null ) {
            bus creditsDrawedByCustomerBus.creditsDrawedByCustomer set customer = customer, webUser = webUser;
            bus creditsDrawedByCustomerBus.creditsDrawedByCustomer into coupons add coupon = coupon, 
                createDate = createDate, expiredDate = expiredDate;
        }
    };