import JKCustomer = 百灵威系统工程部/customer;

TUID Customer from JKCustomer (
    id,
    no char(30) not null,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq
        content char(50) not null,
        order smallint,
    ),
    search (name, firstName, lastName),
    unique(no),
);

TUID Contact from JKCustomer (
    id,
    main name char(50) not null,
    main organizationName char(50),
    main mobile char(20) not null,
    main telephone char(20),
    main email char(50),
    addressString char(400),
    main address ID Address,
);