OPEN TUID WebUser (
    id _,
    no bigint,
    main name char(50) null,
    main firstName char(50),
    main lastName char(50),
    main gender char(5),
    main salutation char(10),
    main organizationName char(50),
    main departmentName char(50),
    -- createTime datetime,
) ON SAVE {
    bus webUserBus.WebUser set id = id, no = no, name = name, firstName = firstName, lastName = lastName,
        gender = gender, salutation = salutation, organizationName = organizationName, departmentName = departmentName;
};

OPEN MAP WebUserContact(
    key webUser ID WebUser,
    telephone char(20),
    mobile char(20) null,
    email char(50),
    fax char(20),
    zipCode char(20),
    wechatId char(50),
    addressString char(400),
    address ID Address,
) ON SAVE {
    bus webUserBus.WebUserContact set webUser = webUser, telephone = telephone, mobile = mobile,
        email = email, fax = fax, zipCode = zipCode, wechatId = wechatId, addressString = addressString,
        address = address;
};

-- WebUser的预设地址
OPEN MAP webUserContacts (
    key webUser ID WebUser,
    key contact ID Contact,
);

-- WebUser的默认值设置表
OPEN MAP webUserSetting ver 0.1(
    key webUser ID WebUser,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,
);

-- WebUser 和 Customer的关联关系
OPEN MAP WebUserCustomer(
    key webUser ID WebUser,
    customer ID Customer,
) ON SAVE {
    bus webUserBus.WebUserCustomer set webUser = webUser, customer = customer;
};


BOOK PendingAuditWebUser (
    key webUser ID WebUser,
);

HISTORY WebUserAuditHistory(
    date,
    webUser ID WebUser,
    result tinyint,
    comments char(100),
    customer ID Customer,
    user,
);