
QUERY getPendingAuditUser()
returns ret(
    webUser ID WebUser
) {
    into ret select webUser
    from    PendingAuditWebUser;
};

/**/
ACTION auditPendingUser(
    id bigint,
    customerId bigint
) {
    book WebUserCustomer at (id) set customer = customerId;
    HISTORY WebUserAuditHistory set webUser = id, result = 1, customer = customerId;
    -- bus webUserAuditBus.WebUserAuditPass set webUser = id, customer = customerId;

    delete from PendingAuditWebUser where webUser = id;

    var name char(50),
    firstName char(50),
    lastName char(50),
    organizationName char(50),
    departmentName char(50),
    telephone char(20),
    mobile char(20),
    email char(50),
    fax char(20),
    zipCode char(20);

    set name = name, firstName = firstName, lastName = lastName, organizationName = organizationName, departmentName = departmentName
    from webUser as w
    where   w.id = id;

    set telephone = telephone, mobile = mobile, email = email, fax = fax, zipCode = zipCode
    from    WebUserContact
    where    webUser = id;
    if(email <> '')
        send email on webUserAuditPassET to email with name = firstName;
};

/**/
ACTION auditPendingUserRefuse(
    id bigint,
    comments char(200)
) {
    HISTORY WebUserAuditHistory set webUser = id, result = 0, comments = comments;

    delete from PendingAuditWebUser where webUser = id;
};