OPEN TUID WebUser (
    id _,
    no bigint,
    name char(50) not null,
    firstName char(50),
    lastName char(50),
    gender char(5),
    salutation char(10),
    organizationName char(50),
    departmentName char(50),
    -- createTime datetime,
);

OPEN MAP WebUserContact(
    key webUser ID WebUser,
    organizationName char(50),
    telephone char(20),
    mobile char(20) null,
    email char(50),
    fax char(20),
    zipCode char(20),
    wechatId char(50),
    addressString char(400),
    address ID Address,
);

/*收货地址、发票要求、收票地址*/
/*
OPEN MAP WebUserConsigneeContact ver 0.2 (
    key webUser ID WebUser,
    name char(50) not null,
    organizationName char(50),
    mobile char(20) null,
    telephone char(20),
    email char(50),
    addressString char(400),
    address ID Address,
    isDefault tinyint not null default 0,
);

OPEN MAP WebUserInvoiceContact(
    key webUser ID WebUser,
    name char(50) not null,
    organizationName char(50),
    mobile char(20) null,
    telephone char(20),
    email char(50),
    addressString char(400),
    address ID Address,
    isDefault tinyint not null default 0,
);
*/

--
OPEN MAP webUserContacts (
    key webUser ID WebUser,
    key contact ID Contact,
);

-- WebUser的默认值设置表
OPEN MAP webUserSetting ver 0.1(
    key webUser ID WebUser,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
    InvoiceInfo ID InvoiceInfo,
);

-- WebUser 和 Customer的关联关系
OPEN MAP WebUserCustomer(
    key webUser ID WebUser,
    key customer ID Customer,
);