BUS stBus from [百灵威系统工程部]/SalesTask;

BUS orderChangedBus from [百灵威系统工程部]/[orderChanged]
    ACCEPT orderChanged 
    BUS stBus.getBindedSales as q into tb {
        set q.customer = customer; 
    }
    BUS stBus.getBrandBottomDiscount as q2 into tb2 {
        set q2.brand = brand;
    } {
        var bSalesman int, bEffectiveSalesVolume dec(12, 2), bAgentESV dec(12, 2), bSalesVolume dec(12, 2),
            bTaxRate dec(12, 4), bTradeType char(10), bPromotionId char(50),
            bMark char(10);
        set bSalesman = a.salesman, bEffectiveSalesVolume = a.effectiveSalesVolume, bAgentESV = a.agentEffectiveSalesVolume,
            bSalesVolume = a.salesVolume,
            bTaxRate = a.taxRate, bTradeType = a.tradeType, bPromotionId = a.promotionId,
            bMark = a.mark
        from    OrderBack as a
        where   a.orderItemId = orderItemId; 

        var currentDate date, currentYear int, currentMonth int;
        set currentDate = date(now());
        set currentYear = year(currentDate), currentMonth = month(currentDate);

        -- 1. 计算有效销售额
        var effectiveSalesVolume dec(12, 2), salesVolume dec(12, 2), easyESV dec(12, 2); 
        if(mark = 'C') {
            set effectiveSalesVolume = 0, salesVolume = 0;
        } else {
            var priceRMB dec(12, 2), bottomPriceRMB dec(12, 2);
            set priceRMB = price * a.RMBTo 
            from    CurrencyExchangeRate as a
            where   a.currency = currency and a.year = currentYear and a.month = currentMonth; 
            set bottomPriceRMB = bottomPrice * a.RMBTo 
            from    CurrencyExchangeRate as a
            where   a.currency = bottomPriceCurrency and a.year = currentYear and a.month = currentMonth; 

            var aboveBottom dec(12, 2);
            set aboveBottom = priceRMB - bottomPriceRMB, salesVolume = priceRMB * quantity;
            if(aboveBottom > price * 0.08) {
                set effectiveSalesVolume = aboveBottom;
            } else {
                set effectiveSalesVolume = price * 0.08;
            }
            set effectiveSalesVolume = effectiveSalesVolume * quantity;
        }

        -- 如果是第一次接收该orderItem或者和以前接收的数据相比发生了变化，则计算绩效
        var deltaESV dec(12, 2), deltaSalesVolume dec(12, 2);
        set deltaESV = effectiveSalesVolume - ifnull(bEffectiveSalesVolume, 0),
            deltaSalesVolume = salesVolume - ifnull(bSalesVolume, 0);
        if(deltaESV <> 0) {
            -- 计算销售内部提成
            var commission dec(12, 2);
            set commission = deltaESV * 0.08;
            BOOK SalesmanYearlySalesVolume at(salesman, currentYear) 
                set commission += commission, effectiveSalesVolume += deltaESV, salesVolume += deltaSalesVolume; 

            BOOK SalesmanDailyCommission at (salesman, currentDate) 
                set commission += commission, salesVolume += deltaSalesVolume, effectiveSalesVolume += deltaESV;

            history SalesmanSalesVolumeHistory 
                set orderItemId = orderItemId, salesman = salesman, 
                commission = commission, salesVolume = deltaSalesVolume, effectiveSalesVolume = deltaESV, orderId = orderId; 
        }

        /*
        -- 以下是计算轻代理或销售人员发卡发券的提成的代码
        var salesmanWebUser id, salesType char(20), dSuperior id, iSuperior id;
        foreach tb {
            set salesmanWebUser = salesOrEasyBuzi, salesType = type, dSuperior = dSuperior, iSuperior = iSuperior;
        }
        if(salesmanWebUser > 0 and deltaSalesVolume <> 0){
            -- 记录销售人员通过发卡发券获取的提成
            if(salesType = 'innerSales' and deltaESV <> 0) {
                BOOK SalesmanDailyBindedCommission at (salesmanWebUser, currentDate)
                    set commission += deltaESV * 0.1, effectiveSalesVolume += deltaESV, salesVolume += deltaSalesVolume;
                HISTORY SalesmanBindedCommissionHistory
                    set orderItemId = orderItemId, salesman = salesmanWebUser, customer = customer,
                    effectiveSalesVolume = deltaESV, salesVolume = deltaSalesVolume, orderId = orderId;
            }

            -- 记录轻代理的提成
            if(salesType = 'easyBuzi' and deltaSalesVolume <> 0) {
                var bottomDiscount dec(12, 2);
                foreach tb2 {
                    set bottomDiscount = discount; 
                }
                if(mark = 'C') {
                    set easyESV = 0;
                } else {
                    set easyESV = (price - retail * (1 - ifnull(bottomDiscount, 0))) * quantity;
                }
                
                var deltaEasyESV dec(12, 2);
                set deltaEasyESV = easyESV - bAgentESV;

                -- 计算轻代理本人提成
                var salesVolumeL1 dec(12, 2), salesVolumeL1Max dec(12, 2), salesVolumeL1Min dec(12, 2), 
                    rateL1 dec(12, 2), commissionL1 dec(12, 2);
                set salesVolumeL1 = 0, rateL1 = 0, commissionL1 = 0;

                set salesVolumeL1 = a.salesVolumeL1 from EasyBuziSalesVolume as a where a.agent = salesmanWebUser;
                set rateL1 = a.value, salesVolumeL1Max = a.MaxAmount, salesVolumeL1Min = a.MinAmount
                from AchievementRuleBook as a where a.type = 1 and a.MinAmount <= salesVolumeL1 and a.MaxAmount > salesVolumeL1;

                var rateL1_2 dec(12, 2), rateL1_3 dec(12, 2); 
                if(salesVolumeL1 + deltaSalesVolume > salesVolumeL1Max) {
                    var overL1_2 dec(12, 2);
                    set overL1_2 = (salesVolumeL1 + deltaSalesVolume - salesVolumeL1Max) / deltaSalesVolume;

                    set rateL1_2 = a.value
                    from AchievementRuleBook as a where a.type = 1 and a.MinAmount <= salesVolumeL1
                    order by a.MinAmount limit 1;
                    set commissionL1 = deltaEasyESV * overL1_2 * rateL1_2 / 1.13;
                    set commissionL1 = commissionL1 + deltaEasyESV * (1 - overL1_2) * rateL1 / 1.13;
                }else if(salesVolumeL1 + deltaSalesVolume < salesVolumeL1Min) {
                    var overL1_3 dec(12, 2);
                    set overL1_3 = (salesVolumeL1 + deltaSalesVolume - salesVolumeL1Max) / deltaSalesVolume;

                    set rateL1_3 = a.value
                    from AchievementRuleBook as a where a.type = 1 and a.MaxAmount < salesVolumeL1
                    order by a.MinAmount limit 1;
                    set commissionL1 = deltaEasyESV * overL1_3 * rateL1_3 / 1.13;
                    set commissionL1 = commissionL1 + deltaEasyESV * (1 - overL1_3) * rateL1 / 1.13;
                }else {
                    set commissionL1 = deltaEasyESV * rateL1 / 1.13;
                }
                BOOK EasyBuziSalesVolume at (salesmanWebUser) set salesVolumeL1 += deltaSalesVolume;
                BOOK EasyBuziCommission at (salesmanWebUser) set commissionA += commissionL1;
                HISTORY EasyBusiSalesVolumeHistory set orderItemId = orderItemId, agent = salesmanWebUser,
                    customer = customer, salesVolume = deltaSalesVolume, commission = commissionL1, effectiveSalesVolume = deltaEasyESV, 
                    salesVolumeSource = 'A', orderId = orderId;

                -- 计算直接上级的提成
                if(dSuperior > 0){
                    var salesVolumeL2 dec(12, 2), salesVolumeL2Max dec(12, 2), salesVolumeL2Min dec(12, 2), 
                        rateL2 dec(12, 2), commissionL2 dec(12, 2);
                    set salesVolumeL2 = 0, rateL2 = 0, commissionL2 = 0;

                    set salesVolumeL2 = a.salesVolumeL2 from EasyBuziSalesVolume as a where a.agent = dSuperior;
                    set rateL2 = a.value, salesVolumeL2Max = a.MaxAmount, salesVolumeL2Min = a.MinAmount
                    from AchievementRuleBook as a where a.type = 2 and a.MinAmount <= salesVolumeL2 and a.MaxAmount > salesVolumeL2;

                    var rateL2_2 dec(12, 2), rateL2_3 dec(12, 2); 
                    if(salesVolumeL2 + deltaSalesVolume > salesVolumeL2Max) {
                        var overL2_2 dec(12, 2);
                        set overL2_2 = (salesVolumeL2 + deltaSalesVolume - salesVolumeL2Max) / deltaSalesVolume;

                        set rateL2_2 = a.value
                        from AchievementRuleBook as a where a.type = 2 and a.MinAmount <= salesVolumeL2
                        order by a.MinAmount limit 1;
                        set commissionL2 = deltaEasyESV * overL2_2 * rateL2_2 / 1.13;
                        set commissionL2 = commissionL2 + deltaEasyESV * (1 - overL2_2) * rateL2 / 1.13;
                    }else if(salesVolumeL2 + deltaSalesVolume < salesVolumeL2Min) {
                        var overL2_3 dec(12, 2);
                        set overL2_3 = (salesVolumeL2 + deltaSalesVolume - salesVolumeL2Max) / deltaSalesVolume;

                        set rateL2_3 = a.value
                        from AchievementRuleBook as a where a.type = 2 and a.MaxAmount < salesVolumeL2
                        order by a.MinAmount limit 1;
                        set commissionL2 = deltaEasyESV * overL2_3 * rateL2_3 / 1.13;
                        set commissionL2 = commissionL2 + deltaEasyESV * (1 - overL2_3) * rateL2 / 1.13;
                    }else {
                        set commissionL2 = deltaEasyESV * rateL2 / 1.13;
                    }
                    BOOK EasyBuziSalesVolume at (dSuperior) set salesVolumeL2 += deltaSalesVolume;
                    BOOK EasyBuziCommission at (dSuperior) set commissionB += commissionL2;
                    HISTORY EasyBusiSalesVolumeHistory set orderItemId = orderItemId, agent = dSuperior,
                        customer = customer, salesVolume = deltaSalesVolume, commission = commissionL2, effectiveSalesVolume = deltaEasyESV,
                        salesVolumeSource = 'B', orderId = orderId;
                }

                -- 计算间接上级的提成
                if(iSuperior > 0) {
                    var salesVolumeL3 dec(12, 2), salesVolumeL3Max dec(12, 2), salesVolumeL3Min dec(12, 2), 
                        rateL3 dec(12, 2), commissionL3 dec(12, 2);
                    set salesVolumeL3 = 0, rateL3 = 0, commissionL3 = 0;

                    set salesVolumeL3 = a.salesVolumeL3 from EasyBuziSalesVolume as a where a.agent = iSuperior;
                    set rateL3 = a.value, salesVolumeL3Max = a.MaxAmount, salesVolumeL3Min = a.MinAmount
                    from AchievementRuleBook as a where a.type = 3 and a.MinAmount <= salesVolumeL3 and a.MaxAmount > salesVolumeL3;

                    var rateL3_2 dec(12, 2), rateL3_3 dec(12, 2); 
                    if(salesVolumeL3 + deltaSalesVolume > salesVolumeL3Max) {
                        var overL3_2 dec(12, 2);
                        set overL3_2 = (salesVolumeL3 + deltaSalesVolume - salesVolumeL3Max) / deltaSalesVolume;

                        set rateL3_2 = a.value
                        from AchievementRuleBook as a where a.type = 3 and a.MinAmount <= salesVolumeL3
                        order by a.MinAmount limit 1;
                        set commissionL3 = deltaEasyESV * overL3_2 * rateL3_2 / 1.13;
                        set commissionL3 = commissionL3 + deltaEasyESV * (1 - overL3_2) * rateL3 / 1.13;
                    }else if(salesVolumeL3 + deltaSalesVolume < salesVolumeL3Min) {
                        var overL3_3 dec(12, 2);
                        set overL3_3 = (salesVolumeL3 + deltaSalesVolume - salesVolumeL3Max) / deltaSalesVolume;

                        set rateL3_3 = a.value
                        from AchievementRuleBook as a where a.type = 3 and a.MaxAmount < salesVolumeL3
                        order by a.MinAmount limit 1;
                        set commissionL3 = deltaEasyESV * overL3_3 * rateL3_3 / 1.13;
                        set commissionL3 = commissionL3 + deltaEasyESV * (1 - overL3_3) * rateL3 / 1.13;
                    }else {
                        set commissionL3 = deltaEasyESV * rateL3 / 1.13;
                    }
                    BOOK EasyBuziSalesVolume at (iSuperior) set salesVolumeL2 += deltaSalesVolume;
                    BOOK EasyBuziCommission at (iSuperior) set commissionC += commissionL3;
                    HISTORY EasyBusiSalesVolumeHistory set orderItemId = orderItemId, agent = iSuperior,
                        customer = customer, salesVolume = deltaSalesVolume, commission = commissionL3, effectiveSalesVolume = deltaEasyESV,
                        salesVolumeSource = 'C', orderId = orderId;
                }
            }
        }
        */

        book orderBack at(orderItemId) set orderId = orderId, seller = seller, salesman = salesman, salesRegion = salesRegion,
            customer = customer, buyerAccount = buyerAccount, -- organization = organization, 
            brand = brand, product = product, pack = pack, quantity = quantity, price = price, currency = currency
            bottomPrice = bottomPrice, bottomPriceCurrency = bottomPriceCurrency, 
            costPrice = costPrice, costPriceCurrency = costPriceCurrency,
            salesVolume = salesVolume, effectiveSalesVolume = effectiveSalesVolume, agentEffectiveSalesVolume = easyESV,
            tradeType = tradeType, taxRate = taxRate, promotionId = promotionId,
            mark = mark, createDate = from_unixtime(createDate);
    };

/*
            -- 2. 划分有效销售额所在的区间 
            -- 2.1 获取销售本年度的累计有效销售额
            var yearlyESV dec(12, 2), planESV dec(12, 2);
            set yearlyESV = t.effectiveSalesVolume
            from    SalesmanYearlySalesVolume as t
            where   t.salesman = salesman and t.year = currentYear;
            -- 2.2 获取销售本年度的有效销售额计划
            set planESV = t.salesVolumePlan
            from    salesVolumePlan as t
            where   t.salesman = salesman and t.year = currentYear;

            var e1 dec(12, 2), e2 dec(12, 2), e3 dec(12, 2), e4 dec(12, 2);
            set e1 = 0, e2 = 0, e3 = 0, e4 = 0;
            var updatedYearlyESV dec(12, 2);
            set updatedYearlyESV = yearlyESV + deltaESV;
            if(yearlyESV < planESV){
                if(updatedYearlyESV <= planESV) {
                    set e1 = deltaESV; 
                } else if(updatedYearlyESV < planESV * 1.25) {
                    set e1 = planESV - yearlyESV;
                    set e2 = updatedYearlyESV - planESV;
                } else if(updatedYearlyESV < planESV * 1.5) {
                    set e1 = planESV - yearlyESV;
                    set e2 = planESV * (1.25 - 1.00);
                    set e3 = updatedYearlyESV - planESV * 1.25;
                } else {
                    set e1 = planESV - yearlyESV;
                    set e2 = planESV * (1.25 - 1.00);
                    set e3 = planESV * (1.5 - 1.25);
                    set e4 = updatedYearlyESV - planESV * 1.5;
                }
            } else if(yearlyESV < planESV * 1.25) {
                if(updatedYearlyESV <= planESV) {
                    set e1 = updatedYearlyESV - planESV; 
                    set e2 = planESV - yearlyESV;
                } else if(updatedYearlyESV < planESV * 1.25) {
                    set e2 = deltaESV;
                } else if(updatedYearlyESV < planESV * 1.5) {
                    set e2 = planESV * 1.25 - yearlyESV;
                    set e3 = updatedYearlyESV - planESV * 1.25;
                } else {
                    set e2 = planESV * 1.25 - yearlyESV;
                    set e3 = planESV * (1.5 - 1.25);
                    set e4 = updatedYearlyESV - planESV * 1.5;
                }
            } else if(yearlyESV < planESV * 1.5) {
                if(updatedYearlyESV <= planESV) {
                    set e1 = updatedYearlyESV - planESV; 
                    set e2 = planESV * (1.00 - 1.25);
                    set e3 = planESV - yearlyESV;
                } else if(updatedYearlyESV < planESV * 1.25) {
                    set e2 = updatedYearlyESV - planESV * 1.25;
                    set e3 = planESV * 1.25 - yearlyESV;
                } else if(updatedYearlyESV < planESV * 1.5) {
                    set e3 = deltaESV;
                } else {
                    set e3 = planESV * 1.5 - yearlyESV;
                    set e4 = updatedYearlyESV - planESV * 1.5;
                }
            } else {
                if(updatedYearlyESV <= planESV) {
                    set e1 = updatedYearlyESV - planESV; 
                    set e2 = planESV * (1.00 - 1.25);
                    set e3 = planESV * (1.25 - 1.5);
                    set e4 = planESV - yearlyESV;
                } else if(updatedYearlyESV < planESV * 1.25) {
                    set e2 = updatedYearlyESV - planESV * 1.25;
                    set e3 = planESV * (1.25 - 1.5);
                    set e4 = planESV - yearlyESV;
                } else if(updatedYearlyESV < planESV * 1.5) {
                    set e3 = updatedYearlyESV - planESV * 1.5;
                    set e4 = planESV - yearlyESV;
                } else {
                    set e4 = deltaESV;
                }
            }

            BOOK SalesmanYearlySalesVolume at(salesman, currentYear) 
                set ESV1 += e1, ESV2 += e2, ESV3 += e3, ESV4 += e4, effectiveSalesVolume += deltaESV, salesVolume += deltaSalesVolume; 

            history SalesmanSalesVolumeHistory 
                set orderItemId = orderItemId, salesman = salesman, ESV1 = e1, ESV2 = e2, ESV3 = e3, ESV4 = e4
                    , effectiveSalesVolume = deltaESV, orderId = orderId; 

            -- 3. 计算提成
            -- 3.1 获取销售人员选择的提成策略类型类型
            var commissionType char(10);
            set commissionType = t.commissionType
            from   SalesmanCommissionType as t
            where   t.salesman = salesman and t.year = currentYear;

            var commission dec(12, 2), commission1 dec(12, 2), commission2 dec(12, 2), commission3 dec(12, 2), commission4 dec(12, 2);
            var allE1 dec(12, 2), allE2 dec(12, 2), allE3 dec(12, 2);
            set allE1 = t.ESV1, allE2 = t.ESV2, allE3 = t.ESV3
            from    SalesmanYearlySalesVolume as t
            where   t.salesman = salesman and t.year = currentYear;

            if(commissionType = 'A') {
                set commission1 = e1 * 0.08;
                set commission2 = e2 * 0.08;
                set commission3 = e3 * 0.08 * 1.1;
                set commission3 = e4 * 0.08 * 1.1;
            }
            if(commissionType = 'B') {
                set commission1 = e1 * 0.08 * 0.9;
                set commission2 = e2 * 0.08 * 0.9;
                set commission3 = e3 * 0.08 * 2;
                set commission4 = e4 * 0.08 * 2 * 1.1;
                if(yearlyESV < planESV * 1.25 and updatedYearlyESV > planESV * 1.25) {
                   set commission1 = commission1 + allE1 * 0.08 * (2 - 0.9); 
                   set commission2 = commission2 + allE2 * 0.08 * (2 - 0.9); 
                }
                if(yearlyESV > planESV * 1.25 and updatedYearlyESV < planESV * 1.25) {
                   set commission1 = commission1 - allE1 * 0.08 * (2 - 0.9); 
                   set commission2 = commission2 - allE2 * 0.08 * (2 - 0.9); 
                }
            }
            if(commissionType = 'C') {
                set commission1 = e1 * 0.08 * 0.9;
                set commission2 = e2 * 0.08 * 0.9;
                set commission3 = e3 * 0.08 * 0.9 * 2;
                set commission4 = e4 * 0.08 * 4 * 1.1;
                if(yearlyESV < planESV * 1.25 and updatedYearlyESV > planESV * 1.25) {
                   set commission2 = commission2 + allE2 * 0.08 * (2 - 0.9); 
                }
                if(yearlyESV > planESV * 1.25 and updatedYearlyESV < planESV * 1.25) {
                   set commission2 = commission2 - allE2 * 0.08 * (2 - 0.9); 
                }
                if(yearlyESV < planESV * 1.5 and updatedYearlyESV > planESV * 1.5) {
                   set commission2 = commission2 + allE2 * 0.08 * (4 - 0.9 - 0.9); 
                   set commission3 = commission3 + allE3 * 0.08 * (4 - 0.9 - 0.9); 
                }
                if(yearlyESV > planESV * 1.5 and updatedYearlyESV < planESV * 1.5) {
                   set commission2 = commission2 - allE2 * 0.08 * (4 - 0.9 - 0.9); 
                   set commission3 = commission3 - allE3 * 0.08 * (4 - 0.9 - 0.9); 
                }
            }
            BOOK SalesmanDailyCommission at (salesman, currentDate) 
                set commission += (commission1 + commission2 + commission3 + commission4)
                , commission1 += commission1, commission2 += commission2, commission3 += commission3, commission4 += commission4
                , salesVolume += deltaSalesVolume, effectiveSalesVolume += deltaESV;
*/

BUS orderPaiedBus from [百灵威系统工程部]/[orderPaid]
    ACCEPT orderPaid {
        -- 查order 对应的销售人员，给销售记账 
        var currentDate date;
        set currentDate = date(now());
        BOOK SalesmanDailyReceivePayment at (salesman, currentDate) set amount += amount * direction;
        HISTORY SalesmanDailyReceivePaymentHistory set orderItemId = orderItemId, salesman = salesman,
            amount = amount, direction = direction, orderId = orderId;
    };