/*
import JKCommon = 百灵威系统工程部/common;


TUID Country from JKCommon (
    id,
    no char(50),
    main code char(10) not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);

TUID Province from JKCommon (
    id,
    no char(50),
    main country ID Country not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);

TUID City from JKCommon (
    id,
    no char(50),
    main province ID Province not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);
*/
