QUERY GetCountryProvinces(country ID Country)
returns ret(
    province ID Province
) {
    into ret select p.id as Province
    from    Province as p
    where   p.country = country and p.isValid = 1
    order by p.order;
};

QUERY GetProvinceCities(province ID Province)
returns ret(
    city ID City
) {
    Into ret select c.id as City
    from    City as c
    where   c.province = province and c.isValid = 1
    order by c.order;
};

QUERY GetCityCounties(city ID City)
returns ret(
    county ID County
) {
    Into ret select c.id as County
    from    County as c
    where   c.city = city and c.isValid = 1
    order by c.order;
};
