QUERY GetCountryProvinces(country ID Country)
returns ret(
    province ID Province
) {
    into ret select p.id as Province
    from    Province as p
    where   p.country = country
    order by p.chineseName;
};

QUERY GetProvinceCities(province ID Province)
returns ret(
    city ID City
) {
    Into ret select c.id as City
    from    City as c
    where   c.province = province
    order by c.chineseName;
};

QUERY GetCityCounties(city ID City)
returns ret(
    county ID County
) {
    Into ret select c.id as County
    from    County as c
    where   c.city = city
    order by c.chineseName;
};
