
IDX DxOrderDetail (
    id,									-- order detail
    receive DEC(12,2) DEFAULT 0,		-- 应收
    receiveDone DEC(12,2) SUM,	-- 已收
    invoice DEC(12,2) DEFAULT 0,		-- 应开票
    invoiceDone DEC(12,2) DEFAULT 0 SUM,	-- 已开票
);

IDX DxOrderDetailReturn (
    id,									-- order detail
    receiveReturn DEC(12,2) SUM,		-- 应退款，发生退货后增加；
    receiveReturnDone DEC(12,2) SUM,	-- 已退款，退款后增加；
    invoiceReturn DEC(12,2) SUM,		-- 应退票，发生退货后增加；
    invoiceReturnDone DEC(12,2) SUM,	-- 已退票，退票有两种情况：退票作废和冲红，作废的，invoiceReturnDone增加(同时发票的使用额减少），冲红的，此值不改变，而是已开票减少
);