ID ReceiveMain (
    id,
    organization ID Organization,
    customer ID Customer,
    currency ID Currency,
    direction ENUM EnumReceiveDirection,
    isValid tinyint,
    comments char(500),
    receiveWay ENUM EnumReceiveWay,    -- 银行；微信；支付宝；现金等
    receiveNr char(50),     -- 和receiveWay有关
    receiveDate TIMESTAMP,
    receiver ID,
    createDate TIMESTAMP,
);

IDX DxReceiveMain (
    id,
    amount DEC(18, 4),
    usedAmount dec(18, 4),
    returnAmount dec(18, 4),
    leftAmount dec(18, 4), 
);

-- 收款/退款均记录在该表中，这个好像是DxOrderDetail.receiveDone/receiveReturnDone的history，也是DxReceiveMain.usedAmount/returnAmount的history
ID ReceiveDetail (
    id,             -- orderDetail
    main ID ReceiveMain,
    amount DEC(18,4),
    createDate TIMESTAMP,
);

ENUM EnumReceiveWay (bank = 1, weixin = 2, alipay = 3, cash = 4);
ENUM EnumReceiveDirection (in = 1, out = -1);