OPEN MAP CustomerDiscount (
    key customer ID Customer,
    key brand ID Brand,
    discount dec(12,4) not null,
    startDate date,
    endDate date,
);

OPEN MAP OrganizationDiscount (
    key organization ID Organization,
    key brand ID Brand,
    discount dec(12,4) not null,
    startDate date,
    endDate date,
);

/*返回单个值的Query——获取客户的品牌折扣*/
QUERY GetDiscount(brand ID Brand, customer ID Customer)
returns ret(
    brand ID Brand,
    discount dec(12,4)
) {
    Into ret select cd.brand, cd.discount as discount
    from    CustomerDiscount as cd
            join Customer as ps on ps.id = cd.customer and ps.id = customer
    where   cd.brand = brand
            and cd.startDate < now()
            and ( cd.endDate is null or cd.endDate > now());
};