HISTORY OrderHistory (
    date,

    seller char(10), -- 销售主体
    salesman ID Employee, -- 销售人员
    
    customer ID Customer,
    buyerAccount ID BuyerAccount,
    organization ID Organization,

    brand ID Brand,
    product ID ProductX,
    pack OF product.PackX,

    quantity int,
    price dec(12, 2),
    currency ID Currency,
    retail dec(12, 2),
    retailCurrency ID Currency,

    有效销售额 dec(12, 2),    -- 币种为RMB
    税后销售收入 dec(12, 2),        -- 币种为RMB

    抵达日期 date,
    createDate datetime,
    
    salesRegion ID SalesRegion,
    
    orderId char(50),
    orderItemId char(50),
);