BUS orderBus from 百灵威系统工程部/order;
BUS webUserBus from 百灵威系统工程部/WebUser;
BUS couponBus from 百灵威系统工程部/coupon;

BUS cmB from [百灵威系统工程部]/coupon
    ACCEPT creditsInnerMatched {
        if ( not webUser is null ) {
            bus couponBus.creditsUsedByWebUser set orderId = orderId, webUser = webUser, amount = amount, currency = currency
                , point = point, coupon = coupon;
            foreach orderItems {
                bus couponBus.creditsUsedByWebUser into orderItems add orderItemId = orderItemId, point = point;
            }
        }
        
        bus couponBus.creditsUsedByCustomer set orderId = orderId, customer = customer, amount = amount, currency = currency
            , point = point, coupon = coupon;
        foreach orderItems {
            bus couponBus.creditsUsedByCustomer into orderItems add orderItemId = orderItemId, point = point;
        }
    };

bus fiReceivable from 百灵威系统工程部/FiReceivable
    ACCEPT orderPayed {
        -- 检查order是否还在pending中，若在，则删除pending，同时读取order信息
        -- 形成款项与订单的匹配历史，发送bus通知财务应收系统
        delete p from OrderReceivable as p where p.order = order;

    };


BUS JkOrderBus ver 0.1 from 百灵威系统工程部/[jk-order]
ACCEPT [done-deliver] {
	BUS JkOrderBus.receive SET id=id;	-- 因为可以是多张订单上的内容一起发送，所以，id可能是null
	BUS JkOrderBus.invoice SET id=id;
	FOR detail {
		VAR amount DEC(12,2);
		SET amount = (value * a.amount) / a.quantity FROM OrderDetail as a WHERE a.id=id;
		WITH DxOrderDetail ID=id SET deliverDone=value, receive=amount, invoice=amount;
		BUS JkOrderBus.receive INTO detail
			ADD id = id, value = amount;
		BUS JkOrderBus.invoice INTO detail
			ADD id = id, value = amount;
	}
}
ACCEPT [done-receive] {
	FOR detail {
		WITH DxOrderDetail ID=id SET receiveDone=value;
	}
}
ACCEPT [done-invoice] {
	FOR detail {
		WITH DxOrderDetail ID=id SET invoiceDone=value;
	}
}
ACCEPT [done-return-deliver] {
	FOR detail {
		WITH DxReturnDetail ID=id SET deliverDone=value;
	}
}
ACCEPT [done-return-receive] {
	FOR detail {
		WITH DxReturnDetail ID=id SET receiveDone=value;
	}
}
ACCEPT [done-return-invoice] {
	FOR detail {
		WITH DxReturnDetail ID=id SET invoiceDone=value;
	}
};
