BUS orderBus from 百灵威系统工程部/order;
BUS webUserBus from 百灵威系统工程部/WebUser;
BUS couponBus from 百灵威系统工程部/coupon;

BUS cmB from [百灵威系统工程部]/coupon
    ACCEPT creditsInnerMatched {
        if ( not webUser is null ) {
            bus couponBus.creditsUsedByWebUser set orderId = orderId, webUser = webUser, amount = amount, currency = currency
                , point = point, coupon = coupon;
            foreach orderItems {
                bus couponBus.creditsUsedByWebUser into orderItems add orderItemId = orderItemId, point = point;
            }
        }
        
        bus couponBus.creditsUsedByCustomer set orderId = orderId, customer = customer, amount = amount, currency = currency
            , point = point, coupon = coupon;
        foreach orderItems {
            bus couponBus.creditsUsedByCustomer into orderItems add orderItemId = orderItemId, point = point;
        }
    };

bus fiReceivable from 百灵威系统工程部/FiReceivable
    ACCEPT orderPayed {
        -- 检查order是否还在pending中，若在，则删除pending，同时读取order信息
        -- 形成款项与订单的匹配历史，发送bus通知财务应收系统
        delete p from OrderReceivable as p where p.order = order;

    };


BUS JkOrderBus from 百灵威系统工程部/[jk-order]
ACCEPT [done-deliver] {
	FOR detail {
		WITH DxOrderDetail ID=id SET deliverDone=value;
	}
}
ACCEPT [done-receive] {
	FOR detail {
		WITH DxOrderDetail ID=id SET receiveDone=value;
	}
}
ACCEPT [done-invoice] {
	FOR detail {
		WITH DxOrderDetail ID=id SET invoiceDone=value;
	}
}
ACCEPT [done-return-deliver] {
	FOR detail {
		WITH DxReturnDetail ID=id SET deliverDone=value;
	}
}
ACCEPT [done-return-receive] {
	FOR detail {
		WITH DxReturnDetail ID=id SET receiveDone=value;
	}
}
ACCEPT [done-return-invoice] {
	FOR detail {
		WITH DxReturnDetail ID=id SET invoiceDone=value;
	}
};
