BUS orderBus from 百灵威系统工程部/order;
BUS webUserBus from 百灵威系统工程部/WebUser;
BUS pointOrderBus from 百灵威系统工程部/PointOrder;
BUS couponBus from 百灵威系统工程部/coupon
    ACCEPT creditsInnerMatched {
        if ( not webUser is null ) {
            bus couponBus.creditsUsedByWebUser set orderId = orderId, webUser = webUser, amount = amount, currency = currency
                , point = point, coupon = coupon;
            foreach orderItems {
                bus couponBus.creditsUsedByWebUser into orderItems add orderItemId = orderItemId, point = point;
            }
        }
        
        bus couponBus.creditsUsedByCustomer set orderId = orderId, customer = customer, amount = amount, currency = currency
            , point = point, coupon = coupon;
        foreach orderItems {
            bus couponBus.creditsUsedByCustomer into orderItems add orderItemId = orderItemId, point = point;
        }
    };

bus fiReceivable from 百灵威系统工程部/FiReceivable
    ACCEPT orderPayed {
        -- 检查order是否还在pending中，若在，则删除pending，同时读取order信息
        -- 形成款项与订单的匹配历史，发送bus通知财务应收系统
        delete p from OrderReceivable as p where p.order = order;
    };

/*
BUS JkOrderBus ver 0.2 from 百灵威系统工程部/[jk-order]
ACCEPT [receive-done] {
    FOR detail {
        WITH DxOrderDetail ID = id SET receiveDone += value, receiveTime = $date;
    }
}
ACCEPT [deliver-done] {
    FOR detail {
        WITH DxOrderDetail ID = orderdetail SET deliverDone += value, deliverTime = $date;

        var orderMain ID;
        set orderMain = a.main from OrderDetail as a where a.id = orderdetail;
        if not exists(select 1 from DxOrderDetail as a 
        join OrderDetail as b on a.id = b.id where b.main = orderMain and a.deliver <= a.deliverDone) {
            WITH DxOrderMainState ID = orderMain set state = EnumOrderState.delivered;
        }
    }
};
*/