ID DeliverMain (
	id,
	KEY no,
	customer ID,
);

ID DeliverDetail ver 0.1 (
	id,
	KEY main ID DeliverMain,
	KEY row SMALLINT,
	orderDetailId ID,
	deliverQuantity DEC(12,2),
);

ID DeliverCenter;
/*
ACT SaveDeliver (
	customer ID,
	ARR detail (
		orderDetailId ID,
		deliverQuantity DEC(12,2),
	),
) 
RETURNS ret (
	no CHAR(20),
) {
	VAR no CHAR(20), id ID, row INT;
	SET id=ID(DeliverMain new, NO());
	WITH DeliverMain as a ID id SET a.customer=customer;
	SET row=1;
	FOR detail {
		VAR detailId ID;
		SET detailId=ID(DeliverDetail new, id, row);
		WITH DeliverDetail as a ID=detailId SET a.orderDetailId=orderDetailId, a.deliverQuantity=deliverQuantity;
		SET row=row+1;
	}
	INTO ret SELECT no;
};

ACT Delivered ver 0.5 (
	deliverMainId ID
) {
	FOR (VAR orderDetailId ID, deliverQuantity DEC(12,2) OF
		SELECT a.orderDetailId, a.deliverQuantity FROM DeliverDetail as a WHERE a.main=deliverMainId)
	{
		-- WITH DxOrderDetail as a ID=orderDetailId
		--	SET a.deliveredQuantity=deliverQuantity;
		WITH DxOrderDetail as a ID=orderDetailId
			SETX a.deliveredQuantity=deliverQuantity ACT=1;
	}
};
*/