ID OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customer ID,                        -- customer的个人的ID
    buyerAccount ID,                    -- 买方账号

	shippingContact ID,                 -- 发货地址
	invoiceContact ID,                  -- 发票寄送地址
    invoiceType ID,                     -- 增值税，普通发票
    invoiceInfo ID,                     -- 发票抬头，税号等

    currency ID Currency,
	-- sumQuanity DEC(12,2), 	        -- 各行数量和，去掉，不需要
	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
	sumFee DEC(12,2),					-- 本单运费+各产品明细费用
    freightFee dec(12, 2),              -- 运费：整单包装运费
    freightFeeRemitted dec(12, 2),      -- 运费减免：整单包装运费减免

	couponNo CHAR(16),                  -- 优惠券
    couponOffsetAmount dec(12, 2),      -- 优惠打折金额
    couponRemitted dec(12,2),           -- 优惠减免金额

	sheetId ID,
	INDEX customer_id(customer, id) UNIQUE,
	INDEX sheetId(sheetId) UNIQUE,
);

ID OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	warehouse ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),                    -- 实际成交价
    retail DEC(12, 2),                  -- 零售价，标价
    -- refrigerationFee dec(12, 2),
    -- freezingFee dec(12, 2),
    -- packingFee dec(12, 2),
    -- proxyFreightFee dec(12, 2),         -- 代理运费
);

ENUM EnumAmountDiff (
	packing=11, refrigeration=12, freezing=13, proxyFreight=14,
);
/*
ID AmountDiff (
	id,
	caption CHAR(50),
);
*/

IX IxOrderAmountDiff (
	ix,						-- orderMain | orderDetail
	xi ENUM EnumAmountDiff,
	-- xi AmountDiff,
	diff DEC(12,2),
);

-- 订单或订单明细状态如何表达？
-- 因发货在老系统中造成的明细拆分如何处理？

ID ReturnMain GLOBAL (
	id,
	-- orderMain ID, 去掉，可能是针对不同订单，一次退货
);

ID ReturnDetail ver 0.1 GLOBAL (
	id,
	main ID ReturnMain,
	orderDetail ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	INDEX orderDetail(orderDetail),
);

IDX DxOrderDetail ver 0.1 (
	id,									-- order detail
	deliver DEC(12,2),					-- 应发
	deliverDone DEC(12,2),				-- 已发
	deliverTime TIMESTAMP,				-- 发货时间
	receive DEC(12,2),					-- 应收
	receiveDone DEC(12,2),				-- 已收
	receiveTime TIMESTAMP,				-- 收款时间
	invoice DEC(12,2),					-- 应开票
	invoiceDone DEC(12,2),				-- 已开票
	invoiceTime TIMESTAMP,				-- 开票时间
);

IDX DxReturnDetail ver 0.1 (
	id,									-- return detail
	deliverReturn DEC(12,2),		    -- 应退货
	deliverReturnDone DEC(12,2),	    -- 已退货
	receiveReturn DEC(12,2),		    -- 应退款
	receiveReturnDone DEC(12,2),	    -- 已退款
	invoiceReturn DEC(12,2),		    -- 应退票
	invoiceReturnDone DEC(12,2),	    -- 已退票
);

-- 60天内发运的货物可以退。
-- 这个目前直接写在代码里面。以后可以设置。甚至根据不同品种设置。
IX IxCustomerReturnable (
	ixx,				-- customer
	ix,					-- unixtime deliver time
	xi,					-- orderDetail
	INDEX ix(ix),
);
