
-- 网上直接付款。这个应该走url通道，由网上支付公司来调用？
-- 或者收款走手工，然后由收款人调用这个Action
ACTION OrderPaid (
	id ID OrderMain,
	amount DEC(12,2),
) 
RETURNS ret (
	ok TINYINT,			-- 0: succeed, 1: over amount, 2: short amount
) {
	VAR sumAmount DEC(12,2), ok TINYINT;
	SET sumAmount=a.sumAmount FROM OrderMain as a WHERE a.id=id;
	IF amount=sumAmount {
		SET ok = 0;
		BUS JkOrderBus.deliver SET id=id;
		FOR (VAR detailId ID, quantity DEC(12,2), amount DEC(12,2), warehouse ID 
			OF SELECT a.id as detailId, a.quantity, a.quantity * a.price as amount, a.warehouse 
			FROM OrderDetail as a WHERE a.main=id)
		{
			WITH DxOrderDetail as a ID = detailId
				SET a.deliver=quantity					-- 请发
					, a.receive=amount
					, a.receiveDone=amount;
			BUS JkOrderBus.deliver INTO detail 
				ADD id=detailId, warehouse=warehouse;
			BUS JkOrderBus.invoice INTO detail 
				ADD id=detailId, value=amount;
		}
	}
	ELSEIF amount<sumAmount {
		SET ok = 2;
	}
	ELSE {
		SET ok = 1;
	}
	INTO ret SELECT ok;
};

-- 客服确认订单
ACTION OrderConfirm (
	id ID OrderMain,
) {
	BUS JkOrderBus.[deliver-ext] SET id=id;
	BUS JkOrderBus.deliver SET id=id, contact=null;
	FOR (VAR detailId ID, quantity DEC(12,2), amount DEC(12,2), warehouse ID 
		OF SELECT a.id as detailId, a.quantity, a.quantity * a.price as amount, a.warehouse 
		FROM OrderDetail as a WHERE a.main=id)
	{
		WITH DxOrderDetail as a ID = detailId
			SET a.deliver=quantity;					-- 请发
		BUS JkOrderBus.[deliver-ext] INTO detail 
			ADD id=detailId, needInsuredWhenDelivery=1;
		BUS JkOrderBus.deliver INTO detail 
			ADD id=detailId, warehouse=warehouse;
	}
};

-- 保存订单，为了mock数据，直接发order bus，同时发deliver
ACTION SaveOrder ver 0.2 (
	# [OrderMain],
	ARR detail (
		# OrderDetail,
	),
)
RETURNS ret (
	id ID,				-- 退货单id
) {
	-- 复核数量，单价。
	-- 如果复核错误，返回0。订单单不能保存
	VAR mainId ID, checkOk TINYINT;
	SET mainId = 0;
	SET checkOk = 1;
	IF checkOk = 1 {
		VAR orderNo CHAR(20);
		SET orderNo = NO(OrderMain);
		SET mainId=ID(OrderMain new, orderNo);
		WITH OrderMain ID=mainId SET customer=customer
--			, sumQuanity=sumQuanity 	-- 各行数量和
			, sumAmount=sumAmount		-- 各行金额和
			, couponNo=couponNo
			, sheetId=sheetId
    		, shippingContact=shippingContact;
		BUS JkOrderBus.order SET id=mainId, no=orderNo, customer=customer;
		BUS JkOrderBus.[deliver-ext] SET id=mainId;
		BUS JkOrderBus.deliver SET id=mainId, contact=shippingContact;
		FOR detail {
			VAR detailId ID;
			SET detailId=ID(OrderDetail new);
			WITH OrderDetail as a ID=detailId SET a.main=mainId
				, a.item=item, a.product=product
				, a.warehouse=warehouse
				, a.quantity=quantity, a.price=price, a.amount=amount;
			WITH DxOrderDetail ID=detailId SET deliver=quantity;
			BUS JkOrderBus.order INTO detail 
				ADD id = detailId
					, item = item
					, product = product
					, quantity = quantity
					, amount = amount
					, price = price;
			BUS JkOrderBus.[deliver-ext] INTO detail 
				ADD id = detailId, needInsuredWhenDelivery = 0;
			BUS JkOrderBus.deliver INTO detail 
				ADD id = detailId, warehouse = warehouse;
		}
	}
	INTO ret SELECT mainId as id;
};

-- 保存退货单
ACTION SaveOrderReturn ver 0.1 (
	ARR detail (
		orderDetail ID,
		quantity DEC(12,2),
	),
)
RETURNS ret (
	id ID,				-- 退货单id
) {
	-- 可以做退货复核检查。所有退货总金额，不能超过订单
	-- 如果复核错误，返回0。退货单不能保存
	VAR mainId ID, checkOk TINYINT;
	SET mainId = 0;
	SET checkOk = 1;
	IF checkOk = 1 {
		SET mainId=ID(ReturnMain new);
		WITH ReturnMain ID=mainId;
		BUS JkOrderBus.return SET id=mainId; -- , [order-id]=orderMain;
		BUS JkOrderBus.[receive-return] SET id=0;       -- 无主表
		BUS JkOrderBus.[invoice-return] SET id=0;       -- 无主表
		FOR detail {
			VAR detailId ID, amount DEC(12,2);
			SET amount=a.price*quantity FROM OrderDetail as a WHERE a.id=orderDetail;
			SET detailId=ID(ReturnDetail new);
			WITH ReturnDetail ID=detailId SET main=mainId, orderDetail=orderDetail
				, quantity=quantity, amount=amount;
			WITH DxReturnDetail ID=detailId SET deliverReturn=quantity
				, receiveReturn=amount, invoiceReturn=amount;
			BUS JkOrderBus.return INTO detail 
				ADD id = detailId
					, [orderDetail] = orderDetail
					, quantity = quantity
					, amount = amount;
            BUS JKOrderBus.[receive-return] INTO detail 
				ADD id=detailId, orderDetail=orderDetail, value=amount;
            BUS JKOrderBus.[invoice-return] INTO detail 
				ADD id=detailId, orderDetail=orderDetail, value=amount;
		}
	}
	INTO ret SELECT mainId as id;
};
