ID OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
	customer ID,
	contact ID,
	sumQuanity DEC(12,2), 	-- 各行数量和
	sumAmount DEC(12,2),	-- 各行金额和
	couponNo CHAR(16),
	sheetId ID,
    shippingContact ID Contact,
	INDEX customer_id(customer, id) UNIQUE,
	INDEX sheetId(sheetId) UNIQUE,
);

ID OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	warehouse ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
);

ID ReturnMain GLOBAL (
	id,
	-- orderMain ID, 去掉，可能是针对不同订单，一次退货
);

ID ReturnDetail ver 0.1 GLOBAL (
	id,
	main ID ReturnMain,
	orderDetail ID,
	quantity DEC(12,2),
	amount DEC(12,2),
);

IDX DxOrderMain (
	id,
	state TINYINT,						-- 0:初始，1:完成, 2:处理中 -1: 取消
	-- bus: order-cancel
);

IDX DxOrderDetail ver 0.1 (
	id,									-- order detail
	deliver DEC(12,2),					-- 应发
	deliverDone DEC(12,2),				-- 已发
	deliverTime TIMESTAMP,				-- 发货时间
	deliverReturn DEC(12,2) SUM,		-- 应退货
	deliverReturnDone DEC(12,2) SUM,	-- 已退货
	receive DEC(12,2),					-- 应收
	receiveDone DEC(12,2),				-- 已收
	receiveTime TIMESTAMP,				-- 收款时间
	receiveReturn DEC(12,2) SUM,		-- 应退款
	receiveReturnDone DEC(12,2) SUM,	-- 已退款
	invoice DEC(12,2),					-- 应开票
	invoiceDone DEC(12,2),				-- 已开票
	invoiceTime TIMESTAMP,				-- 开票时间
	invoiceReturn DEC(12,2) SUM,		-- 应退票
	invoiceReturnDone DEC(12,2) SUM,	-- 已退票
);

IDX DxReturnDetail ver 0.1 (
	id,									-- return detail
	deliverReturnDone DEC(12,2) SUM,	-- 已退数量
	-- receiveDone DEC(12,2) SUM,			-- 已退款金额
	-- invoiceDone DEC(12,2) SUM,			-- 已收回票金额
);

IX IxCustomerReturnable (
	ixx,				-- customer
	ix,					-- unixtime deliver time
	xi,					-- orderDetail
	INDEX ix(ix),
);
