ID ReturnMain GLOBAL (
    id,
    KEY no,
    customerAccount ID,                    -- 买方账号
    webUser ID,                         -- 下单user注册账号
    
	shippingContact ID,                 -- 发货地址
	invoiceContact ID,                  -- 发票寄送地址

	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
    currency ID Currency,

    createDate TIMESTAMP,
);

ID ReturnDetail ver 0.1 GLOBAL (
    id,
    main ID ReturnMain,
    orderDetail ID,
	item ID,
	product ID,
    quantity DEC(12,2),
	price DEC(12,2),                    -- 实际成交价
    amount DEC(12, 2),
    lotNumber char(50),
    createDate TIMESTAMP,
    INDEX orderDetail(orderDetail),
);

IDX DxReturnDetail ver 0.1 (
    id,									-- return detail
    deliverReturn DEC(12,2),		    -- 应退货
    deliverReturnDone DEC(12,2),	    -- 已退货
    receiveReturn DEC(12,2),		    -- 应退款
    receiveReturnDone DEC(12,2),	    -- 已退款
    invoiceReturn DEC(12,2),		    -- 应退票
    invoiceReturnDone DEC(12,2),	    -- 已退票
);



ID ReturnMainEx GLOBAL (
    id,                             -- 就是OrderMain的id
    seller CHAR(50),
    salesman ID,
    salesRegion ID,
);

ID ReturnDetailEx GLOBAL (
    id,                             -- 就是OrderDetail的id
    KEY returnItemId CHAR(50),       -- 对应Ex系统的orderItemId
    endUser ID,
    mark CHAR(10),
);

-- 60天内发运的货物可以退。
-- 这个目前直接写在代码里面。以后可以设置。甚至根据不同品种设置。
IX IxCustomerReturnable (
	ixx,				-- customer
	ix,					-- unixtime deliver time
	xi,					-- orderDetail
	INDEX ix(ix),
);
