QUERY SearchOrders( keyWord char(100), state char(100), customer ID Customer)
PAGE (
    seq bigint asc,
    id ID OrderMain,
    no char(20) not null,
    date datetime,
    state char(10)
){
    /-mysql

    INSERT  INTO `_$page` (`id`, `no`, `date`, `state`, `seq`)
    SELECT  a.`id`, a.no, a.createDate as date, os.state, a.`id` as seq
    FROM    tv_ordermain a
            inner join tv_orderdetail b on b.main = a.id
            inner join `product`.tv_productx p on b.product = p.id
            inner join `product`.tv_productchemical pc on pc.`$unit` = p.`$unit` and pc.product = p.id
            inner join tv_dxordermainstate os ON os.id = a.id
    WHERE a.id > `_$pagestart` and (os.state = `_state` OR `_state` IS NULL) and a.customer = `_customer`
        AND (`_keyWord` IS NULL or p.description like concat('%', `_keyWord`, '%') OR a.no = `_keyWord` OR pc.cas = `_keyWord`)
    LIMIT   `_$pagesize`;

    -/
};