-- 库存分段。可以是x, y, z。例如：x=Lane, y=shelf, z=layer
ID Section (	
	id,
	--parent ID Location DEFAULT 0,
	name CHAR(20),
	warehouse ID,
	--INDEX parent_id(parent, id) UNIQUE,
);

IX WarehouseSection (
	ix,		-- Warehouse -- 目前是Tuid，以后改成ID
	xi Section,
);

-- 存放货位，放货时刻生成的。
ID StorePoint (
	id,
	KEY warehouse ID,
	KEY room ID Section DEFAULT 0,
	KEY x ID Section DEFAULT 0,
	KEY y ID Section DEFAULT 0,
	KEY z ID Section DEFAULT 0,
);

ID Item (
	id,
);

ID ItemProductPack (
	id,
	KEY product ID,
	KEY pack ID,
);

ID ItemProductPackLot (
	id,
	KEY product ID,
	KEY pack ID,
	KEY lot char(20),
);

ID ItemResearch (
	id,
);

IX ItemStore (
	ixx,			-- warehouse
	ix Item,
	xi StorePoint,
	quantity DEC(12,2),
);
