-- 出库任务交接表
PENDING OutBoundTaskHandover(
    id,
    warehouse ID Warehouse not null,
    shelfBlock ID ShelfBlock not null,
    product ID ProductX not null,
    pack OF product.PackX not null,
    quantity int not null,

    consigneeName char(20) not null,
    consigneeUnitName char(50),
    consigneeAddress char(200),
    consigneeZipcode char(20),
    consigneeTelphone char(20),
    consigneeMobile char(20) not null,

    expressLogistics ID ExpressLogistics not null,               -- 新系统使用范围的方式，暂时使用字段
    shouldExpressLogistics char(50),    -- 允许发运物流范围
    shouldNotExpressLogistics char(50), -- 不允许发运的物流范围

    needInsuredWhenDelivery int,    -- 发货时候是否保价
    unitPrice DEC(12, 2),          -- 回执单上显示单价
    currency char(10),          -- 回执单上显示币种

    isNeedDelivery int,        -- 是否需要发运
    deliveryData char(100),    -- 发货资料，暂时使用此字段，新系统以后使用以下附带数量字段
    coaQuantity int,           -- 附带产品COA数量，是我们产品的相关证书，后勤默认不附带根据发货要求来提供;
    msdsQuantity int,          -- 附带产品MSDS数量，是我们产品安全使用说明书，后勤默认不附带根据发货要求来提供;
    receiptQuantity int,       -- 附带回执单的数量，是我们发货产品的详细清单，后勤默认附带1份根据特殊要求会提供多份;
    purchaseBillQuantity int,    -- 附带采购单的数量，是我们和客户签订的采购单，有客户指定要原始采购单的话则提供;
    showPriceWhenPrintReceipt int, -- 打印回执单是否显示金额（默认都显示，贸易类型为“市场活动”、收货单位是贸易公司、并且满足特定条件的不显示）
    
    isAppointLot int,           -- 是否指定lot
    appointLot char(20),        -- 指定lot
    deliveryNotes char(100),    -- 发货备注
    
    outBoundReason ID OutInBoundReason not null,         -- 出库原因
    relationId char(50),        -- 任务关联id
    createTime datetime         -- 创建时间
);


-- 货架出库任务截单表
PENDING OutBoundTaskCut(
    id,
    warehouse ID Warehouse not null,
    shelfBlock ID ShelfBlock,
    product ID ProductX not null,
    pack OF product.PackX not null,
    quantity int not null,

    consigneeName char(20) not null,
    consigneeUnitName char(50),
    consigneeAddress char(200),
    consigneeZipcode char(20),
    consigneeTelphone char(20),
    consigneeMobile char(20) not null,

    expressLogistics ID ExpressLogistics not null,               -- 新系统使用范围的方式，暂时使用字段
    shouldExpressLogistics char(50),    -- 允许发运物流范围
    shouldNotExpressLogistics char(50), -- 不允许发运的物流范围

    needInsuredWhenDelivery int,    -- 发货时候是否保价
    unitPrice DEC(12, 2),          -- 回执单上显示单价
    currency char(10),          -- 回执单上显示币种

    isNeedDelivery int,        -- 是否需要发运
    deliveryData char(100),   -- 发货资料，暂时使用此字段，新系统以后使用以下附带数量字段
    coaQuantity int,        -- 附带产品COA数量，是我们产品的相关证书，后勤默认不附带根据发货要求来提供;
    msdsQuantity int,       -- 附带产品MSDS数量，是我们产品安全使用说明书，后勤默认不附带根据发货要求来提供;
    receiptQuantity int,    -- 附带回执单的数量，是我们发货产品的详细清单，后勤默认附带1份根据特殊要求会提供多份;
    purchaseBillQuantity int,    -- 附带采购单的数量，是我们和客户签订的采购单，有客户指定要原始采购单的话则提供;
    showPriceWhenPrintReceipt int, -- 打印回执单是否显示金额（默认都显示，贸易类型为“市场活动”、收货单位是贸易公司、并且满足特定条件的不显示）

    isAppointLot int,           -- 是否指定lot
    appointLot char(20),        -- 指定lot
    deliveryNotes char(100),    -- 发货备注

    outBoundReason ID OutInBoundReason not null,         -- 出库原因
    relationId char(50),        -- 任务关联id
    outBoundOrder char(20),     -- 出库单号
    trayNumber int,             -- 托盘号（临时理货号）
    createTime datetime         -- 创建时间
);

-- 出库单历史记录表
History OutBoundHistory(
    date,
    warehouse ID Warehouse not null,
    shelfBlock ID ShelfBlock,
    product ID ProductX not null,
    pack OF product.PackX not null,
    quantity int not null,
    
    consigneeName char(20) not null,
    consigneeUnitName char(50),
    consigneeAddress char(200),
    consigneeZipcode char(20),
    consigneeTelphone char(20),
    consigneeMobile char(20) not null,

    expressLogistics ID ExpressLogistics not null,               -- 新系统使用范围的方式，暂时使用字段
    shouldExpressLogistics char(50),    -- 允许发运物流范围
    shouldNotExpressLogistics char(50), -- 不允许发运的物流范围

    needInsuredWhenDelivery int,    -- 发货时候是否保价
    unitPrice DEC(12, 2),          -- 回执单上显示单价
    currency char(10),          -- 回执单上显示币种

    isNeedDelivery int,        -- 是否需要发运
    deliveryData char(100),   -- 发货资料，暂时使用此字段，新系统以后使用以下附带数量字段
    coaQuantity int,        -- 附带产品COA数量，是我们产品的相关证书，后勤默认不附带根据发货要求来提供;
    msdsQuantity int,       -- 附带产品MSDS数量，是我们产品安全使用说明书，后勤默认不附带根据发货要求来提供;
    receiptQuantity int,    -- 附带回执单的数量，是我们发货产品的详细清单，后勤默认附带1份根据特殊要求会提供多份;
    purchaseBillQuantity int,    -- 附带采购单的数量，是我们和客户签订的采购单，有客户指定要原始采购单的话则提供;
    showPriceWhenPrintReceipt int, -- 打印回执单是否显示金额（默认都显示，贸易类型为“市场活动”、收货单位是贸易公司、并且满足特定条件的不显示）
    isAppointLot int,           -- 是否指定lot
    appointLot char(20),        -- 指定lot

    deliveryNotes char(100),    -- 发货备注
    outBoundReason ID OutInBoundReason not null,    -- 出库原因
    relationId char(50),        -- 任务关联id
    outBoundOrder char(20),     -- 出库单号
    trayNumber int,             -- 托盘号（临时理货号）
    createTime datetime               -- 创建时间
);

-- 出入库单表
TUID OutInBoundOrder(
    id,
    no char(20),
    main warehouse ID Warehouse not null,

    type int not null,
    state int,          -- 状态，是否确认；0未确认，1已确认
    operator char(10),
    confirmer char(10),
    main createTime date not null,  -- 创建时间
    main confirmTime date    -- 确认时间
);

-- 查询待截单任务
Query SerachReadyCutOutBound(warehouse ID Warehouse)
returns ret(

    id bigint, warehouse bigint, shelfBlock bigint, product bigint, pack bigint, quantity int,
    consigneeName char(20), consigneeUnitName char(50), consigneeAddress char(200), consigneeZipcode char(20), consigneeTelphone char(20), consigneeMobile char(20),
    expressLogistics int, shouldExpressLogistics char(50), shouldNotExpressLogistics char(50),
    needInsuredWhenDelivery int, unitPrice DEC(12, 2), currency char(10), isNeedDelivery int, deliveryData char(100),
    coaQuantity int, msdsQuantity int, receiptQuantity int, purchaseBillQuantity int, showPriceWhenPrintReceipt int, isAppointLot int, appointLot char(20),
    deliveryNotes char(100), outBoundReason int, relationId char(50), createTime datetime
){
    Into ret select o.id, o.warehouse, o.shelfBlock, o.product, o.pack, o.quantity,
                    o.consigneeName, o.consigneeUnitName, o.consigneeAddress, o.consigneeZipcode, o.consigneeTelphone, o.consigneeMobile, 
                    o.expressLogistics, o.shouldExpressLogistics, o.shouldNotExpressLogistics, o.needInsuredWhenDelivery, o.unitPrice, o.currency, o.isNeedDelivery,
                    o.deliveryData, o.coaQuantity, o.msdsQuantity, o.receiptQuantity, o.purchaseBillQuantity, o.showPriceWhenPrintReceipt, o.isAppointLot, o.appointLot,
                    o.deliveryNotes, o.outBoundReason, o.relationId, o.createTime
    from    OutBoundTaskCut as o
    where   o.warehouse = warehouse
    order by o.id asc;
};

/*
-- 截单操作
    -- 1、生成新的出库单号
    -- 2、循环所有出库信息，根据收货信息分组处理，生成临时理货号以及分配出库单号
    -- 3、把分组处理后的数据写入到outboundhistory表，作为后续所有打印操作数据源。删除当前已截单的数据。
ACTION XXX(){

};
*/
