--
TUID ShippingArea(
    id,
    main name char(20) not null,
    search (name),
    unique (name),
);

-- dbs.dbo.Province
Map ShippingAreaInclusionProvince (
    key shippingArea ID ShippingArea,
    key province ID Province,
);

-- dbs.dbo.Province的城市部分
Map ShippingAreaInclusionCity (
    key shippingArea ID ShippingArea,
    key city ID City,
);

-- dbs.dbo.WarehouseRoute
Map WarehouseSupportProvince (
    key provice ID Province,
    key warehouse ID Warehouse,
    sequence int,
);

-- dbs.dbo.WarehouseRoute
Map WarehouseSupportCity (
    key city ID City,
    key warehouse ID Warehouse,
    sequence int,
);