-- dbs.dbo.SCompany
TUID Warehouse (
    id,
    no char(10) not null,
    main name char(50) not null,
    search(name),
    unique(name),
);

-- dbs.dbo.NowStorage
BOOK ProductInventory (
    key warehouse ID Warehouse,
    key product ID ProductX,
    key pack OF product.PackX,
    quantity int not null,
);

-- dbs.dbo.CompanyLocation
Map SalesRegionWarehouse (
    key salesRegion ID SalesRegion,
    key warehouse ID Warehouse,
    minDeliveryDays int,
    maxDeliveryDays int,
    deliveryTimeDescription char(100),
    sequence int,
);


-- 库区
TUID WarehouseBuilding (
    id,
    no char(10) not null,
    main name char(50) not null,
    warehouse ID Warehouse not null,
    isValid smallint not null,
    stamp(create, update),
    search(name)
);

-- 库存房间 
TUID WarehouseRoom (
    id,
    no char(10) not null,
    main name char(50) not null,
    warehouseBuilding ID WarehouseBuilding not null,
    // currentLevel char(20) not null, -- HB1K1A
    isValid smallint not null,
    stamp(create, update),
    search(name)
);

-- 货架
TUID Shelf (
    id,
    no char(10) not null,
    main name char(50) not null,
    warehouseRoom ID WarehouseRoom not null,
    // currentLevel char(20) not null, -- HB1K1A001
    isValid smallint not null,
    stamp(create, update),
    search(name),
);

-- 货架层
TUID ShelfLayer (
    id,
    no char(10) not null,
    main name char(50) not null,
    shelf ID Shelf not null,
    // currentLevel char(20) not null, -- HB1K1A001A
    isValid smallint not null,
    stamp(create, update)
);

-- 货架位置
TUID ShelfBlock (
    id,
    no char(10) not null,
    main name char(50) not null,
    shelfLayer ID ShelfLayer not null,
    stamp(create, update),
    search(name)
);

/*
--包装单位类型（例如：A\A+\A-\B）
BOOK PackageType(
    id,
    no char(10) not null,
    main Range char(50) not null,
    isValid smallint not null,
    stamp(create, update)
); 

-- 货架层与包装类型配置表（货架层允许放置的包装类型、货位数量和货位最多放置产品数量配置）
Map ShelfLevelPackageType(
    key shelfLevel ID ShelfLevel,
    key packageType ID PackageType,
    number int,
    maxQty int,
    stamp(create, update)
);

-- 已使用过的货架层记录表（已使用过的货架层放在此表中记录，生成货架时候会使用）
TUID ShelfLevelUsed(
    key shelfLevel ID ShelfLevel,
    key packageType ID PackageType,
    number int,
    maxQty int,
    stamp(create, update)
);

-- 入库记录表、货架上架记录表、出库记录表、货架下架记录表 
--
*/
