-- dbs.dbo.SCompany
TUID Warehouse (
    id,
    no char(10) not null,
    main name char(50) not null,
    search(name),
    unique(name),
);

-- dbs.dbo.NowStorage
BOOK ProductInventory (
    key warehouse ID Warehouse,
    key product ID ProductX,
    key pack OF product.PackX,
    quantity int not null,
);

-- dbs.dbo.CompanyLocation
Map SalesRegionWarehouse (
    key salesRegion ID SalesRegion,
    key warehouse ID Warehouse,
    minDeliveryDays int,
    maxDeliveryDays int,
    deliveryTimeDescription char(100),
    sequence int,
);