/*
query a() {
    var sum dec(12,2) = 0;
    set sum = 0;
    foreach (var a int, b dec(12,2)
        of select 1, 2 from aa as a join bb as b on a.id = b.d)
    {
        set sum = sum+a;
    }

};
*/

Query GetInventoryAllocation(product ID ProductX, pack OF product.PackX, salesRegion ID SalesRegion)
returns ret(
    product ID ProductX,
    pack OF product.PackX,
    salesRegion ID SalesRegion,
    warehouse ID Warehouse,
    quantity int,
    minDeliveryDays int,
    maxDeliveryDays int,
    deliveryTimeDescription char(100)
){
    into ret select pi.product, pi.pack, srw.salesRegion, pi.warehouse, pi.quantity, srw.minDeliveryDays, srw.maxDeliveryDays
            , srw.deliveryTimeDescription
    from    ProductInventory as pi
            join warehouse as w on w.id = pi.warehouse
            join salesRegionWarehouse as srw on srw.warehouse = w.id
    where   pi.product = product
            and pi.pack = pack
            and srw.salesRegion = salesRegion
    order by srw.sequence;
};

/*
 *
*/
Query GetShippingPlan (product ID ProductX, pack OF product.PackX, city ID City, quantity int)
returns ret(
    product ID ProductX,
    pack OF product.PackX,
    warehouse ID Warehouse,
    quantity int
){
    var qty int;
    set qty = quantity;

    foreach ( var product1 bigint, pack1 bigint, warehouse bigint, warehouseQuantity int of
    select pi.product as product1, pi.pack as pack1, pi.warehouse, pi.quantity as warehouseQuantity
    from    ProductInventory as pi
            join warehouse as w on w.id = pi.warehouse
            join WarehouseSupportCity as wsc on w.id = wsc.warehouse
    where   pi.product = product
            and pi.pack = pack
            and wsc.city = city
    order by wsc.sequence) {
        if (qty > warehouseQuantity) {
            into ret select product1 as product, pack1 as pack, warehouse, warehouseQuantity as quantity;
            set qty = qty - warehouseQuantity;
        }else{
            into ret select product1 as product, pack1 as pack, warehouse, qty as quantity;
        }
        if (qty > 0)
            into ret select product1 as product, pack1 as pack, null as warehouse, qty as quantity;
    }
};

/*
ACTION getFreight(
    Arr orderItem (
        product ID Product,
        pack ID product.pack,
        quantity int,
    ),
    contact ID Contact,
    salesRegion ID SalesRegion
)
returns freight(
    value dec(12,2)
)
{
    if not exists(select id from SalesRegion where id = salesRegion and name = 'CN')
        return 0 as value;
    foreach orderItems {
        var brandId ID;
        set brandId = p.brand from Product as p where p.id = product;
        if exists(select id from Brand where id = brandId and name in ('', '')){
            break;
        }
    }
};
*/