BUS JkOrderBus ver 0.2 from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID, row INT;
	SET mainId = id;
	WITH OrderMain as a ID=id SET a.no=no, a.customer=customer;
	SET row = 1;
	FOR detail {
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId, a.row=row
				, a.item=item, a.product=product
				, a.quantity=quantity, a.amount=amount, a.price=price;
		SET row=row+1;
	}
}
ACCEPT receive {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		WITH IxCustomerPendingReceive IX=customer XI=id;
		WITH DxOrderDetail as a ID=id SET a.receive=value;
	}
}
ACCEPT [receive-cancel] {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	Bus JkOrderBus.[done-receive-cancel] SET id=id;
	FOR detail {
		IF exists(SELECT xi FROM IxCustomerPendingReceive WHERE ix=customer AND xi=id) {
			WITH DxOrderDetail ID=id SET cancelReceiveDone=value;
		}
		ELSE {
			SET value=0;
		}
		Bus JkOrderBus.[done-receive-cancel] INTO detail
			ADD id=id, value=value;
	}
}
ACCEPT invoice {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		WITH IxCustomerPendingInvoice IX=customer XI=id;
		WITH DxOrderDetail as a ID=id SET a.invoice=value;
	}
}
ACCEPT [invoice-cancel] {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	Bus JkOrderBus.[done-invoice-cancel] SET id=id;
	FOR detail {
		IF exists(SELECT xi FROM IxCustomerPendingInvoice WHERE ix=customer AND xi=id) {
			WITH DxOrderDetail ID=id SET cancelInvoiceDone=value;
		}
		ELSE {
			SET value=0;
		}
		Bus JkOrderBus.[done-invoice-cancel] INTO detail
			ADD id=id, value=value;
	}
}
ACCEPT [return] {
	VAR customer ID;
	SET customer = a.customer FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		WITH IxCustomerPendingReturn IX=customer XI=id;
		WITH DxReturnDetail as a ID=id SET a.orderDetail=[order-detail-id], a.quantity=quantity, a.amount=amount;
	}
};
