BUS couponBus from [百灵威系统工程部]/coupon;

BUS pointBus from [百灵威系统工程部]/point
    ACCEPT order {
      
    var order char(50), code bigint, sales ID [$user], mycustomer ID MyCustomer, webuserName char(50);
    set order=id, code=freightFee;

    set     sales=c.user, --轻代理
            mycustomer=c.customer --MYCID
    from    Coupon as c 
    where   c.code = code;

    set webuserName = c.name from $user as c where c.id = webuser
        
    BOOK CouponOrderMap at ( code, order ); --添加优惠码使用记录
    BOOK WebuserNowSalesBOOK at ( webuser, sales ) set validity = now(); --添加当前轻代理
    
    if( mycustomer is null ){
        var customerId ID;
        TUID MyCustomer into customerId unique(no) set
        name=webuserName, user=sales, createTime=now();

        set mycustomer = customerId;
    }
    BOOK WebUserMyCustomerMap at ( webuser, mycustomer ); --添加系统客户和自己客户的关联关系
    
};