--客户
TUID MyCustomer (
    id,
    user ID [$user],
    main unit ID MyCustomerUnit,
    no bigint,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main address ID Address,
    main addressString char(400),
    main telephone char(20),
    main mobile char(100),
    main gender char(5),
    main birthDay date,
    main email char(100) null,
    main wechat char(20),
    main teacher char(20),
    main potential smallint,
    research smallint,
    salutation char(10),
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint default 1,
    search (name, firstName, lastName),
);

--客户单位
TUID MyCustomerUnit (
    id,
    user ID [$user],
    no bigint,
    main name char(200) not null,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint default 1,
    search (name),
    unique(user, name),
);

--新客户
BOOK NewMyCustomerBook (
    key sales ID [$user],
    key customer ID Customer,
    webuser ID [$user],
    createTime datetime
);

--我的客户和系统客户关联关系
MAP CustomerMyCustomerMap (
    key sales ID [$user],
    key mycustomer ID MyCustomer,
    customer ID Customer,
    webuser ID [$user],
);

--开放客服
MAP OpenCustomersMap (
    key customer ID Customer,
    createTime datetime,
);

--当前轻代理
BOOK CustomerNowSalesBOOK (
    key customer ID Customer,
    sales ID [$user],
    webuser ID [$user],
    types char(10),
    validity datetime
);


--受保护客户，一次性使用
MAP ProtectedCustomersMap (
    key customer ID Customer,
    key sales ID [$user],
    validity datetime
);


TUID Department (
    id,
    organization ID Organization,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP CustomerDepartment (
    key customer ID MyCustomer,
    key department ID Department
);


TUID Research (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP ResearchRelation (
    key child ID Research,
    key parent ID Research
);
  
MAP CustomerResearch (
    key customer ID MyCustomer,
    key research ID Research
);
 
MAP CustomerDomain (
    key customer ID MyCustomer,
    key domain ID Domain
);
 
TUID OfficePost (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP OfficePostRelation (
    key child ID OfficePost,
    key parent ID OfficePost
);

MAP CustomerOfficePost (
    key customer ID MyCustomer,
    key officpost ID OfficePost
);
 
 
--导客户用临时使用
MAP  Importcustomerdata (
    key customer ID Customer,
    key organization ID Organization,
    key sales char(30),
    note text,
    validity datetime
);
