--客户
TUID MyCustomer (
    id,
    user ID [$user],
    main unit ID MyCustomerUnit,
    no bigint,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main address ID Address,
    main addressString char(400),
    main telephone char(50),
    main mobile char(100),
    main gender char(5),
    main birthDay date,
    main email char(100) null,
    main wechat char(20),
    main teacher char(20),
    main potential smallint,
    research smallint,
    salutation char(10),
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint default 1,
    search (name, firstName, lastName),
);

--客户单位
TUID MyCustomerUnit (
    id,
    user ID [$user],
    no bigint,
    main name char(200) not null,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint default 1,
    search (name),
    unique(user, name),
);

--新客户
BOOK NewMyCustomerBook (
    key sales ID [$user],
    key customer ID Customer,
    webuser ID [$user],
    createTime datetime
);

--我的客户和系统客户关联关系
MAP CustomerMyCustomerMap (
    key sales ID [$user],
    key mycustomer ID MyCustomer,
    customer ID Customer,
    webuser ID [$user],
);

-- 开放客服
-- 没有使用
MAP OpenCustomersMap (
    key customer ID Customer,
    createTime datetime,
);

--当前轻代理
BOOK CustomerNowSalesBOOK (
    key customer ID Customer,
    sales ID [$user],
    webuser ID [$user],
    types char(10),
    validity datetime   -- 绑定的结束时间，每次客户下单都会延期3个月
);

-- 客户和销售/轻代理的历史绑定关系
History CustomerNowSalesHistory (
    date,
    customer ID Customer,
    webuser ID [$user],
    sales ID [$user],
    types char(10),
    validity datetime
);


-- 受保护客户，一次性使用（即内部绑定客户，不允许外部绑定）
MAP ProtectedCustomersMap (
    key customer ID Customer,
    key sales ID [$user],
    validity datetime
);


TUID Department (
    id,
    organization ID Organization,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP CustomerDepartment (
    key customer ID MyCustomer,
    key department ID Department
);

-- 研究领域字典表
TUID Research (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP ResearchRelation (
    key child ID Research,
    key parent ID Research
);

-- 客户的研究领域，不再使用，被CustomerDomain替换了
MAP CustomerResearch (
    key customer ID MyCustomer,
    key research ID Research
);

-- 客户的研究领域
MAP CustomerDomain (
    key customer ID MyCustomer,
    key domain ID Domain
);

-- 职位字典表  
TUID OfficePost (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP OfficePostRelation (
    key child ID OfficePost,
    key parent ID OfficePost
);

-- 客户的职位
MAP CustomerOfficePost (
    key customer ID MyCustomer,
    key officpost ID OfficePost
);
 
-- 导客户临时使用
MAP  Importcustomerdata (
    key customer ID Customer,
    key organization ID Organization,
    key sales char(30),
    note text,
    validity datetime
);