
/** 搜索我的客户*/
QUERY searchMyCustomer(key char(100))
PAGE (
    id bigint start 0,
    unit ID MyCustomerUnit,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    telephone char(20),
    mobile char(20),
    gender char(5),
    birthDay date,
    email char(30),
    wechat char(20),
    teacher char(20),
    potential smallint,
    research smallint,
    salutation char(10),
    createTime date,
    address ID Address,
    addressString char(400),
    validity date
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.unit, c.no, c.name, c.firstName, c.lastName, c.telephone, c.mobile, c.gender, c.birthDay, c.email, c.wechat,
                c.teacher, c.potential, c.research, c.salutation, c.createTime, c.address, c.addressString, cb.validity
    from    MyCustomer as c
            join MyCustomerUnit as u on c.unit =u.id
            left join CustomerMyCustomerMap as cyc on cyc.mycustomer =c.id
            left join CustomerNowSalesBOOK as cb on cb.customer = cyc.customer
    where   c.id > $pageStart 
            and c.user = $user 
            and c.isValid=1 
            and (c.name like key2 or u.name like key2 )
                 
    limit $pageSize;
};


/** 搜索我的活跃客户*/
QUERY searchMyCustomerActive( key char(100), type int )
PAGE (
    id bigint start 0,
    unit ID MyCustomerUnit,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    telephone char(20),
    mobile char(20),
    gender char(5),
    birthDay date,
    email char(30),
    wechat char(20),
    teacher char(20),
    potential smallint,
    research smallint,
    salutation char(10),
    createTime date,
    address ID Address,
    addressString char(400),
    validity date,
    isOccupy smallint
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.unit, c.no, c.name, c.firstName, c.lastName, c.telephone, c.mobile, c.gender, c.birthDay, c.email, c.wechat,
                c.teacher, c.potential, c.research, c.salutation, c.createTime, c.address, c.addressString,
                cb.validity, case when cb.sales is null then 1 else 0 end as isOccupy
    from    MyCustomer as c
            join MyCustomerUnit as u on c.unit =u.id
            left join CustomerMyCustomerMap as cyc on cyc.mycustomer =c.id
            left join CustomerNowSalesBOOK as cb on cb.customer = cyc.customer
    where   c.id > $pageStart and c.user = $user  and c.isValid=1 and (c.name like key2 or u.name like key2 )
            and (( type = 1 ) or (type = 2 and cb.sales = $user ) )
    limit $pageSize;
};



/** 搜索我的活跃客户*/
QUERY SearchMyCustomerByUnit( 
    _unit ID MyCustomerUnit, 
    _key char(100))
PAGE (
    id bigint start 0,
    unit ID MyCustomerUnit,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    telephone char(20),
    mobile char(20),
    gender char(5),
    birthDay date,
    email char(30),
    wechat char(20),
    teacher char(20),
    potential smallint,
    research smallint,
    salutation char(10),
    createTime date,
    address ID Address,
    addressString char(400),
    validity date,
    isOccupy smallint
) {
    var key2 char(102);
    set key2 = concat('%', _key, '%');
    PAGE select c.id, c.unit, c.no, c.name, c.firstName, c.lastName, c.telephone, c.mobile, c.gender, c.birthDay, c.email, c.wechat,
                c.teacher, c.potential, c.research, c.salutation, c.createTime, c.address, c.addressString,
                cb.validity, case when cb.sales is null then 1 else 0 end as isOccupy
    from    MyCustomer as c
            join MyCustomerUnit as u on c.unit =u.id
            left join CustomerMyCustomerMap as cyc on cyc.mycustomer =c.id
            left join CustomerNowSalesBOOK as cb on cb.customer = cyc.customer
    where   c.id > $pageStart and c.unit = _unit  and c.isValid=1 and (c.name like key2 or u.name like key2 )
    limit $pageSize;
};


/** 搜索我的新客户*/
QUERY searchNewMyCustomer()
returns ret (
    sales ID [$user],
    customer ID Customer,
    webuser ID [$user],
    createTime datetime
) {

    into ret select sales, customer, webuser, createTime
    from    NewMyCustomerBook 
    where   sales = $user;
};


/**判断客户是否被绑定**/
QUERY MyCustomerIsOccupy(
    customer ID Customer
)
returns ret (
    code smallint
) {
    var mobile char(20), customerId ID, counts int;

    /**
        --验证都以手机号为准，如果以后有更精确的信息再调整
        --step.1.获取此客户的手机号
        set mobile = mobile from MyCustomer where id = mycustomer limit 1;

        --step.2.获取使用此手机号的CID
        --获取Customer 使用用此手机号的CID
        table customerlist ( customer ID Customer );
        into   customerlist select b.id as customer
        from    Customer.Contact as a
                join Customer as b on a.owner=b.id
        where   a.content = mobile and a.type = 'mobile';

        --获取MyCustomer 使用此手机号的CID（这个是否还需要验证，因为有漏洞我随便把一个我当前客户的手机号改成其他人的 其他人验证的时候就是已绑定）
        into   customerlist select a.customer
        from    CustomerMyCustomerMap as a
                join MyCustomer as b on a.mycustomer = b.id
        where   b.mobile=mobile;
        
        --step.3.判断这些CID是否已有当前轻代理（除去自己）
        set     counts = count(1)
        from    CustomerNowSalesBOOK
        where   customer in( select customer from customerlist ) 
                and ( sales is null or sales <> $user );
        
        foreach customerList {
            if exists(select a.customer from CustomerNowSalesBOOK as a where a.customer=customer) {
                set counts= counts+ 1;
            }
        }
    **/
 
    --step.4.返回验证结果
    var nowsales ID [$user];
    set nowsales = sales from CustomerNowSalesBOOK where customer = customer limit 1;
    if (nowsales) {
        if(nowsales = $user){
            into ret select 1 as code;
        }else{
           into ret select 2 as code; 
        }
    } else {
       into ret select 0 as code;
    }
};


/** 搜索我的单位*/
QUERY searchMyCustomerUnit(key char(100))
PAGE (
    id ID MyCustomerUnit start 0,
    no char(30),
    name char(50),
    createTime date,
    isValid smallint
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.no, c.name, c.createTime, c.isValid
    from MyCustomerUnit as c
    where c.user=$user and c.id > $pageStart and ( c.name like key2 )
    limit $pageSize;
};

/** 搜索客户订单**/
QUERY SearchCustomerOrder(
    _mycustomer ID MyCustomer,
    _ordertype char(20)
)
returns ret (
    customer ID customer,
    webuser id [$user],
    order ID,
    orderNo char(50),
    date date
){
    into ret select  a.customer, a.webuser, b.order, b.orderNo, b.date
    from    CustomerMyCustomerMap as a
            join AchievementHistory as b on a.webuser = b.webuser and b.types = 1
    where   a.mycustomer = _mycustomer and b.ordertype = _ordertype
    order by b.date desc
    limit 5;
};
 

/** 搜索部门 **/
QUERY SearchMyCustomerDepartment(mycustomer ID MyCustomer)
returns ret (
    customer ID Customer,
    department ID Department
) {
    into ret select customer, department
    from    CustomerDepartment
    where   customer=mycustomer;
};

/** 搜索研究领域 **/
QUERY SearchMyCustomerResearch(mycustomer ID MyCustomer)
returns ret (
    customer ID Customer,
    research ID Research
) {
    into ret select customer, research
    from    CustomerResearch
    where   customer=mycustomer;
};

/** 搜索职位 **/
QUERY SearchMyCustomerOfficePost(mycustomer ID MyCustomer)
returns ret (
    customer ID Customer,
    officpost ID OfficePost
) {
    into ret select customer, officpost
    from    CustomerOfficePost
    where   customer=mycustomer;
};


/** 作废方法 **/
QUERY searchCustomerMyCustomerMap(mycustomer ID MyCustomer)
returns ret (
    mycustomer ID MyCustomer,
    customer ID Customer,
    webuser ID [$user]
) {
    into ret select mycustomer, customer, webuser
    from    CustomerMyCustomerMap
    where   mycustomer=mycustomer;
};