import JKCustomer = 百灵威系统工程部/customer;

TUID Customer sync JKCustomer(
    id,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main xyz char(5),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint not null,
);

TUID Organization from JKCustomer(
    id,
    main name char(200) not null,
);

MAP OrganizationCustomer from JKCustomer(
   key organization ID Organization,
    key customer ID Customer,
);

TUID Domain  from JKcustomer (
    id,
    main name char(200),
    parent ID Domain,
);