BUS pointBus ver 0.4 from [百灵威系统工程部]/point
    ACCEPT order (
        id, no, webuser, organization, customer as customerX,
        shippingContact, invoiceContact, invoiceType, invoiceInfo,
        freightFee, freightFeeRemitted,
        amount, currency,
        coupon, couponOffsetAmount, couponRemitted, salesRegion as salesRegionX
    )
    arr orderItems (
        product, pack, quantity, price, subAmount
    )
    BUS pointBus.getAgentPrice into tb {
        set customer = customerX;
        foreach orderItems {
            into packs select pack as packid, salesRegionX as salesRegion;
        }
    }{
        --step.1.获取优惠码
        var couponID ID Coupon, order char(50), code bigint, sales ID [$user], mycustomer ID MyCustomer;
        if( coupon > 0 ){
            set     sales=c.user, --轻代理
                    couponID = c.id
            from    Coupon as c
            where   c.id = coupon;
        }

        --step.2.绑定关系或者更新关系
        --如果有优惠码，更新当前轻代理的有效期；
        --如果没优惠码，获取mycustomer 和customer 的关联关系
        if( couponID > 0 ){

            --step.2.1.首先要记录优惠码的使用记录
            BOOK CouponOrderMap at ( coupon, id ); --添加优惠码使用记录

            --step.2.2.绑定当前轻代理，或者延期当前轻代理。
            if(sales>0){
                BOOK CustomerNowSalesBOOK at ( customerX ) set sales = sales, validity = NOW(); --添加当前轻代理
            }
        }
        
        --step.3.记录销售记录( 产品明细)
        --计算合同的总代理价
        var sumAgentprice dec(12, 2);
        set sumAgentprice = 0;
        foreach orderItems {
            var agentprices dec(12, 2);
            set agentprices = null;
            foreach tb.agentPriceResult {
                if(pack = packid){
                    set agentprices = agentprice;          
                }
            }
            --如果没有获取代理价则代理价等于销售价格
            if(not agentprices is null){
                set sumAgentprice = sumAgentprice + ( agentprices * quantity);
            }else{
                set sumAgentprice = sumAgentprice + subAmount;
            }
        }
        --记录客户订单
        set mycustomer = a.mycustomer, sales=a.sales from CustomerMyCustomerMap as a where a.customer = customerX;
        if( not mycustomer is null ){
            BOOK CustomerOrderBook at( sales, mycustomer, customerX, no, 1, 1 )
            set  quantity = 1, price = amount, agentprices = sumAgentprice, isUsed = 1;
        }else{
            BOOK CustomerOrderBook at( sales, 0,customerX, no, 1, 1 )
            set  quantity = 1, price = amount, agentprices = sumAgentprice, isUsed = 1;
        }

    };


/**
优惠码使用后:
1、首先要记录优惠码的使用记录
    获取订单中的 订单编号 和 优惠码 记录下来;

2、绑定当前轻代理，或者延期当前轻代理。

3、绑定客户资料和客户档案的关系
    客户订单的 webuser 和 优惠码 的内部客户编号进行关联

4、记录业绩（ 产品明细 ）
    记录销售的业绩；销售业绩为 （成交价 - 代理价） * 0.15
    记录销售上一级的业绩；上一级业绩为 （成交价 - 代理价） * 0.02

*/