BUS pointBus ver 0.4 from [百灵威系统工程部]/point
    ACCEPT order (
        id, no, webuser, organization, customer as customerX,
        shippingContact, invoiceContact, invoiceType, invoiceInfo,
        freightFee, freightFeeRemitted,
        amount, currency,
        coupon, couponOffsetAmount, couponRemitted
    )
    arr orderItems (
        product, pack, quantity, price, subAmount
    )
    BUS pointBus.getAgentPrice into tb {
        set customer = customerX;
        foreach orderItems {
            into packs select pack as packid;
        }
    }{
        var couponID ID Coupon, order char(50), code bigint, sales ID [$user], mycustomer ID MyCustomer;
        if( coupon > 0 ){
            set     sales=c.user, --轻代理
                    couponID = c.id
            from    Coupon as c
            where   c.id = coupon;
        }

        if( couponID > 0 ){

            --1、首先要记录优惠码的使用记录
            BOOK CouponOrderMap at ( coupon, id ); --添加优惠码使用记录

            --2、绑定当前轻代理，或者延期当前轻代理。
            if(sales>0){
                BOOK CustomerNowSalesBOOK at ( customerX, sales ) set validity = now(); --添加当前轻代理
            }

            --3、绑定客户资料和客户档案的关系
            --判断是否指定了客户，如果没有指定则新建客户
            set mycustomer = a.mycustomer from CustomerMyCustomerMap as a
                where a.customer = customerX;
            if( mycustomer is null ){

                var customerId ID;
                TUID MyCustomer into customerId unique(no) set
                    name='', user=sales, createTime=now();

                set mycustomer = customerId;
            }
            --绑定
            BOOK CustomerMyCustomerMap at ( mycustomer ) set customer = customerX, webuser = webuser;

            --4、记录销售记录( 产品明细)
            var catalogueSubAmount dec(12, 2);
            set catalogueSubAmount = 0;
            foreach orderItems {
                set catalogueSubAmount = catalogueSubAmount + subAmount;
            }
            foreach orderItems {
                var itemsAmount dec(12, 2);
                set itemsAmount = (amount / catalogueSubAmount * subAmount)

                var agentprices dec(12, 2);
                set agentprices = null;
                foreach tb.agentPriceResult {
                    if(pack = packid){
                        set agentprices = agentprice;          
                    }
                }
                --如果没有获取代理价则代理价等于销售价格
                if(agentprices is null){
                    set agentprices = itemsAmount;
                }
                --记录客户当前轻代理的绩效
                BOOK CustomerOrderBook at(sales,mycustomer,id,product,pack)
                set  quantity = quantity, price = itemsAmount, agentprices = agentprices, isUsed = 1;
            }
        }
    };


/**
优惠码使用后:
1、首先要记录优惠码的使用记录
    获取订单中的 订单编号 和 优惠码 记录下来;

2、绑定当前轻代理，或者延期当前轻代理。

3、绑定客户资料和客户档案的关系
    客户订单的 webuser 和 优惠码 的内部客户编号进行关联

4、记录业绩（ 产品明细 ）
    记录销售的业绩；销售业绩为 （成交价 - 代理价） * 0.15
    记录销售上一级的业绩；上一级业绩为 （成交价 - 代理价） * 0.02

*/