
History MyCustomerPostHistory(
    date,
    customer ID MyCustomer,
    post ID POST
);


ACTION AddMyCustomerPost(
        customer ID MyCustomer,
        post ID POST
){

     book Achievement at( now(), 0 ,$user ) set sendCreditsCount += 1;
     history MyCustomerPostHistory set customer=customer, post = post;
};


/** 搜索我的客户*/
QUERY SearchMyCustomerByPost(key char(100), post ID POST)
PAGE (
    id bigint start 0,
    unit ID MyCustomerUnit,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    telephone char(20),
    mobile char(20),
    gender char(5),
    birthDay date,
    email char(30),
    wechat char(20),
    sharingTimes int
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.unit, c.no, c.name, c.firstName, c.lastName, c.telephone, 
                c.mobile, c.gender, c.birthDay, c.email, c.wechat,
                (select count(*) from  MyCustomerPostHistory as mp where mp.customer = c.id and mp.post = post) as sharingTimes
    from    MyCustomer as c
            join MyCustomerUnit as u on c.unit =u.id
    where   c.id > $pageStart and c.user = $user 
            and c.isValid=1 and (c.name like key2 or u.name like key2 )
    limit $pageSize;
};