QUERY GetTask ( )
returns ret (
    id bigint,
    description char(100),
    customer ID Customer,
    type ID TaskType,
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    remindDate date,
    createTime date
) {
    into ret select t.id, t.description, t.customer, t.type, t.sourceID, t.sourceType
        , t.sourceNo, t.priorty, t.deadline, tb.remindDate, t.createTime
    from Task as t
         join TaskBook as tb on t.id = tb.task
    where tb.principal = $user
    order by tb.remindDate desc; 
};

/** 搜索客户历史沟通记录*/
QUERY SearchHistoryTask ( customerid ID Customer )
returns ret (
    id bigint,
    description char(100),
    customer ID Customer,
    type ID TaskType,
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    status ID TaskStatus,
    resultType char(5),
    result char(1000)
) {    
    into ret SELECT	t.id, t.description, t.customer,t.TYPE, t.sourceid, t.sourcetype, t.sourceNo, t.priorty, t.deadline, ht.DATE, ht.STATUS, ht.resulttype, ht.result
    FROM    Task t
		    JOIN salestask.Taskhistory ht ON t.id = ht.task
    where   t.customer = customerid
    order by ht.DATE desc; 
};
