/*
QUERY GetTask ( status ID TaskStatus )
returns ret (
    id bigint,
    description char(100),
    customer ID Customer,
    type ID TaskType,
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    createTime date
) {
    into ret select t.id, t.description, t.customer, t.type, t.sourceID, t.sourceType, t.sourceNo, t.priorty, t.deadline, t.createTime
    from Task as t
         join TaskBook tb on t.id = tb.task
    where tb.principal = $user and tb.status = status
};
*/