TUID Task (
    id,
    main description char(100),
    main customer ID Customer,
    main type ID TaskType,

    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),

    priorty int not null,
    deadline date not null, -- 要求完成时间
    createTime date not null,
);

TUID TaskType (
    id,
    main name char(20),
    main description char(50),
    unique(name)
);

BOOK TaskBook (
    key task ID Task,
    status ID TaskStatus,
    principal ID Employee,
    remindDate  date,
);

History TaskHistory (
    date,
    key task ID Task,
    status ID TaskStatus,
    principal ID Employee,
    resultType char(5),
    result char(1000),
);

TUID TaskStatus (
    id,
    name char(20),
    unique(name),
);

/** 完结任务*/
ACTION CompletionTask(
    taskid ID Task,
    result char(1000)
){
    
    history TaskHistory of( taskid )
    set status = 1, principal = $user, resultType = 'order', result= result;

    delete from TaskBook where task = taskid;
};

/** 添加任务*/
ACTION AddTask(
    description char(100),
    customer ID Customer,
    type ID TaskType,
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int not null,
    deadline date not null
)
RETURNS ret (
    id ID
) {
    var taskId ID;
    TUID task into taskId set 
        description=description, customer=customer, type=type, 
        sourceID=sourceID, sourceType=sourceType, sourceNo=sourceNo, priorty=priorty, deadline=deadline;
   
    BOOK TaskBook at taskId set status=1, type=1, principal=1, remindDate=$date;
    into ret select taskId as id;
};
