QUERY SearchTask ( customer ID MyCustomer )
returns ret (
    id bigint,
    description text,
    customer ID MyCustomer,
    type ID TaskType,
    typeName char(50),
    biz ID BizType,
    bizName char(50),
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    remindDate date,
    createTime datetime
) {
    into ret select t.id, t.description, t.customer, t.type, 'qualify' as typeName, t.biz, 'nonreagent' as bizName
        , t.sourceID, t.sourceType, t.sourceNo, t.priorty, t.deadline, tb.remindDate, t.createTime
    from Task as t
         join TaskBook as tb on t.id = tb.task
    where tb.principal = $user and ( t.customer = customer or customer = 0 )
    order by t.deadline, t.id;

    /**
    into ret select t.id, t.description, t.customer, t.type--, tt.name as typeName, t.biz, bt.name as bizName
        , t.sourceID, t.sourceType, t.sourceNo, t.priorty, t.deadline, tb.remindDate, t.createTime
    from Task as t
         --join TaskType as tt on t.type = tt.id
         --join BizType  as bt on t.biz = bt.id
         left join TaskBook as tb on t.id = tb.task
    where tb.principal = $user and ( t.customer = customer or customer = 0 )
    order by t.deadline;
    **/
};

/** 搜索本任务的流转过程*/
QUERY SearchHistoryTask ( taskid ID Task )
returns ret (
    date datetime,
    task ID Task,
    status ID TaskStatus,
    principal ID Employee,
    resultType char(5),
    result char(1000)
) {
    into ret SELECT	ht.date, ht.task, ht.status, ht.principal, ht.resultType, ht.result
    FROM    Taskhistory as ht
    where    ht.task = taskid
    order by ht.DATE desc
    limit 200;
};


/** 搜索客户历史沟通记录*/
QUERY SearchHistoryTaskByCustomer ( 
    customerid ID MyCustomer,  
    types int
)
returns ret (
    date datetime,
    id bigint,
    description char(1000),
    customer ID MyCustomer,
    deadline date,
    type ID TaskType,
    biz ID BizType,
    status ID TaskStatus,
    resultType char(5),
    result char(1000)
) {
    if( types = 1 ){
        into ret SELECT	t.createTime as date, t.id, t.description, t.customer, t.deadline, t.type, t.biz, ht.status, ht.resultType, ht.result
        from    Task as t 
                left join Taskhistory as ht on ht.task = t.id
        where   t.customer = customerid
        order by ifnull(ht.DATE, now()) desc, t.id desc
        limit 5;
    } else {
        into ret SELECT	t.createTime as date, t.id, t.description, t.customer, t.deadline, t.type, t.biz, ht.status, ht.resultType, ht.result
        from    Task as t 
                left join Taskhistory as ht on ht.task = t.id
        where   t.customer = customerid
        order by ifnull(ht.DATE, now()) desc, t.id desc
        limit 100;
    }
};


/** 搜索客户历史沟通记录*/
QUERY SearchHistoryTaskByEmployee( )
PAGE (
    id bigint start 0,
    description char(100),
    customer ID MyCustomer,
    type ID TaskType,
    typeName char(50),
    biz ID BizType,
    bizName char(50),
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    createTime date
) {

    PAGE select t.id, t.description, t.customer, t.type, tt.name as typeName, t.biz, bt.name as bizName
        , t.sourceID, t.sourceType, t.sourceNo, t.priorty, t.deadline, t.createTime
    from Task as t
            join TaskType as tt on t.type = tt.id
            join BizType  as bt on t.biz = bt.id
            join Taskhistory as ht on ht.task = t.id and ht.principal = $user  and ht.status in( 3, 4 )
    where   t.id > $pageStart
    order by ht.date  desc 
    limit $pageSize;
};

/** 搜索完结*/
QUERY SearchTaskCompletion ( taskid ID Task )
returns ret (
    task ID Task,
    field char(100),
    value bigint,
    note text,
    fieldName char(100)
) {
    into ret SELECT	tf.task, tf.field, tf.value, tf.note, f.name as fieldName
    FROM    TaskFieldBook as  tf
            join Field as f on tf.field = f.id
    where   tf.task = taskid;
};

/** 搜索任务的产品*/
QUERY SearchTaskProduct ( taskid ID Task )
returns ret (
    task ID Task,
    product ID ProductX,
    note text
) {
    into ret SELECT tp.task, tp.product, tp.note
    FROM    TaskProductBook as tp
    where   tp.task = taskid;
};

/** 搜索任务的产品包装*/
QUERY SearchTaskProductPack ( taskid ID Task )
returns ret (
    task ID Task,
    product ID ProductX,
    pack OF product.PackX,
    note text
) {
    into ret SELECT tp.task, tp.product, tp.pack, tp.note
    FROM    TaskProductPackBook as tp
    where   tp.task = taskid;
};


/** 搜索任务的项目*/
QUERY SearchTaskProject ( taskid ID Task )
returns ret (
    task ID Task,
    project ID Project,
    note text
) {
    into ret SELECT tp.task, tp.project, tp.note
    FROM    TaskProjectBook as tp
    where   tp.task = taskid;
};


/** 搜索邀请码*/
QUERY SearchPosition (position bigint)
returns ret (
    user ID [$user],
    post tinyint,
    code bigint
) {
    if (position){
        into ret select user, post, code from Position where code = position;
    }else{
        into ret select user,post, code from Position where user = $user;
    }
};



/** 搜索业绩记录*/
QUERY SearchAchievementHistory (
     types smallint,
     state smallint
)
returns ret (
    date datetime,
    sales ID [$user],
    webuser ID [$user],
    mycustomer ID MyCustomer,
    order ID,
    orderno char(50),
    ordertype char(20),
    types smallint,
    amount dec(12, 2) not null,
    orderAmount dec(12, 2) not null,
    state smallint
) {  
    into ret select a.date, a.sales, a.webuser, b.mycustomer, a.order, a.orderno, a.ordertype, a.types, a.amount, a.price as orderAmount, o.state
    from    AchievementHistory as a
            left join CustomerMyCustomerMap as b on a.webuser = b.webuser
            left join OrderStateBook as o on a.order = o.order
    where   a.sales= $user and a.types = types and ( state = 0 or ( state=1 and o.state = 0 ) )
    order by a.date desc 
    LIMIT 50;
};


/** 搜索余额记录*/
QUERY SearchBalanceHistory (
     ordertype  char(10)
)
returns ret (
    date datetime ,
    sales ID [$user],
    order ID,        
    orderNo ID,
    amount dec(12, 2) not null,
    currency ID
) {
    
    into ret select a.date, a.sales, a.order, a.orderNo, a.amount, a.currency
    from    BalanceHistory as a
    where   a.sales = $user 
    order by a.date desc;
};

/** 搜索我的团队*/
QUERY SearchTeam ()
returns ret (
    parent ID [$user],
    children ID [$user],
    parentcode bigint,
    childrencode bigint,
    assigned  char(100),
    volume dec(12, 2)
) {
    into ret select r.parent, r.children, p.code as parentcode, cp.code as childrencode, a.Assigned, sab.oneSaleVolume as volume
    from    Position as p
            join Relation as r on p.user = r.parent
            join Position as cp on cp.user = r.children
            left join SalesAchievementBook as sab on sab.user = r.children
            left join PeerAssignedBook as a on a.user = p.user and a.peer = r.children
    where   p.user = $user
    order by sab.oneSaleVolume desc;
};

 

/** 搜索我的消息*/
QUERY searchMessage()
PAGE (
    id bigint start 0,
    date datetime,
    note text,
    user ID [$user],
    peer ID [$user]
) {
    PAGE select m.id, m.date, m.note, m.user, m.peer
    from    Message as m
    where   m.id > $pageStart and m.user = $user
    order by date desc
    limit $pageSize;
};

/** 搜索我的消息*/
QUERY searchNowMessage()
returns ret (
     count bigint
) {
    into ret select m.count
    from    MessageBook as m
    where   m.user = $user;
};

/** 搜索平台客户
QUERY SearchWebUser(
    key char(100)
)
PAGE (
    id bigint start 0,
    name char(200)
){

    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select m.id, m.name
    from    $user as m
    where   m.id > $pageStart and ( m.name like key2 or key is null )
    limit $pageSize;
};
*/

/**
**/
QUERY SearchJKTask(
    key char(100)
)
PAGE (
    id bigint start 0,
    description char(100),
    customer ID Customer,
    type ID TaskType,
    biz ID BizType,
    employee  ID employee,
    sourceID bigint,
    sourceType char(10),
    sourceNo char(50),
    priorty int,
    deadline date,
    createTime date
){

    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select m.id, m.description, m.customer, jkt.type, jkt.biz, m.employee, m.sourceID, m.sourceType, m.sourceNo, m.priorty, m.deadline, m.createTime
    from    JkTask as m
            join WebUserEmployeeMap as we on m.employee=we.employee
            JOIN TaskBizJKTaskType as jkt on jkt.jktype = m.jktype
    where   we.webuser=$user and m.completeTime is null and m.id > $pageStart and ( m.description like key2 or key is null )
            and m.isValid is null and m.createTime > now()
    limit $pageSize;
};


