
--平台账号账户信息
MAP WebUserAccountMap (
    key webuser ID [$user],
    telephone char(20),
    identitycard char(30),
    identityicon char(30),
    identityname char(100),
    subbranchbank char(50),
    bankaccountnumber char(20)
);


--平台用户和内部员工关系
MAP WebUserEmployeeMap (
    key webuser ID [$user],
    key employee ID employee,
);


/** 修改粉丝的自定义名称*/
ACTION SavePeerAssigned(
    peer ID [$user],
    Assigned char(100)
){
    BOOK PeerAssignedBook at ( $user, peer ) set Assigned=Assigned;
};


--平台账号账户信息
ACTION AddWebUserAccountMap (
    webuser ID [$user],
    telephone char(20),
    identitycard char(30),
    identityicon char(30),
    identityname char(100),
    subbranchbank char(50),
    bankaccountnumber char(20)
){
     BOOK WebUserAccountMap at ( webuser ) set telephone=telephone,identitycard=identitycard,identityicon=identityicon,identityname=identityname,subbranchbank=subbranchbank,bankaccountnumber=bankaccountnumber ;
};


