--回款
--回款单待处理记录
PENDING OrderPaymentPending ver 0.6 (
    id,
    sales ID [$user],    --销售(加这个字段是因为在计算的时候 由自己触发计算)
    order ID,            --订单ID
    orderNo char(20),          --订单号
    paymentAmount dec(12, 2) not null,
    state int,
    date,
    index ix_sales( order )
);

/**回款历史记录**/
History BalanceHistory (
    date,
    sales ID [$user],    --销售
    order ID,            --回款单、取款单、退款单
    orderNo char(20),          --订单号
    ordertype char(10),  --回款类型
    paymentAmount dec(12, 2) not null, --回款金额
    amount dec(12, 2) not null, --增加收益额
    currency ID
);

--获取老系统回款数据
BUS orderpaymentBus ver 0.4 from [百灵威系统工程部]/SalesTask
    ACCEPT orderpayment (
        orderNo, paymentAmount, state
    ){
        var  sales ID [$user], order ID;
        set  order = a.order, sales = a.sales
        from    AchievementHistory as a
        where   a.types=1 and a.ordertype='coupon' and a.orderno=orderNo;

        var pid ID;
        PENDING OrderPaymentPending + (sales:sales, order:order, orderNo:orderNo, paymentAmount:paymentAmount, state:state) to pid;
    };


--计算收益
ACTION ComputeBalance(){

    foreach ( var nowid int, order ID, orderNo char(50), paymentAmount dec(12, 2), state int of
        select  id, order, orderNo, paymentAmount, state
        from    OrderPaymentPending
        where   sales = $user
    ) {
        foreach (var sales ID, amount dec(12, 2) of
            select  a.sales, ( paymentAmount / a.price * a.amount )
            from    AchievementHistory as a 
            where   a.order = order and a.price > 0
        ) {
            if(state = 1){
                --累计回款
                book SalesAchievementBook at(sales) set totalReceivableAmount+=amount;
                --记录回款历史
                history BalanceHistory set sales=sales, order=order, orderNo=orderNo, ordertype='payment', paymentAmount=paymentAmount, amount=amount, currency=1;
             
            }else{
                --累计回款
                book SalesAchievementBook at(sales) set totalReceivableAmount+=amount;
                --记录回款历史
                history BalanceHistory set sales=sales, order=order, orderNo=orderNo, ordertype='refund',  paymentAmount=paymentAmount, amount=amount, currency=1;
            }
            delete from OrderPaymentPending where id=nowid;
        }

        --记录回款状态
        var paystate int;
        set paystate = case when (paymentAmount + a.payAmount)>=a.amount then 1 else 0 end
        from OrderStateBook as a
        where a.order = order
        limit 1;    

        BOOK OrderStateBook at( order ) set payAmount+=paymentAmount, state = paystate; 
    }
};

--取款
BUS paymentBus ver 0.4 from [百灵威系统工程部]/easyBuziPayment
    ACCEPT paymentresult (
        withdrawal, result, comments
    ){
        var amount dec(12, 2)=0, webUser ID [$user]=47;
        set amount=a.amount, webUser = a.webUser from WithdrawalStateBook as a where a.Withdrawal=withdrawal;
       
        --更新取款单状态 
        --记录历史
        if(result=1){
            book WithdrawalStateBook at(withdrawal) set state = 2, webuser= webUser, comments=comments, createTime = now();
            history WithdrawalStateHistory set withdrawal=withdrawal, state=2, comments=comments;
            --付款结束后 等待提现  和提现金额同时减少
            book SalesAchievementBook at(webUser) set waitWithdrawal-=amount, totalaWithdrawal-=amount;
        }else{
            book WithdrawalStateBook at(withdrawal) set state = 3, webuser= webUser, comments=comments, createTime = now();
            history WithdrawalStateHistory set withdrawal=withdrawal, state=3, comments=comments;
            --付款驳回后 等待提现减少
            book SalesAchievementBook at(webUser) set waitWithdrawal-=amount;
        }
    };



/**取款单**/
SHEET Withdrawal ver 0.6 (
    webUser ID [$user],
    amount dec(12, 2),
    currency ID
)
Action submit {

    --更新取款单状态
    book WithdrawalStateBook at($id) set state = 1, comments='提现', createTime = now(), amount=amount, webuser=webuser;
    history WithdrawalStateHistory set withdrawal=$id, state=1, comments='提现';

    --更新取款总金额
    book SalesAchievementBook at(webUser) set waitWithdrawal+=amount;

    --记录取款历史    
    var mycustomer ID MyCustomer, customer ID Customer;
    set mycustomer = a.mycustomer, customer = a.customer from CustomerMyCustomerMap as a where a.webuser=webUser;
    history BalanceHistory set sales=webUser, order=$id, orderNo=$sheet_no, ordertype='withdrawal', amount=amount, currency=currency,paymentAmount=0;

    --发送取款记录BUS
    bus agentBus.paymentrequest set withdrawal=$id, agency=webUser, amount=amount, currency=currency;
};


--取款单状态字典表
TUID WithdrawalState(
    ID,
    name char(20)
);

--取款单状态
BOOK WithdrawalStateBook(
    key Withdrawal ID,
    webuser ID [$user],
    amount dec(12, 2),
    state ID WithdrawalState,
    comments char(100),
    createTime datetime
);

--取款单状态历史记录
History WithdrawalStateHistory(
    date,
    withdrawal ID,
    state ID WithdrawalState,
    comments char(100)
);

--搜索取款单状态
QUERY SearchWithdrawalStateQuery (
     withdrawal ID
)
returns ret (
    Withdrawal ID,
    state ID WithdrawalState,
    comments char(100),
    createTime datetime
) {
    into ret select a.Withdrawal, a.state, a.comments, a.createTime
    from    WithdrawalStateBook as a
    where   a.withdrawal=  withdrawal;
};
