ID DeliverCenter (
	id,
	KEY name CHAR(20),
);

IX IxPendingDeliver (
	ixx DeliverCenter,
	ix,					-- customer
	xi OrderDetail,
);

IX IxCustomerPendingReturn (
	ix,				 -- Customer
	xi OrderDetail,
);

IDX DxOrderDetail (
	id,									-- return detail id
	deliver DEC(12,2),					-- 请发
	deliverDone DEC(12,2),				-- 已发
	returnDone DEC(12,2),				-- 已退货
	deliverCenter ID DeliverCenter,
);

IDX DxReturnDetail (
	id,									-- return detail
	orderDetail id,						-- 对应的order detail
	quantity DEC(12,2) SUM,				-- 请退货数量
	quantityDone DEC(12,2) SUM,			-- 已退货数量
);
