ID DeliverCenter (
	id,
	KEY name CHAR(20),
);

IX IxPendingDeliver (
	ixx DeliverCenter,
	ix,					-- customer
	xi OrderDetail,
);

IX IxCustomerPendingReturn (
	ix,				 -- Customer
	xi OrderDetail,
);

IDX DxOrderDetail (
	id,									-- return detail id
	deliver DEC(12,2),					-- 请发
	deliverDone DEC(12,2),				-- 已发
	cancelDone DEC(12,2),				-- 已取消
	deliverCenter ID DeliverCenter,
);

IDX DxReturnDetail (
	id,									-- return detail
	orderDetail id,						-- 对应的order detail
	quantity DEC(12,2) SUM,				-- 请退货数量
	quantityReturned DEC(12,2) SUM,		-- 已退钱数量
);
