ID OrderMain ver 0.3 (
	id,
	KEY no,
	customer ID,
);

ID OrderDetail ver 0.1 (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
);
/*
ID ReturnDetail (
	id,
	main ID ReturnMain,
	orderDetail ID,
	quantity DEC(12,2),
	amount DEC(12,2),
);
*/

ID InvoiceMain (
	id,
	customer ID,
	sumAmount DEC(18,4),
);

ID InvoiceDetail (
	id,					-- orderDetail
	main ID InvoiceMain,
	amount DEC(18,4),
);

ID ReceiveMain (
	id,
	customer ID,
	sumAmount DEC(18,4),
);

ID ReceiveDetail (
	id,					-- orderDetail
	main ID ReceiveMain,
	amount DEC(18,4),
);
