IX IxCustomerPendingReceive (
	ix,				 -- Customer
	xi OrderDetail,
);

IX IxCustomerPendingInvoice (
	ix,				 -- Customer
	xi OrderDetail,
);

IX IxCustomerPendingReceiveReturn (
	ix,				 -- Customer
	xi OrderDetail,
);

IX IxCustomerPendingInvoiceReturn (
	ix,				 -- Customer
	xi OrderDetail,
);

IDX DxOrderDetail (
	id,									-- order detail
	receive DEC(12,2),					-- 请收
	receiveDone DEC(12,2),				-- 已收
	receiveReturnDone DEC(12,2),		-- 已退出收款
	invoice DEC(12,2),					-- 请开票
	invoiceDone DEC(12,2),				-- 已开票
	invoiceReturnDone DEC(12,2),		-- 已收回开票
);

IDX DxReturnDetail (
	id,									-- return detail
	orderDetail id,						-- 对应的order detail
	receive DEC(12,2) SUM,				-- 请退款金额
	receiveDone DEC(12,2) SUM,			-- 已退款金额
	invoice DEC(12,2) SUM,				-- 请收回票金额
	invoiceDone DEC(12,2) SUM,			-- 已收回票金额
);
