IX IxCustomerPendingReceive (
	ix,				 -- Customer
	xi OrderDetail,
);

IX IxCustomerPendingInvoice (
	ix,				 -- Customer
	xi OrderDetail,
);

-- 在该账上：
-- 应开票 + 已退票 - 应退票 - 已开票 = 0，表示票平, > 0表示我欠客户的，< 0 表示客户欠我的；
-- 应收款 + 已退款 - 应退款 - 已收款 = 0，表示款平, > 0表示客户欠我的，< 0 表示我欠客户的;
IDX DxOrderDetail (
	id,									-- order detail
	receive DEC(12,2) DEFAULT 0,		-- 应收, 发货后增加；
	receiveDone DEC(12,2) DEFAULT 0 SUM,	-- 已收，付款（关联）后增加
	invoice DEC(12,2) DEFAULT 0,		-- 应开票，发货后增加
	invoiceDone DEC(12,2) DEFAULT 0,	-- 已开票，开票后增加（退票作废的"不"减少，退票冲红后此值减少。重开后接着增加，所以已开票可能大于应开票）
);

IDX DxOrderDetailReturn (
	id,									-- order detail
	receiveReturn DEC(12,2) SUM,		-- 应退款，发生退货后增加；
	receiveReturnDone DEC(12,2) SUM,	-- 已退款，退款后增加；
	invoiceReturn DEC(12,2) SUM,		-- 应退票，发生退货后增加；
	invoiceReturnDone DEC(12,2) SUM,	-- 已退票，退票有两种情况：退票作废和冲红，作废的，invoiceReturnDone增加(同时发票的使用额减少），冲红的，此值不改变，而是已开票减少
);

-- 这个账的history记录在哪儿？也是DxInvoiceMain/DxReceiveMain?
IDX DxReturnDetail (
	id,									-- return detail
	receive DEC(12,2) DEFAULT 0,		-- 应退款
	receiveDone DEC(12,2) SUM,			-- 已退款金额
	invoice DEC(12,2) DEFAULT 0,		-- 应退票
	invoiceDone DEC(12,2) SUM,			-- 已收回票金额
);

-- 货票款的精确对应在该X中
IX DxOrderDetailInvoiceReceive (
	ixx,			-- orderDetail 
	ix InvoiceMain,
	xi ReceiveMain,
    amount dec(18, 4),
);

IDX DxCustomerReceive (
	id,									-- customer
	sumAmount DEC(12,2) SUM,			-- 总应收
);

IDX DxCustomerInvoice (
	id,									-- customer
	sumAmount DEC(12,2) SUM,			-- 总应票
);

QUERY CustomerPending (
	customers TEXT,						-- ln分隔的ids
)
RETURNS ret (
	customer ID,
	receive DEC(12,2),
	invoice DEC(12,2),
) {
	TABLE tblCustomers (KEY id ID);
	TEXT customers INTO tblCustomers;
	INTO ret SELECT a.id as customer, b.sumAmount as receive, c.sumAmount as invoice
		FROM tblCustomers as a
			LEFT JOIN DxCustomerReceive as b ON a.id=b.id
			LEFT JOIN DxCustomerInvoice as c ON a.id=c.id;		
};
