IX IxCustomerPendingReceive (
	ix,				 -- Customer
	xi OrderDetail,
);

IX IxCustomerPendingInvoice (
	ix,				 -- Customer
	xi OrderDetail,
);

IDX DxOrderDetail (
	id,									-- order detail
	receive DEC(12,2),					-- 应收
	receiveReturn DEC(12,2) SUM,		-- 应退
	receiveDone DEC(12,2),				-- 已收
	invoice DEC(12,2),					-- 应开票
	invoiceReturn DEC(12,2) SUM,		-- 应退票
	invoiceDone DEC(12,2),				-- 已开票
);

IDX DxReturnDetail (
	id,									-- return detail
	receiveDone DEC(12,2) SUM,			-- 已退款金额
	invoiceDone DEC(12,2) SUM,			-- 已收回票金额
);

IDX DxCustomerReceive (
	id,									-- customer
	sumAmount DEC(12,2) SUM,			-- 总应收
);

IDX DxCustomerInvoice (
	id,									-- customer
	sumAmount DEC(12,2) SUM,			-- 总应票
);

QUERY CustomerPending (
	customers TEXT,						-- ln分隔的ids
)
RETURNS ret (
	customer ID,
	receive DEC(12,2),
	invoice DEC(12,2),
) {
	TABLE tblCustomers (KEY id ID);
	TEXT customers INTO tblCustomers;
	INTO ret SELECT a.id as customer, b.sumAmount as receive, c.sumAmount as invoice
		FROM tblCustomers as a
			LEFT JOIN DxCustomerReceive as b ON a.id=b.id
			LEFT JOIN DxCustomerInvoice as c ON a.id=c.id;		
};
