ID ReceiveMain (
    id,
    receiveWay  tinyint,    -- 银行；微信；支付宝；现金等
    receiveNr char(50),     -- 和receiveWay有关
    organization ID,
    customer ID,
    /*
    回款类型,   -- 正常回款;预存款;质投免款;质投退款;事故免款;事故退款;无货退款;汇错退款等
    */
    currency ID,
    direction ENUM EnumReceiveDirection,
    isValid tinyint,
    comments char(500),
    payDate TIMESTAMP,
    receiver ID,
    createDate TIMESTAMP,
);

-- 退款对应的收款记录
IX Refund (
    ix,     -- ReceiveMain
    xi,     -- ReceiveMain
    comments char(100),
);

-- 收款/退款均记录在该表中，这个好像是DxOrderDetail.receiveDone/receiveReturnDone的history，也是DxReceiveMain.leftAmount的history
ID ReceiveDetail (
    id,					-- orderDetail
    main ID ReceiveMain,
    amount DEC(18,4),
);

IDX DxReceiveMain (
    id,
    sumAmount DEC(18, 4),
    usedAmount dec(18, 4),
    returnAmount dec(18, 4),
    leftAmount dec(18, 4), 
);

ENUM EnumReceiveDirection (in = 1, out = -1);

QUERY PendingReceive(
)
PAGE (
	customer ID ASC,
	sumAmount DEC(12,2),
) {
	PAGE SELECT b.id as customer, b.sumAmount
		FROM DxCustomerReceive as b
        WHERE b.id > $pageStart
        ORDER BY b.id ASC
        LIMIT $pageSize;
};

QUERY CustomerPendingReceive(
	customer ID,
)
RETURNS ret (
	orderDetail ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
	receive DEC(12,2),					-- 应收款
	receiveDone DEC(12,2),				-- 已收款
	receiveReturn DEC(12,2),			-- 应退款
	receiveReturnDone DEC(12,2),		-- 已退款
) {
	INTO ret SELECT b.id as orderDetail
		, b.item, b.product, b.quantity, b.amount, b.price
		, c.receive, c.receiveDone, d.receiveReturn, d.receiveReturnDone
		FROM IxCustomerPendingReceive as a
			JOIN OrderDetail as b on a.xi=b.id
			JOIN DxOrderDetail as c on b.id=c.id
			JOIN DxOrderDetailReturn as d on b.id=d.id
		WHERE a.ix=customer;
};

ACT DoneReceive ver 0.2 (
	customer ID,
	ARR detail (
		orderDetail ID,
		amount DEC(12,2),
	)
) {
	BUS JkOrderBus.[receive-done] SET id=null;
	FOR detail {
		IF amount IS NULL CONTINUE;
		IF amount>0 {
			WITH DxOrderDetail as a ID=orderDetail SET a.receiveDone=amount;
		}
		ELSE {
			WITH DxOrderDetailReturn as a ID=orderDetail SET a.receiveReturnDone=-amount;
		}
		WITH IxCustomerPendingReceive IX=customer XI=orderDetail DEL;
        WITH DxCustomerReceive ID=customer SET sumAmount -= amount;
		BUS JkOrderBus.[receive-done] INTO detail 
			ADD id=orderDetail, value=amount;
	}
    WITH DxCustomerReceive as a ID=customer DEL WHERE a.sumAmount = 0;
};
