BOOK Cart ver 0.1 (
    key user ID,
    key product ID ProductX not null,
    key pack OF product.PackX not null,
    price dec(12,2) not null,
    currency ID Currency not null,
    quantity int not null,
    date datetime not null,
);

ACTION SetCart (
    product ID ProductX,
    pack OF product.PackX,
    price dec(12, 2),
    currency ID Currency,
    quantity int
) {
    book Cart at ($user, product, pack) set price = price, currency = currency, quantity = quantity, date = $date;

    -- 以下为测试bus的代码
    -- bus pointBus.point set member = $user, point = 2;
    -- bus pointBus.point send;
};

ACTION RemoveFromCart (
    arr rows(
        product ID ProductX,
        pack OF product.PackX
    )
) {
    foreach rows {
        delete a from Cart as a
        where a.user = $user and a.product = product and a.pack = pack;
    }
};

ACTION MergeCart (
    arr rows (
        product ID ProductX,
        pack OF product.PackX,
        quantity int
    )
) {
    /*
    var price dec(12, 2);
    foreach rows {
        set price = pr.retail * ( 1 - ifnull(cd.discount, 0))
        from    ProductX as p
                join ProductX.PackX as pk on pk.owner = p.id
                join PriceX as pr on pr.pack = pk.id
                left join CustomerDiscount as cd on cd.brand = p.brand
                left join Customer as c on c.id = cd.customer
                left join webUserCustomer as wc on wc.customer = c.id and wc.webuser = $user
        where   pk.id = pack and p.id = product and pr.discountinued = 0 and pr.salesRegion = 1;
        if not price is null {
            book Cart at ($user, product, pack) set price = price, currency = 13, quantity = quantity, date = $date;
        }
    }
    */
};


QUERY GetCart ()
PAGE (
    date datetime start now(),
    product ID ProductX,
    pack OF product.PackX,
    price dec(12,2),
    currency ID Currency,
    quantity int
) {
    PAGE select a.date, a.product, a.pack, a.price, a.currency, a.quantity
    from Cart as a
    where a.user = $user
    order by date desc;
};
