ID OrderMainEx GLOBAL (
    id,                             -- 就是OrderMain的id
    seller CHAR(50),
    salesman ID,
    salesRegion ID,
    buyerAccount ID,
    organization ID,
    currency ID,
    createDate TIMESTAMP,
);

ID OrderDetailEx GLOBAL (
    id,                             -- 就是OrderDetail的id
    KEY orderItemId CHAR(20),       -- 对应Ex系统的orderItemId
    brand ID,                       -- 品牌id，应该在product里面带
    -- product ID,                  -- OrderDetail 有这个字段
    -- pack ID,                     -- OrderDetail 有这个字段
    -- quantity DEC(12,2),          -- OrderDetail 有这个字段
    -- price  DEC(12,2),            -- OrderDetail 有这个字段
    retail DEC(12,2),
    retailCurrency ID,
    bottomPrice DEC(12,2),
    bottomPriceCurrency ID,
    costPrice DEC(12,2),
    costPriceCurrency ID,
    mark CHAR(10),
    tradeType CHAR(10),
    taxRate DEC(6,2),
    promotionId CHAR(20),
    createDate TIMESTAMP,
);

BUS BusOrderChangedEx ver 0.6 FROM 百灵威系统工程部/orderChanged
ACCEPT orderChanged {

    WITH OrderMain ID=orderMainId SET customer=customer
        , no=orderId
	    , shippingContact=null
	    , sumAmount=null
	    , couponNo=null
	    , sheetId=null;
    WITH OrderMainEx ID=orderMainId SET seller=seller
        , salesman=salesman
        , salesRegion=salesRegion
        , buyerAccount=buyerAccount
        , organization=organization
        , currency=currency
        , createDate=from_unixtime(createDate);

    WITH OrderDetail ID=orderDetailId SET main=orderMainId
	    , warehouse=null
	    , item=pack
	    , product=product
	    , quantity=quantity
	    , price=price
	    , amount=quantity*price;
    WITH OrderDetailEx ID=orderDetailId SET orderItemId=orderItemId
        , brand=brand
        , retail=retail
        , retailCurrency=retailCurrency
        , bottomPrice=bottomPrice
        , bottomPriceCurrency=bottomPriceCurrency
        , costPrice=costPrice
        , costPriceCurrency=costPriceCurrency
        , mark=mark
        , tradeType=tradeType
        , taxRate=taxRate
        , promotionId=promotionId
        , createDate=from_unixtime(createDate);

    WITH DxOrderDetail ID=orderDetailId SET deliver=quantity;
    /*
    -- 没有想好，暂时不发bus
    BUS JkOrderBus.order SET id=orderMainId, no=orderId, customer=customer;
    -- BUS JkOrderBus.[deliver-ext] SET id=mainId;
    -- BUS JkOrderBus.deliver SET id=mainId, contact=contact;
    BUS JkOrderBus.order INTO detail 
        ADD id = orderDetailId
                , item = pack
                , product = product
                , quantity = quantity
                , price = price
                , amount = quantity*price;
    -- BUS JkOrderBus.[deliver-ext] INTO detail 
    --    ADD id = detailId, needInsuredWhenDelivery = 0;
    -- BUS JkOrderBus.deliver INTO detail 
    --    ADD id = detailId, warehouse = warehouse;
    */
};