ID OrderMainEx GLOBAL (
    id,                             -- 就是OrderMain的id
    seller CHAR(50),
    salesman ID,
    salesRegion ID,
    buyerAccount ID,
    organization ID,
    currency ID,
    poNumber char(100),             -- 对应Termsa.CPONr
    carrier ID,
    commentsAboutDeliver   char(1000),
    createDate TIMESTAMP,
);

ID OrderDetailEx GLOBAL (
    id,                             -- 就是OrderDetail的id
    KEY orderItemId CHAR(50),       -- 对应Ex系统的orderItemId
    endUser ID,
    brand ID,                       -- 品牌id，应该在product里面带
    -- product ID,                  -- OrderDetail 有这个字段
    -- pack ID,                     -- OrderDetail 有这个字段
    -- quantity DEC(12,2),          -- OrderDetail 有这个字段
    -- price  DEC(12,2),            -- OrderDetail 有这个字段
    retail DEC(12,2),
    retailCurrency ID,
    bottomPrice DEC(12,2),
    bottomPriceCurrency ID,
    costPrice DEC(12,2),
    costPriceCurrency ID,
    poItemNumber char(100), 
    mark CHAR(10),
    tradeType CHAR(10),
    taxRate DEC(6,2),
    promotionId CHAR(20),
    createDate TIMESTAMP,
);

BUS oChangeBus ver 0.7 FROM 百灵威系统工程部/orderChanged
ACCEPT orderChanged
BUS couponBus.getMatchedCredits as q into tb {
    set q.customer = ifnull(endUser, customer);
    set q.orderItemId = orderItemId;
    set q.createDate = createDate;
} {
    WITH OrderMain ID=orderMainId SET customer=customer
        , no=orderId, createDate = from_unixtime(createDate);
    WITH OrderMainEx ID=orderMainId SET seller=seller
        , salesman=salesman
        , salesRegion=salesRegion
        , buyerAccount=buyerAccount
        , organization=organization
        , currency=currency
        , poNumber = poNumber
        , carrier = carrier
        , commentsAboutDeliver = commentsAboutDeliver
        , createDate=from_unixtime(createDate);

    WITH OrderDetail ID=orderDetailId SET main=orderMainId
	    , item=pack
	    , product=product
	    , quantity=quantity
	    , price=price
        , lotNumber = lotNumber
        , createDate = from_unixtime(createDate);
    WITH OrderDetailEx ID=orderDetailId SET orderItemId=orderItemId
        , endUser = endUser
        , brand=brand
        , retail=retail
        , retailCurrency=retailCurrency
        , bottomPrice=bottomPrice
        , bottomPriceCurrency=bottomPriceCurrency
        , costPrice=costPrice
        , costPriceCurrency=costPriceCurrency
        , mark=mark
        , poItemNumber = poItemNumber
        , tradeType=tradeType
        , taxRate=taxRate
        , promotionId=promotionId
        , createDate=from_unixtime(createDate);

    WITH DxOrderDetail ID=orderDetailId SET deliver=quantity;

    -- 匹配coupon, 这个要使用bus QUERY，待写好提供方后再添加
    var creditsId ID, endUserId ID;
    set endUserId = ifnull(endUser, customer);
    set creditsId = a.xi from IxOrderMainCustomerCoupon as a where a.ixx = orderMainId and a.ix = endUserId;
    if(creditsId is NULL) {
        foreach tb {
            set creditsId = credits;
        }
    }
    if(not creditsId is NULL) {
        WITH IxOrderMainCustomerCoupon ixx = orderMainId ix = endUserId xi = creditsId; 
        WITH IxOrderDetailCoupon ix = orderDetailId xi = creditsId;

        bus couponBus.creditsUsedByCustomer set orderId = orderId, customer = endUserId, coupon = creditsId;
        bus couponBus.creditsUsedByCustomer into orderItems add orderItemId = orderItemId;
    }

    bus pointOrderBus.orderPointChanged set orderDetailId = orderDetailId, orderDetailNo = orderItemId
        , orderMainId = orderMainId, orderMainNo = orderId, customer = endUserId
        , brand = brand, product = product, item = pack, quantity = quantity, price = price, retail = retail
        , currency = currency, coupon = creditsId, promotion = promotionId, mark = mark
        , tradeType = tradeType, createDate = createDate;

    BUS JkOrderBus.order SET id=orderMainId, no=orderId, customer=customer; -- TODO: 缺少Contact
    BUS JkOrderBus.order INTO detail 
        ADD id = orderDetailId
                , item = pack
                , product = product
                , quantity = quantity
                , price = price
                , amount = quantity*price;  -- TODO:缺少lotNumber等

    -- BUS JkOrderBus.deliver SET id=mainId, contact=contact;
    -- BUS JkOrderBus.deliver INTO detail 
    --    ADD id = detailId, warehouse = warehouse;
    -- BUS JkOrderBus.[deliver-ext] SET id=mainId;
    -- BUS JkOrderBus.[deliver-ext] INTO detail 
    --    ADD id = detailId, needInsuredWhenDelivery = 0;
};