ID OrderMain ver 0.5 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customer ID,                        -- customer的个人的ID
    buyerAccount ID,                    -- 买方账号

	shippingContact ID,                 -- 发货地址
	invoiceContact ID,                  -- 发票寄送地址
    invoiceType ID,                     -- 增值税，普通发票
    invoiceInfo ID,                     -- 发票抬头，税号等

    currency ID Currency,
	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
	sumFee DEC(12,2),					-- 本单运费+各产品明细费用
    freightFee dec(12, 2),              -- 运费：整单包装运费
    freightFeeRemitted dec(12, 2),      -- 运费减免：整单包装运费减免

	couponNo CHAR(16),                  -- 优惠券
    couponOffsetAmount dec(12, 2),      -- 优惠打折金额
    couponRemitted dec(12,2),           -- 优惠减免金额

	sheetId ID,
	INDEX customer_id(customer, id) UNIQUE,
	INDEX sheetId(sheetId) UNIQUE,
);

ID OrderDetail ver 0.5 GLOBAL (
	id,
	main ID OrderMain,
	warehouse ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),                    -- 实际成交价
    -- refrigerationFee dec(12, 2),
    -- freezingFee dec(12, 2),
    -- packingFee dec(12, 2),
    -- proxyFreightFee dec(12, 2),         -- 代理运费
);

ENUM EnumFeeType (packing=11, refrigeration=12, freezing=13, proxyFreight=14);
IX IxOrderDetailFee (
	ix,						-- orderDetail
	xi ENUM EnumFeeType,
	fee DEC(12,2),
);

-- 订单或订单明细状态如何表达？
-- 因发货在老系统中造成的明细拆分如何处理？

IDX DxOrderDetail ver 0.1 (
	id,									-- order detail
	deliver DEC(12,2),					-- 应发
	deliverDone DEC(12,2),				-- 已发
	deliverTime TIMESTAMP,				-- 发货时间
	receive DEC(12,2),					-- 应收
	receiveDone DEC(12,2),				-- 已收
	receiveTime TIMESTAMP,				-- 收款时间
	invoice DEC(12,2),					-- 应开票
	invoiceDone DEC(12,2),				-- 已开票
	invoiceTime TIMESTAMP,				-- 开票时间
);