ID OrderMain ver 0.3 (
	id,
	KEY no,
	customer ID,
	sumQuanity DEC(12,2), 	-- 各行数量和
	sumAmount DEC(12,2),	-- 各行金额和
	couponNo CHAR(16),
	sheetId ID,
    shippingContact ID Contact,
	INDEX customer_id(customer, id) UNIQUE,
	INDEX sheetId(sheetId) UNIQUE,
);

ID OrderDetail ver 0.1 (
	id,
	KEY main ID OrderMain,
	KEY row SMALLINT,
	product ID,
	pack ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
);

IDX DxOrderDraft (
	id,
	draft TINYINT DEFAULT 1,
	salesPerson ID,
);

IDX DxOrderProcessing (
	id,
	processing TINYINT DEFAULT 1,
	-- deliveredQuantity DEC(12,2),
	-- paidAmount DEC(12,2),
	-- invoicedAmount DEC(12,2),
);

IDX DxOrderReturning (
	id,
	returning TINYINT DEFAULT 1,
);

IDX DxOrderDone (
	id,
	done TINYINT DEFAULT 1,		-- canceled -1
);

IDX DxOrderDetail ver 0.1 (
	id,
	deliveredQuantity DEC(12,2) SUM LOG,
	paidAmount DEC(12,2) SUM LOG,
	invoicedAmount DEC(12,2) SUM LOG,
	returnQuantity DEC(12,2) SUM LOG,			-- 退货量。未发量 = quantity - returnQuantity - deliveredQuantity
	returnAmount DEC(12,2) SUM LOG,				-- 退款额
	returnInvoiceAmount DEC(12,2) SUM LOG,		-- 退票额
);

-- 这个表是退货过程中，各种数据的记录
-- DxOrderDetail中的退货，是退货相关的确认值
IDX DxOrderDetailReturn (
	id,
	askQuantity DEC(12,2) SUM LOG,
	askAmount DEC(12,2) SUM LOG,
	returnedQuantity DEC(12,2) SUM LOG,					-- 实际已退回的数量
	refundAmount DEC(12,2) SUM LOG,						-- 实际已退款的金额
);

IX IxCustomerPendingDeliver (
	ix,
	xi OrderDetail,
);

IX IxCustomerPendingReceive (
	ix,
	xi OrderDetail,
);

IX IxCustomerPendingInvoice (
	ix,
	xi OrderDetail,
);

QUERY GetCustomerPendingDeliver (
)
RETURNS ret (
	customer ID,
	quantity DEC(12,2),			-- 要发运合计
) {
	INTO ret SELECT customer, sum(
			b.quantity
				-- - IFNULL(c.askReturnBeforeDeliverQuantity,0) // 不确定怎么加减这个，以后细想
				-- - IFNULL(c.askReturnAfterDeliverQuantity,0) 	// 不确定怎么加减这个，以后细想
				-- - IFNULL(c.returnedQuantity,0) 				// 不确定怎么加减这个，以后细想
				- IFNULL(c.deliveredQuantity,0)				
		) as quantity
		FROM IxCustomerPendingDeliver as a
			JOIN OrderDetail as b ON a.xi=b.id
			LEFT JOIN DxOrderDetail as c ON b.id=c.id
		GROUP BY a.ix as customer
		ORDER BY customer;
};
