ID OrderMain ver 0.6 GLOBAL (
	id,
	KEY no,
    webUser ID,                         -- 下单user注册账号
	customer ID,                        -- customer的个人的ID
    buyerAccount ID,                    -- 买方账号

	shippingContact ID,                 -- 发货地址
	invoiceContact ID,                  -- 发票寄送地址
    invoiceType ID,                     -- 增值税，普通发票
    invoiceInfo ID,                     -- 发票抬头，税号等

	sumAmount DEC(12,2),	            -- 订单总金额。各行金额
    currency ID Currency,

	couponNo CHAR(16),                  -- 优惠券

	sheetId ID,
    createDate TIMESTAMP,
	INDEX customer_id(customer, id) UNIQUE,
	INDEX sheetId(sheetId) UNIQUE,
);

ID OrderDetail ver 0.6 GLOBAL (
	id,
	main ID OrderMain,
	warehouse ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	price DEC(12,2),                    -- 实际成交价
    createDate TIMESTAMP,
);

ENUM EnumFeeType (packing=11, refrigeration=12, freezing=13, proxyFreight=14);
IX IxOrderMainFee (
	ix,						-- orderMain
	xi ENUM EnumFeeType,
	fee DEC(12,2),
);

IX IxOrderDetailFee (
	ix,						-- orderDetail
	xi ENUM EnumFeeType,
	fee DEC(12,2),
);

IDX DxOrderDetail ver 0.1 (
	id,									-- order detail
	deliver DEC(12,2),					-- 应发
	deliverDone DEC(12,2),				-- 已发
	deliverTime TIMESTAMP,				-- 发货时间
	receive DEC(12,2),					-- 应收
	receiveDone DEC(12,2) SUM,				-- 已收
	receiveTime TIMESTAMP,				-- 收款时间
	invoice DEC(12,2),					-- 应开票
	invoiceDone DEC(12,2),				-- 已开票
	invoiceTime TIMESTAMP,				-- 开票时间
);