import JKCommon = 百灵威系统工程部/common;

TUID SalesRegion from JKCommon(
    id,
    no char(10) not null,
    main name char(10) not null,
    main currency ID Currency not null,
    search (name),
    unique (name),
);

TUID Currency from JKCommon(
    id,
    main name char(5) not null,
    main suffix char(10),
    search (name, suffix),
    unique (name),
);

TUID PackType from JKCommon(
    id,
    main name char(8) not null,     -- g, ml, mg, kg, m, cm, mm, 套，台，个
    main description char(20),      -- 说明是 重量，长度，面积，提及，单体
    unique (name),
);

TUID Address from JKCommon (
    id,
    main country ID Country,
    main province ID Province,
    main city ID City,
    main county ID County,
    main description char(200),
    search (description),
);

TUID Country from JKCommon (
    id,
    no char(50),
    main code char(10) not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);

TUID Province from JKCommon (
    id,
    no char(50),
    main country ID Country not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);

TUID City from JKCommon (
    id,
    no char(50),
    main province ID Province not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
);

TUID County from JKCommon (
    id,
    no char(50),
    main city ID City not null,
    main englishName char(50) not null,
    main chineseName char(50) not null,
    search (englishName, chineseName),
    unique(englishName),
);

TUID InvoiceType from JKCommon (
    id,
    description char(30),
    unique(description),
);