import JKCustomer = 百灵威系统工程部/customer;

TUID Customer from JKCustomer(
    id,
    main name char(50) not null,
    ARR Contact (
        owner,
        id,
        type char(8), -- tel,mobile,email,fax,post,address,wechat,qq
        content char(50),
        order smallint,
    ),
);

TUID Organization from JKCustomer(
    id,
    main name char(200) not null,
);

TUID Contact from JKCustomer (
    id,
    main name char(50) not null,
    main organizationName char(50),
    main mobile char(20) not null,
    main telephone char(20),
    main email char(50),
    addressString char(400),
    main address ID Address,
);

TUID InvoiceInfo from JKCustomer(
    id,
    title char(50) not null,
    taxNo char(50),
    address char(400),
    telephone char(50),
    bank char(50),
    accountNo char(50),
);