ID OrderMain (
	id,
	KEY no,
	customer ID,
    customerProxy ID,
    shippingContact ID Contact,
    invoiceContact ID Contact,

    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,

    amount dec(12, 2),          -- 订单明细中subamount汇总+运费+运费减免 是客户需付款的金额
    currency ID Currency,
    freightFee dec(12, 2),
    freightFeeRemitted dec(12, 2),
    coupon ID Coupon,
    couponOffsetAmount dec(12, 2),
    couponRemitted dec(12,2),
    point int,
    comments char(1000),
    salesRegion ID SalesRegion,
    sheetId ID,
	INDEX customer_id(customer) UNIQUE,
	INDEX idx_customerProxy(customerProxy) UNIQUE,
    INDEX sheetId(sheetId) UNIQUE,
);

ID OrderItems (
	id,
	KEY master ID OrderMain,        -- 这个名字统一？从owner/master/parent中固定一个？或者用order，不用这种通称性的名词
	KEY row SMALLINT,
	product ID,
	pack ID,
	quantity DEC(12,2),
	price DEC(12,2),
	subAmount DEC(12,2),
    refrigerationFee dec(12, 2),
    freezingFee dec(12, 2),
    packingFee dec(12, 2),
    proxyFreightFee dec(12, 2),
);


-- ordermain草表，怎么算在草稿状态下？订单还可以修改的话，算做在草稿状态
-- 如可以表示销售给客户做订单的暂时状态
IDX DxOrderDraft (
	id,             -- 关联orderMain的id，这个字段要定义一下类型吗？不然系统怎么知道这是对OrderMain的扩展？
    salesPerson ID,
);

-- 
IDX DxOrderProcessing (
	id,             -- 关联orderMain的id，这个字段要定义一下类型吗？
	deliveredQuantity DEC(12,2),
	paidAmount DEC(12,2),
	invoicedAmount DEC(12,2),
);

-- 
IDX DxOrderDone (
	id,             -- 关联orderMain的id，这个字段要定义一下类型吗？
	flag TINYINT DEFAULT=0,  --- -1: canceled
);

IDX DxOrderReturning (
	id,             -- 关联orderMain的id，这个字段要定义一下类型吗？
);

-- 
IDX DxOrderItems (
	id,             -- 关联orderItems的id，这个字段要定义一下类型吗？
	deliveredQuantity DEC(12,2) SUM LOG,    -- 除了发送多少个之外，还需要知道，何时/什么方式发送的，运单号是什么（为了tracking)，这个怎么表达？
	paidAmount DEC(12,2) SUM LOG,
	invoicedAmount DEC(12,2) SUM LOG,
	askReturnBeforeDeliverQuantity DEC(12,2) SUM LOG,
	askReturnDeforeDeliverAmount DEC(12,2) SUM LOG,
	askReturnAfterDeliverQuantity DEC(12,2) SUM LOG,
	askReturnAfterDeliverAmount DEC(12,2) SUM LOG,
	returnedQuantity DEC(12,2) SUM LOG,					-- 实际已退回的数量
	refundAmount DEC(12,2) SUM LOG,						-- 实际已退款的金额
);