ACCESS accOrder(Order);

SHEET Order ver 0.3 (
    organization ID Organization,
    customer ID Customer,

    ARR products (
        product ID Product not null,
        pack OF product.Pack not null,
        price dec(12,2) not null,
        quantity int not null,
        amount dec(12,2) not null,
        minDeliveryDays int,
        maxDeliveryDays int,
    ),
    deliveryOrderContact ID OrderContact,
    invoiceAddress ID OrderContact,
    invoiceType int not null,
    invoiceInfo ID OrderInvoiceInfo,

    freightFee dec(12,2),
    freightFeeRemitted dec(12,2),
)
Action submit {
    STATE TO END;
};

OPEN TUID OrderContact (
    id,
    main name char(50) not null,
    main organizaionName char(50),
    main mobile char(20) not null,
    main telephone char(20),
    main email char(50),
    addressString char(400),
    main address ID Address,
);

OPEN TUID OrderInvoiceInfo (
    id,
    title char(50) not null,
    TaxNo char(50),
    bank char(50),
    accountNo char(50),
    registration char(50),
);