ACCESS accOrder(Order);

SHEET Order ver 0.3 (
    organization ID Organization,
    person ID Person,

    ARR products (
        product ID Product not null,
        pack OF product.Pack not null,
        price dec(12,2) not null,
        quantity int not null,
        amount dec(12,2) not null,
        minDeliveryDays int,
        maxDeliveryDays int,
    ),
    deliveryContact ID Contact,
    invoiceAddress ID Contact,
    invoiceType int not null,
    invoiceInfo ID InvoiceInfo,

    freightFee dec(12,2),
    freightFeeRemitted dec(12,2),
)
Action submit {
    STATE TO END;
};