ACCESS accOrder(Order);

SHEET Order ver 0.2 (
    customer ID Customer not null,
    ARR products (
        product ID Product not null,
        pack OF product.Pack not null,
        price dec(12,2) not null,
        quantity int not null,
        amount dec(12,2) not null,
    )
)
Action submit {
    var recId ID, bbb int;
    set bbb = 3 + 5;
    STATE TO deliver;
    PENDING Receivable +(customer:1, product:2, pack:2, price:3.5*bbb) to recId;
    PENDING Receivable -at recId;
    PENDING Receivable -(price:2.5+amount) at recId del if 3*2=amount;
}
STATE deliver {
    ACTION finish {
        STATE TO END;
    }
}
;

