ACCESS accOrder(Order);

SHEET Order ver 0.6 (
    webUser ID WebUser,
    organization ID Organization,
    customer ID Customer,

    ARR orderItems (
        product ID ProductX not null,
        pack OF product.PackX not null,
        price dec(12, 2) not null,
        quantity int not null,
        subAmount dec(12, 2) not null,
        refrigerationFee dec(12, 2),
        freezingFee dec(12, 2),
        packingFee dec(12, 2),
        proxyFreightFee dec(12, 2),
    ),
    /*
    ARR shippingBatch (
        warehouse ID Warehouse,
        freightFee dec(12, 2),
        freightFeeRemitted dec(12, 2),
    ),
    */
    shippingContact ID Contact,
    invoiceContact ID Contact,

    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,

    amount dec(12, 2),
    currency ID Currency,
    freightFee dec(12, 2),
    freightFeeRemitted dec(12, 2),
    coupon ID Coupon,
    couponOffsetAmount dec(12, 2),
    couponRemitted dec(12,2),
    salesRegion ID SalesRegion,
)
Verify {
    -- 1.订单总价等于订单明细价格、优惠折扣等价格之和；
    -- 2.订单明细的价格与目录价或折扣价相同（要获取到目录价、有customer时要获取到折扣）
    -- 3.优惠码折扣、抵扣正确
    var discount dec(12,4) = 1;
    if (not customer IS NULL) {
        foreach orderItems {
        }
    }
}
Action submit {
    book webUserAccount at (webUser, currency) set 总订单金额 += amount;
    book orderState at ($id) set 总金额 = amount, 已付金额 = 0;
    foreach orderItems {
        history OrderHistory
            set webUser = webUser, product = product, pack = pack, price = price, quantity = quantity, amount = subAmount, currency = currency,
                freezingFee = freezingFee, refrigerationFee = refrigerationFee, packingFee = packingFee, proxyFreightFee = proxyFreightFee,
                salesRegion = salesRegion;
    }

    if (customer > 0) {
        bus pointBus.order set id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = customer,
            shippingContact = shippingContact, invoiceContact = invoiceContact, invoiceType = invoiceType, invoiceInfo = invoiceInfo,
            amount = amount, currency = currency, coupon = coupon, couponOffsetAmount = couponOffsetAmount, couponRemitted = couponRemitted,
            freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, salesRegion = salesRegion;
        foreach orderItems {
            bus pointBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
        }
        STATE TO END;
    } else {
        STATE TO Matching;
    }
}
STATE Matching {
    ACTION Pass
    BUS webUserBus.getCustomerByWebUser as q into tb {
        set q.webUser = webUser;
    } {
        if (customer is null) {
            var customerid int;
            foreach tb {
                set customerid = customer;
            }
            if (not customerid is null) {
                bus pointBus.order set id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = customerid,
                    shippingContact = shippingContact, invoiceContact = invoiceContact, invoiceType = invoiceType, invoiceInfo = invoiceInfo,
                    amount = amount, currency = currency, coupon = coupon, couponOffsetAmount = couponOffsetAmount, couponRemitted = couponRemitted,
                    freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, salesRegion = salesRegion;
                foreach orderItems {
                    bus pointBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
                }
                STATE TO END;
            }
        }
    }
};

HISTORY OrderHistory (
    date,
    webUser ID WebUser,
    product ID ProductX,
    pack OF product.PackX,
    price dec(12, 2),
    quantity int,
    amount dec(12, 2),
    refrigerationFee dec(12, 2),
    freezingFee dec(12, 2),
    packingFee dec(12, 2),
    proxyFreightFee dec(12, 2),
    currency ID Currency,
    salesRegion ID SalesRegion,
    user,
    sheet,
    type,
    row,
);

/*
-- 订单运费记录
HISTORY OrderFreightHistory (
    date,
    webUser ID WebUser,
    currency ID Currency,
    freightFee dec(12, 2) not null,
    freightFeeRemitted dec(12, 2) not null,
    user,
    sheet,
    type,
);

-- 订单付款记录
HISTORY OrderPaymentHistory(
    date,
    amount dec(12, 2),
    currency ID Currency,
    user,
    type,
    sheet,
    row,
);
*/

--
BOOK WebUserAccount (
    key webUser ID WebUser,
    key currency ID Currency,
    总订单金额 dec(12, 2),      -- 所有有效订单的总金额
    总到货金额 dec(12, 2),      -- 所有已到货的订单总金额
    总开票金额 dec(12, 2),      -- 所有发票的总金额
    总付款金额 dec(12, 2),      -- 所有付款的总金额
    -- 总订单欠款额 dec(12, 2),    -- 总订单金额 - 总付款金额
    -- 总到货欠款额 dec(12, 2),    -- 总到货金额 - 总付款金额
    -- 总发票欠款额 dec(12, 2),     -- 总到货金额 - 总付款金额
);

BOOK OrderState (
    key Order ID,
    总金额 dec(12, 2),
    已付金额 dec(12, 2),
    发货完成 tinyint,
);