ACCESS accOrder(Order);

SHEET Order ver 0.6 (
    webUser ID WebUser,
    organization ID Organization,
    customer ID Customer,

    ARR orderItems (
        product ID ProductX not null,
        pack OF product.PackX not null,
        price dec(12, 2) not null,
        quantity int not null,
        subAmount dec(12, 2) not null,
        refrigerationFee dec(12, 2),
        freezingFee dec(12, 2),
        packingFee dec(12, 2),
        proxyFreightFee dec(12, 2),
    ),
    /*
    ARR shippingBatch (
        warehouse ID Warehouse,
        freightFee dec(12, 2),
        freightFeeRemitted dec(12, 2),
    ),
    */
    shippingContact ID Contact,
    invoiceContact ID Contact,

    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,

    amount dec(12, 2),
    currency ID Currency,
    freightFee dec(12, 2),
    freightFeeRemitted dec(12, 2),
)
Verify {
    var discount dec(12,4) = 1;
    if (not customer IS NULL) {
        foreach orderItems {
        }
    }
}
Action submit {

    if (not customer IS NULL) {
        book webUserAccount at (webUser, currency) set 总订单金额 += amount;
        bus pointBus.order set id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = customer,
            shippingContact = shippingContact, invoiceContact = invoiceContact,
            freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, createDate = $sheet_date;
        foreach orderItems {
            history OrderHistory of( webUser, product, pack )
                set price = price, quantity = quantity, amount = subAmount, currency = currency,
                    freezingFee = freezingFee, refrigerationFee = refrigerationFee, packingFee = packingFee, proxyFreightFee = proxyFreightFee;

            bus pointBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
        }
        bus pointBus.order send;
        STATE TO END;
    }else {
        STATE TO MatchingCustomer;
    }
}
STATE MatchingCustomer {
    ACTION Pass {
        book webUserAccount at (webUser, currency) set 总订单金额 += amount;
        bus pointBus.order set id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = customer,
            shippingContact = shippingContact, invoiceContact = invoiceContact,
            freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, createDate = $sheet_date;
        foreach orderItems {
            history OrderHistory of( webUser, product, pack )
                set price = price, quantity = quantity, amount = subAmount, currency = currency,
                    freezingFee = freezingFee, refrigerationFee = refrigerationFee, packingFee = packingFee, proxyFreightFee = proxyFreightFee;
            bus pointBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
        }

        bus pointBus.order send;
        STATE TO END;
    }
};

HISTORY OrderHistory (
    date,
    key webUser ID WebUser,
    key product ID ProductX,
    key pack OF product.PackX,
    price dec(12, 2),
    quantity int,
    amount dec(12, 2),
    refrigerationFee dec(12, 2),
    freezingFee dec(12, 2),
    packingFee dec(12, 2),
    proxyFreightFee dec(12, 2),
    currency ID Currency,
    user,
    sheet,
    type,
    row,
);

/*
-- 订单运费记录
HISTORY OrderFreightHistory (
    date,
    key webUser ID WebUser,
    key currency ID Currency,
    freightFee dec(12, 2) not null,
    freightFeeRemitted dec(12, 2) not null,
    user,
    sheet,
    type,
);

-- 订单付款记录
HISTORY OrderPaymentHistory(
    date,
    amount dec(12, 2),
    currency ID Currency,
    user,
    type,
    sheet,
    row,
);
*/

--
BOOK WebUserAccount (
    key webUser ID WebUser,
    key currency ID Currency,
    总订单金额 dec(12, 2),      -- 所有有效订单的总金额
    总到货金额 dec(12, 2),      -- 所有已到货的订单总金额
    总开票金额 dec(12, 2),      -- 所有发票的总金额
    总付款金额 dec(12, 2),      -- 所有付款的总金额
    -- 总订单欠款额 dec(12, 2),    -- 总订单金额 - 总付款金额
    -- 总到货欠款额 dec(12, 2),    -- 总到货金额 - 总付款金额
    -- 总发票欠款额 dec(12, 2),     -- 总到货金额 - 总付款金额
);

/*
ACTION getFreight(
    Arr orderItem (
        product ID Product,
        pack ID product.pack,
        quantity int,
    ),
    contact ID Contact,
    salesRegion ID SalesRegion,
)
returns freight(
    value dec(12,2)
)
{
    if not exists(select id from SalesRegion where id = salesRegion and name = 'CN')
        return;
    foreach orderItems {
        var brandId ID;
        set brandId = p.brand from Product as p where p.id = product;
        if exists(select id from Brand where id = brandId and name in ('', '')){
            return;
        }
    }
};
*/