ACCESS accOrder(Order);

SHEET Order ver 0.6 (
    webUser ID WebUser,         -- 当前的webuser
    organization ID Organization,
    customer ID BuyerAccount,   -- webUser相关的buyerAccount

    ARR orderItems (
        product ID ProductX not null,
        pack OF product.PackX not null,
        price dec(12, 2) not null,          -- 最终的成交价（即折后价格）
        quantity int not null,
        subAmount dec(12, 2) not null,
        refrigerationFee dec(12, 2),
        freezingFee dec(12, 2),
        packingFee dec(12, 2),
        proxyFreightFee dec(12, 2),
    ),
    /*
    ARR shippingBatch (
        warehouse ID Warehouse,
        freightFee dec(12, 2),
        freightFeeRemitted dec(12, 2),
    ),
    */
    shippingContact ID Contact,
    invoiceContact ID Contact,

    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,

    amount dec(12, 2),          -- 订单明细中subamount汇总+运费+运费减免
    currency ID Currency,
    freightFee dec(12, 2),
    freightFeeRemitted dec(12, 2),
    coupon ID Coupon,
    couponOffsetAmount dec(12, 2),
    couponRemitted dec(12,2),
    point int,
    comments char(1000),
    salesRegion ID SalesRegion,
)
Verify {
    -- 1.订单总价等于订单明细价格、优惠折扣等价格之和；
    -- 2.订单明细的价格与目录价或折扣价相同（要获取到目录价、有customer时要获取到折扣）
    -- 3.优惠码折扣、抵扣正确
    var discount dec(12,4) = 1;
    if (not customer IS NULL) {
        foreach orderItems {
        }
    }
}
Action submit
BUS webUserBus.getCuByWu as q into tb {
    set q.webUser = webUser;
} {
    book webUserAccount at (webUser, currency) set 总订单金额 += amount;
    book orderState at ($id) set 总金额 = amount, 已付金额 = 0;
    foreach orderItems {
        history OrderHistory
            set webUser = webUser, product = product, pack = pack, price = price, quantity = quantity, amount = subAmount, currency = currency,
                freezingFee = freezingFee, refrigerationFee = refrigerationFee, packingFee = packingFee, proxyFreightFee = proxyFreightFee,
                salesRegion = salesRegion;
    }

    var bustype int;
    set bustype = 2;
    if(customer > 0) {
        set bustype = 1;
    }
    bus orderBus.order set type = bustype, id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = customer,
        shippingContact = shippingContact, invoiceContact = invoiceContact, invoiceType = invoiceType, invoiceInfo = invoiceInfo,
        amount = amount, currency = currency, coupon = coupon, couponOffsetAmount = couponOffsetAmount, couponRemitted = couponRemitted,
        freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, point = point, comments = comments, salesRegion = salesRegion;
    foreach orderItems {
        bus orderBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
    }

    var pointMultiple int;
    set pointMultiple = 2;
    if (now() > '2020-09-01' and now() < '2020-10-01') 
        set pointMultiple = 4
    if(point > 0){
        bus couponBus.creditsUsedByWebUser set orderId = $sheet_no, webUser = webUser, amount = amount, currency = currency
        , point = point, coupon = coupon;
        foreach orderItems {
            bus couponBus.creditsUsedByWebUser into orderItems add row = $row, point = quantity * price * pointMultiple;
        }
    }

    var customerid int;
    foreach tb {
        set customerid = customer;
    }
    if (not customerid is null) {
        if(point > 0){
            bus couponBus.creditsUsedByCustomer set orderId = $sheet_no, customer = customerid, amount = amount, currency = currency
                , point = point, coupon = coupon;
            foreach orderItems {
                bus couponBus.creditsUsedByCustomer into orderItems add row = $row, point = quantity * price * pointMultiple;
            }
        }
        STATE TO END;
    } else {
        STATE TO Matching;
    }
}
STATE Matching {
    ACTION Pass
    BUS webUserBus.getCuByWu as q into tb {
        set q.webUser = webUser;
    } {
        if (customer is null) {
            var customerid int;
            foreach tb {
                set customerid = customer;
            }

            var pointMultiple int;
            set pointMultiple = 2;
            if (now() > '2020-09-01' and now() < '2020-10-01') 
                set pointMultiple = 4
            if(point > 0){
                bus couponBus.creditsUsedByCustomer set orderId = $sheet_no, customer = customerid, amount = amount, currency = currency
                , point = point, coupon = coupon;
                foreach orderItems {
                    bus couponBus.creditsUsedByCustomer into orderItems add row = $row, point = quantity * price * pointMultiple;
                }
            }
            
            var buyerAccount int;
            set buyerAccount = buyerAccount from OrderBuyerAccount where order = $id;
            if (not buyerAccount is null) {
                bus orderBus.order set type = 3, id = $id, no = $sheet_no, webUser = webUser, organization = organization, customer = buyerAccount,
                    shippingContact = shippingContact, invoiceContact = invoiceContact, invoiceType = invoiceType, invoiceInfo = invoiceInfo,
                    amount = amount, currency = currency, coupon = coupon, couponOffsetAmount = couponOffsetAmount, couponRemitted = couponRemitted,
                    freightFee = freightFee, freightFeeRemitted = freightFeeRemitted, point = point, comments = comments, salesRegion = salesRegion;
                foreach orderItems {
                    bus orderBus.order into orderItems add product = product, pack = pack, quantity = quantity, price = price, subAmount = subAmount;
                }
                STATE TO END;
            }
        }
    }
};

HISTORY OrderHistory (
    date,
    webUser ID WebUser,
    product ID ProductX,
    pack OF product.PackX,
    price dec(12, 2),
    quantity int,
    amount dec(12, 2),
    refrigerationFee dec(12, 2),
    freezingFee dec(12, 2),
    packingFee dec(12, 2),
    proxyFreightFee dec(12, 2),
    currency ID Currency,
    salesRegion ID SalesRegion,
    user,
    sheet,
    type,
    row,
);

/*
-- 订单运费记录
HISTORY OrderFreightHistory (
    date,
    webUser ID WebUser,
    currency ID Currency,
    freightFee dec(12, 2) not null,
    freightFeeRemitted dec(12, 2) not null,
    user,
    sheet,
    type,
);

-- 订单付款记录
HISTORY OrderPaymentHistory(
    date,
    amount dec(12, 2),
    currency ID Currency,
    user,
    type,
    sheet,
    row,
);
*/

--
BOOK WebUserAccount (
    key webUser ID WebUser,
    key currency ID Currency,
    总订单金额 dec(12, 2),      -- 所有有效订单的总金额
    总到货金额 dec(12, 2),      -- 所有已到货的订单总金额
    总开票金额 dec(12, 2),      -- 所有发票的总金额
    总付款金额 dec(12, 2),      -- 所有付款的总金额
    -- 总订单欠款额 dec(12, 2),    -- 总订单金额 - 总付款金额
    -- 总到货欠款额 dec(12, 2),    -- 总到货金额 - 总付款金额
    -- 总发票欠款额 dec(12, 2),     -- 总到货金额 - 总付款金额
);

BOOK OrderState (
    key Order ID,
    总金额 dec(12, 2),
    已付金额 dec(12, 2),
    发货完成 tinyint,
);

MAP OrderBuyerAccount (
    key order ID $Sheet,
    key buyerAccount ID BuyerAccount,
);