QUERY GetPendingPayment ver 1.0()
returns ret(
    id bigint,
    no char(30),
    description char(50),
    date datetime,
    amount dec(12,2),
    amountPayed dec(12,2)
) {
    into ret select os.order as id, st.no, st.discription as description, st.date
            , os.总金额 as amount, os.已付金额 as amountPayed
    from    orderState as os
            join [$sheet] as st on os.order = st.id and st.sheet = 30 -- (typeof order)
    where   st.user = $user
            and os.总金额 - os.已付金额 > 0;
};


QUERY GetPendingAuditOrders(webUser bigint)
returns ret(
    id bigint,
    no char(30),
    description char(50),
    date datetime
) {
    into ret select st.id, st.no, st.discription as description, st.date
    from   [$sheet] as st
    where   st.user = webUser
            and st.sheet = 43 -- typeof order
            and st.state = 20;
};