ACCESS accOrder(Order);

SHEET Order ver 0.4 (
    webUser ID WebUser,
    organization ID Organization,
    customer ID Customer,

    ARR orderItems (
        product ID ProductX not null,
        pack OF product.PackX not null,
        price dec(12, 2) not null,
        quantity int not null,
        subAmount dec(12, 2) not null,
        refrigerationFee dec(12, 2),
        freezingFee dec(12, 2),
        packingFee dec(12, 2),
        proxyFreightFee dec(12, 2),
    ),
    /*
    ARR shippingBatch (
        warehouse ID Warehouse,
        freightFee dec(12, 2),
        freightFeeRemitted dec(12, 2),
    ),
    */
    shippingContact ID Contact,
    invoiceContact ID Contact,

    invoiceType int not null,
    invoiceInfo ID OrderInvoiceInfo,

    amount dec(12, 2),
    currency ID Currency,
    freightFee dec(12, 2),
    freightFeeRemitted dec(12, 2),
)
Action submit {

    book webUserAccount at (webUser, currency) set 总应付金额 += amount;
    bus pointBus.order set webUser = webUser, organizaion = organizaion, customer = customer;
    foreach orderItems {
        history OrderHistory of( webUser, product, pack )
            set price = price, quantity = quantity, amount = subAmount, currency = currency,
                freezingFee = freezingFee, refrigerationFee = refrigerationFee, packingFee = packingFee, proxyFreightFee = proxyFreightFee;

        bus pointBus.order into orderItems add product = product, pack = pack, quantity = quantity;
    }

    bus pointBus.order send;

    STATE TO END;
};

/*
OPEN TUID OrderContact (
    id,
    main name char(50) not null,
    main organizaionName char(50),
    main mobile char(20) not null,
    main telephone char(20),
    main email char(50),
    addressString char(400),
    main address ID Address,
);
*/

OPEN TUID OrderInvoiceInfo (
    id,
    title char(50) not null,
    TaxNo char(50),
    bank char(50),
    accountNo char(50),
    registration char(50),
);

-- 采购额需要记录其来源——订单或者其明细的id，如何记录
HISTORY OrderHistory (
    date,
    key webUser ID WebUser,
    key product ID ProductX,
    key pack OF product.PackX,
    price dec(12, 2),
    quantity int,
    amount dec(12, 2),
    refrigerationFee dec(12, 2),
    freezingFee dec(12, 2),
    packingFee dec(12, 2),
    proxyFreightFee dec(12, 2),
    currency ID Currency,
    user,
    sheet,
    type,
    row,
);

-- 运费需要记录其来源——订单或者其明细的id，如何记录?
HISTORY OrderFreightHistory (
    date,
    key webUser ID WebUser,
    key currency ID Currency,
    freightFee dec(12, 2) not null,
    freightFeeRemitted dec(12, 2) not null,
);

-- 是否要记一笔客户账户余额的账?
BOOK WebUserAccount (
    key webUser ID WebUser,
    key currency ID Currency,
    总应付金额 dec(12, 2),
    总到货金额 dec(12, 2),
    总开票金额 dec(12, 2),
    总付款金额 dec(12, 2),
    总应付欠款额 dec(12, 2),
    总发票欠款额 dec(12, 2),
);

/*
ACTION getFreight(
    Arr orderItem (
        product ID Product,
        pack ID product.pack,
        quantity int,
    ),
    contact ID Contact,
    salesRegion ID SalesRegion,
)
returns freight(
    value dec(12,2)
)
{
    if not exists(select id from SalesRegion where id = salesRegion and name = 'CN')
        return;
    foreach orderItems {
        var brandId ID;
        set brandId = p.brand from Product as p where p.id = product;
        if exists(select id from Brand where id = brandId and name in ('', '')){
            return;
        }
    }
};
*/