OPEN TUID Member(
    id _,
    recommendationCode char(16),
    unique(recommendationCode),
);

OPEN MAP MemberRecommender(
    key member ID Member,
    key referrer ID Member,
);

BOOK Point(
    key member ID Member,
    point int,
);

HISTORY PointHistory(
    date,
    key member ID Member,
    source char(100),
    point int not null,
);

ACTION MemberAction()
returns ret(
    code char(16),
    point int
) {
    var code char(16);
    set code = recommendationCode from member where id = $user;
    if code is null {
        set code = $user;
        tuid Member id($user) set recommendationCode = code;
    }
    into ret select code as code, a.point
        from    Member as m
                left join point as a on a.member = m.id
        where   m.id = $user;
};