OPEN TUID Member(
    id _,
    recommendationCode char(16),
    -- unique(recommendationCode),
);

OPEN MAP MemberRecommender(
    key member ID Member,
    referrer ID Member,
    memberPoint int not null,
    referrerPoint int not null,
    createTime datetime,
);

BOOK Point(
    key member ID Member,
    point int,
);

BOOK PointYears(
    key member ID Member,
    key years int not null,
    point int,
    pointUsed int,
);

HISTORY PointHistory(
    date,
    member ID Member,
    source char(100),
    point int not null,
);

ACTION MemberAction()
returns ret(
    code char(16),
    point int
) {
    var code char(16);
    set code = recommendationCode from member where id = $user;
    if code is null {
        set code = $user;
        tuid Member id($user) set recommendationCode = code;
    }
    into ret select code as code, a.point
        from    Member as m
                left join point as a on a.member = m.id
        where   m.id = $user;
};


ACTION setReferrer(code char(16)) {
    var referrer ID Member;
    set referrer = id from member where recommendationCode = code;
    if not code is null {
        BOOK MemberRecommender at($user) set referrer = referrer, memberPoint = 20, referrerPoint = 50, createTime = now();
    }
};