Query getOrderDraftByMaker(orderMaker ID [$user], status int) 
PAGE (
    id bigint start 0,
    date DATETIME,
    orderDraft bigint
){
    PAGE    select  unix_timestamp(p.date)  as id, p.date, p.orderDraft
    from    OrderDraftHistory as p
    where   p.orderDraft > $pageStart and p.orderMaker = orderMaker
    limit $pageSize;
};


ACTION sendOutOrderDraft(orderDraft bigint) {
    HISTORY OrderDraftAction set id = orderDraft, action = 1, operator = $user;
};

Query getSendOutHistory(orderDraft bigint)
returns ret (
    id bigint,
    date datetime,
) {
    into ret select o.id, o.date
    from    OrderDraftAction as o
    where   o.id = orderDraft
    order by o.date;
};