TUID Customer (
    id,
    main name char(50) not null,
    discription text,
    d2 dec,
    unique (name),
    search (name, discription),
);

MAP customerArticle ver 0.4 (
    key customer id Customer,
    key article id Article,
    num dec(12,3),
);

TUID Article (
    id,
    main name char(50) not null,
    discription text,
    casNO char(10),
    extra text,
    tryNotNull char(100) not null,
    unique (name),
    search (name, discription),
    arr arr1 (
        owner,
        id,
        a1 int,
        a2 char(10),
    )
);

TUID BArticle extends Article (
    id,
    main aci char(20),
);

SHEET Order ver 0.2 (
    客户 id Customer,
    Arr articles (
        article id Article,
        price dec(12,2),
        quantity int,
        amount dec(12,2),
    )
)
Action 批准订单 {
    var sheetId id;
    state to 备货;
    bus bus1.complex1 set a1=1, c3=2, bbba37='a37';
    sheet 购物单 into sheetId set 客户=客户, sumAmount=19.99;
    foreach articles {
        sheet 购物单 of sheetId arr a1
            add article=article, price=price, quantity=quantity, amount=amount;
    }
    /*
    SHEET 购物单(
        客户 id Customer,
        sumAmount dec(12,2),
        Arr a1 (
            article id 商品,
            price dec(12,2),
            quantity int,
            amount dec(12,2),
        )
    )*/
}
Action 不批准 {
    state to delete;
}
State 备货 {
    Action 发货 {
        foreach articles {
            history customerArticleHistory of (客户, article)
                set price=price, quantity=quantity, amount=amount;
        }
        state to end;
    }
};

History customerArticleHistory (
    date,
    key customer id Customer,
    key article id Article,
    price dec(12,2),
    quantity int,
    amount dec(12,2),
    type,
    sheet s1,
    row s2,
    user,
    unit,
);
