OPEN TUID employee (
    id,
    no char(20) not null,
    name char(30) not null,
    firstName char(20),
    lastName char(20),
    title char(20),
    Status char(2),
    CreateTime datetime,
    unique(no),
    search(name),
);

--岗位/角色表
OPEN TUID Role (
    id,
    no char(50) not null,
    name char(50) not null,
    note char(200),
    IsValid smallint not null default 1,
    CreateTime datetime,
    unique(no),
    search(name),
);

--员工与角色的关系表
OPEN MAP EmployeeRole (
    key employee ID employee,
    key role ID Role,
    StartTime datetime,  --开始时间
    EndTime datetime,    --结束时间
);


--员工和内部关联关系
MAP WebuserEmployee( 
    key webuser ID [$user], --负责人
    key employee ID Employee
);

/** 搜索员工*/
QUERY SearchEmployee(key char(100))
PAGE (
    id bigint start 0,
    no char(20) not null,
    name char(30) not null,
    firstName char(20),
    lastName char(20),
    title char(20),
    Status char(2),
    CreateTime datetime,
    webuser ID [$user]
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select e.id, e.no, e.name, e.firstName, e.lastName, e.title, e.Status, e.CreateTime, w.webuser
    from    employee as e
            join WebuserEmployee as w on e.id = w.employee
    where   e.id > $pageStart and (e.title like key2 or e.name like key2 )
    order by e.id
    limit $pageSize;
};
