BUS wBus from [百灵威系统工程部]/WebUser
    ACCEPT WebUserAuditPass
    BUS cBus.getWebUserAllCredits as q into tb {
        set webUser = webUser;
    } {
        if(not buyerAccount is null)
            book CustomerBuyerAccount at (customer, buyerAccount);
        
        foreach tb {
            foreach tb.creditsDrawed {
                book CustomerCredits at(customer, coupon) set createDate = createDate, expiredDate = expiredDate;
            }
            foreach tb.creditsUsed {
                book CustomerCreditsUsed at(customer, coupon, saleOrder) set usedDate = usedDate;
            }
        }
    };

bus cBus from 百灵威系统工程部/coupon
    -- 
    ACCEPT creditsUsedByCustomer {
        delete t from CustomerCredits as t where t.customer = customer and t.credits = coupon;
        for orderItems {
            book CustomerCreditsUsed at(customer, coupon, orderItemId ) set usedDate = now();
        }
    };