OPEN TUID Customer (
    id,
    no char(30) not null,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq
        content char(50) not null,
        order smallint,
    ),
    search (name, firstName, lastName),
    unique(no),
);

OPEN TUID Organization (
    id,
    no char(20) not null,
    main name char(200) not null,
    createTime datetime,
    search (name),
    unique(no),
);

OPEN MAP OrganizationCustomer (
    key organization ID Organization,
    key customer ID Customer,
);

/*收货地址、发票要求、收票地址*/
/*
OPEN MAP CustomerConsigneeContact ver 0.2 (
    key customer ID Customer,
    name char(50) not null,
    organizationName char(50),
    mobile char(20) null,
    telephone char(20),
    email char(50),
    addressString char(400),
    address ID Address,
    isDefault tinyint not null default 0,
);

OPEN MAP CustomerInvoiceContact ver 0.2 (
    key customer ID Customer,
    name char(50) not null,
    organizationName char(50),
    mobile char(20) null,
    telephone char(20),
    email char(50),
    addressString char(400),
    address ID Address,
    isDefault tinyint not null default 0,
);
*/

OPEN MAP CustomerContacts (
    key customer ID Customer,
    key contact ID Contact,
);

OPEN MAP CustomerSetting ver 0.1 (
    key customer ID Customer,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
);

OPEN TUID Contact (
    id,
    main name char(50) not null,
    main organizationName char(50),
    main mobile char(20) not null,
    main telephone char(20),
    main email char(50),
    main addressString char(400),
    main address ID Address,
);

OPEN TUID InvoiceInfo (
    id,
    title char(50) not null,
    taxNo char(50),
    address char(50),
    telephone char(20),
    bank char(50),
    accountNo char(50),
);

OPEN MAP CustomerInvoiceInfo (
    key customer ID Customer not null,
    key InvoiceInfo ID InvoiceInfo,
);