OPEN TUID Customer (
    id,
    no char(30) not null,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main xyz char(5),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint not null,
    search (name, firstName, lastName),
    unique(no),
);

OPEN TUID Organization (
    id,
    no char(20) not null,
    main name char(200) not null,
    createTime datetime,
    search (name),
    unique(no),
);

OPEN MAP OrganizationCustomer (
    key organization ID Organization,
    key customer ID Customer,
);

OPEN MAP CustomerHandler (
    key customer ID Customer,
    key salesman ID Employee,
    key customerServiceStuff ID Employee,
);

OPEN MAP CustomerContacts (
    key customer ID Customer,
    key contact ID Contact,
    isDefault tinyint,
);

OPEN MAP CustomerSetting ver 0.1 (
    key customer ID Customer,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,
);

OPEN TUID Contact (
    id,
    main name char(100) not null,
    main organizationName char(200),
    main mobile char(50) not null,
    main telephone char(50),
    main email char(50),
    main addressString char(400),
    main address ID Address,
);

OPEN TUID InvoiceInfo (
    id,
    main title char(200) not null,
    main taxNo char(50),
    main address char(400),
    main telephone char(50),
    main bank char(100),
    main accountNo char(50),
    main invoiceType char(50),
);

OPEN MAP CustomerContractor (
    key customer ID Customer,
    key contractor ID Customer,
) ON SAVE {
    if ($user > 0) {
        bus webUserBus.CustomerContractor set customer = customer, contractor = contractor;
    }
};

OPEN TUID BuyerAccount (
    id,
    organization ID Organization,
    main description char(200),
    xyz char(5),
    no char(30),
    createTime datetime,
    isValid smallint not null,
    unique(no),
) ON SAVE {
    /-mysql
    -- 判断`_$user` > 0，是仅希望通过界面修改时执行（通过joint修改时不执行）
    if `_$user` > 0 then
        insert into `joint-uq-jk`.map_customer_buyeraccount(id, `no`)
        values (`_$id`, `_no`)
        on duplicate key update `no` = values(`no`), id = values(id);
    end if;
    -/
};

MAP CustomerBuyerAccount (
    key customer ID Customer,
    key buyerAccount ID BuyerAccount,
);

TUID Department (
    id,
    organization ID Organization,
    main name char(200),
    no char(100),
    createTime datetime 
);

MAP CustomerDepartment (
    key customer ID Customer,
    key department ID Department
);


OPEN TUID Domain (
    id,
    main name char(200),
    parent ID Domain,
    no char(100),
    createTime datetime 
);

MAP CustomerDomain (
    key customer ID Customer,
    key domain ID Domain
);
  
TUID Post (
    id,
    main name char(200),
    no char(100),
    createTime datetime 
);

MAP PostRelation (
    key child ID Post,
    key parent ID Post
);

MAP CustomerPost  (
    key customer ID Customer,
    key post ID Post
);


MAP CustomerRelatedProducts(
    key customer ID Customer,
    key product ID  ProductX,
    sort int 
);
 
TUID Research (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP CustomerResearch (
    key customer ID Customer,
    key research ID Research,
    createTime datetime
);

MAP ResearchDomain (
    key domain ID Domain,
    key research ID Research 
);