OPEN TUID Customer (
    id,
    no char(30) not null,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main xyz char(5),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint not null,
    search (name, firstName, lastName),
    unique(no),
);

OPEN TUID Organization (
    id,
    no char(20) not null,
    main name char(200) not null,
    createTime datetime,
    search (name),
    unique(no),
);

OPEN MAP OrganizationCustomer (
    key organization ID Organization,
    key customer ID Customer,
);

OPEN MAP CustomerHandler (
    key customer ID Customer,
    key salesman ID Employee,
    key customerServiceStuff ID Employee,
);

OPEN MAP CustomerContacts (
    key customer ID Customer,
    key contact ID Contact,
    isDefault tinyint,
);

OPEN MAP CustomerSetting ver 0.1 (
    key customer ID Customer,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,
);

OPEN TUID Contact (
    id,
    main name char(100) not null,
    main organizationName char(200),
    main mobile char(20) not null,
    main telephone char(50),
    main email char(50),
    main addressString char(400),
    main address ID Address,
);

OPEN TUID InvoiceInfo (
    id,
    main title char(50) not null,
    main taxNo char(50),
    main address char(400),
    main telephone char(50),
    main bank char(50),
    main accountNo char(50),
);