QUERY searchCustomer(key char(100))
PAGE (
    id bigint start 0,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    gender char(5),
    salutation char(10)
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.no, c.name, c.firstName, c.lastName, c.gender, c.salutation
    from Customer as c
    where   c.id > $pageStart and c.name like key2
    limit $pageSize;
};


QUERY getCustomerByNo(customerNo char(30))
returns ret (
    customer ID Customer
) {
   into ret select id as customer
   from     customer
   where    no = customerNo;
};



QUERY getCustomerOrganization(customerId ID Customer)
returns ret (
    organization ID Organization,
    customer ID Customer
) {
   into ret select organization, customer
   from     OrganizationCustomer
   where    customer = customerId;
};