QUERY searchCustomer(key char(100))
PAGE (
    id bigint start 0,
    no char(30),
    name char(50),
    firstName char(50),
    lastName char(50),
    gender char(5),
    salutation char(10)
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');
    PAGE select c.id, c.no, c.name, c.firstName, c.lastName, c.gender, c.salutation
    from Customer as c
    where   c.id > $pageStart and c.name like key2
    limit $pageSize;
};

QUERY getCustomerByKey(key char(30))
returns ret (
    customer ID Customer
) {
   into ret select a.owner as customer
   from     Customer.Contact as a
   where    a.content = key;
};

QUERY getCustomerByNo(customerNo char(30))
returns ret (
    customer ID Customer
) {
   into ret select id as customer
   from     customer
   where    no = customerNo;
};

QUERY getCustomerOrganization(customerId ID Customer)
returns ret (
    organization ID Organization,
    customer ID Customer
) {
   into ret select organization, customer
   from     OrganizationCustomer
   where    customer = customerId;
};

QUERY getBuyerAccountByNo(buyAccountNo char(30))
returns ret (
    buyerAccount bigint,
    organization ID Organization,
    description char(200),
    xyz char(5),
    no char(30),
    createTime datetime,
    isValid smallint
) {
   into ret select a.id as buyerAccount, a.organization, a.description, a.xyz, a.no, a.createTime, a.isValid
   from     BuyerAccount as a
   where    a.no = buyAccountNo and a.isValid = 1;
};

 
QUERY SearchDomain(
    _parent ID Domain
)
PAGE (
    id bigint desc,
    name char(100),
    counts int 
) {
    PAGE select b.id, b.name,
            ( select count(*) from Domain as a where a.parent = b.id) as counts
    from    Domain as b
    where   b.id < $pageStart and b.parent = _parent
    order by b.id desc 
    limit $pageSize;
};