OPEN TUID Customer (
    id,
    no char(30) not null,
    main name char(50) not null,
    main firstName char(50),
    main lastName char(50),
    main xyz char(5),
    gender char(5),
    salutation char(10),
    birthDay date,
    createTime datetime,
    ARR Contact (
        owner,
        id,
        type char(8) not null, -- tel,mobile,email,fax,post,address,wechat,qq etc.
        content char(50) not null,
        order smallint,
    ),
    isValid smallint not null,
    search (name, firstName, lastName),
    unique(no),
);

OPEN TUID Organization (
    id,
    no char(20) not null,
    main name char(200) not null,
    createTime datetime,
    search (name),
    unique(no),
);

OPEN MAP OrganizationCustomer (
    key organization ID Organization,
    key customer ID Customer,
    index idx_customer,
);

-- Organization的默认发票信息表
OPEN MAP WebUserSetting ver 0.1(
    key organization ID Organization,
    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,
);

OPEN MAP CustomerHandler (
    key customer ID Customer,
    key salesman ID Employee,
    key customerServiceStuff ID Employee,
);

OPEN MAP CustomerContacts (
    key customer ID Customer,
    key contact ID Contact,
    isDefault tinyint,
);

OPEN MAP CustomerSetting ver 0.1 (
    key customer ID Customer,
    shippingContact ID Contact,
    invoiceContact ID Contact,
    invoiceType ID InvoiceType,
    invoiceInfo ID InvoiceInfo,
);

OPEN TUID Contact (
    id,
    main name char(100) not null,
    main organizationName char(200),
    main mobile char(50) not null,
    main telephone char(50),
    main email char(50),
    main addressString char(400),
    main address ID Address,
);

OPEN TUID InvoiceInfo (
    id,
    main title char(200) not null,
    main taxNo char(50),
    main address char(400),
    main telephone char(50),
    main bank char(100),
    main accountNo char(50),
    main invoiceType char(50),
);

OPEN MAP CustomerContractor (
    key customer ID Customer,
    key contractor ID Customer,
) ON SAVE {
    if ($user > 0) {
        bus webUserBus.CustomerContractor set customer = customer, contractor = contractor;
    }
};

/*
 * 买方账号，在toB应用中，下单人是代表“买方账号”在下单，而不是作为个人在下单
 * 买方账号在审核下单人时创建，一般情况下，下单人的买方账号为其所在的单位；
 * 在学校/研究所的情况下，下单人的买方账号一般为课题组中的负责老师（体现为老系统中的师生关系）。
 * 在审核下单人时，若下单人无相关的老师，则其买方账号为其单位，否则，为其相关的老师账号；
 * 若审核下单人时，未设置其买方账号，事后在老系统为下单人设置了师生关系，则需要在tonva中做同样的操作 
*/
OPEN TUID BuyerAccount (
    id,
    organization ID Organization,
    main description char(200),
    xyz char(5),
    no char(30),
    createTime datetime,
    isValid smallint not null,
    unique(no),
) ON SAVE {
    /-mysql
    -- 判断`_$user` > 0，是仅希望通过界面修改时执行（通过joint修改时不执行）
    if `_$user` > 0 then
        insert into `joint-uq-jk`.map_customer_buyeraccount(id, `no`)
        values (`_$id`, `_no`)
        on duplicate key update `no` = values(`no`), id = values(id);
    end if;
    -/
};

MAP CustomerBuyerAccount (
    key customer ID Customer,
    key buyerAccount ID BuyerAccount,
);

TUID Department (
    id,
    organization ID Organization,
    main name char(200),
    no char(100),
    createTime datetime 
);

MAP CustomerDepartment (
    key customer ID Customer,
    key department ID Department
);
